[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "build_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "build_version",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "cpu_arch",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "creationDate",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "hresult",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "source_file",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "source_line",
        "type": "INT64"
      }
    ],
    "mode": "REQUIRED",
    "name": "launcher_error",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "avail_page_file",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "avail_phys",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "avail_virt",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "total_phys",
        "type": "INT64"
      }
    ],
    "mode": "NULLABLE",
    "name": "memory",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "key",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "value",
        "type": "STRING"
      }
    ],
    "mode": "REPEATED",
    "name": "modules",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "num_logical_cpus",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "os_locale",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "os_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "fields": [
      {
        "mode": "REPEATED",
        "name": "antispyware",
        "type": "STRING"
      },
      {
        "mode": "REPEATED",
        "name": "av",
        "type": "STRING"
      },
      {
        "mode": "REPEATED",
        "name": "firewall",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "security",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "server_os",
    "type": "BOOL"
  },
  {
    "mode": "REPEATED",
    "name": "signatures",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "REQUIRED",
    "name": "type",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "update_channel",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "version",
    "type": "FLOAT64"
  },
  {
    "mode": "REQUIRED",
    "name": "xpcom_abi",
    "type": "STRING"
  }
]
