[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "android_sdk_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "app_build",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "app_channel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "app_display_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "client_id",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "device_manufacturer",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "device_model",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "first_run_date",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "os",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "os_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "telemetry_sdk_build",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "client_info",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "category",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "extra",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "timestamp",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "events",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "gfx_status_headless",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "glean_core_migration_successful",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "glean_error_preinit_tasks_timeout",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "metrics_default_browser",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "boolean",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "events_total_uri_count",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "glean_validation_baseline_ping_count",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_checkerboard_peak_pixel_count",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_checkerboard_severity",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_content_frame_time_from_paint",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_content_frame_time_from_vsync",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_content_frame_time_with_svg",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_content_frame_time_without_resource_upload",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_content_frame_time_without_upload",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "custom_distribution",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "crash_metrics_crash_count",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "gfx_content_frame_time_reason",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_label",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_value",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "metrics_search_count",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "labeled_counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "gfx_adapter_primary_ram",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "gfx_display_count",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "gfx_display_primary_height",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "gfx_display_primary_width",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "quantity",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "experiments_metrics_active_experiment",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "gfx_adapter_primary_description",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "gfx_adapter_primary_device_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "gfx_adapter_primary_driver_date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "gfx_adapter_primary_driver_files",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "gfx_adapter_primary_driver_vendor",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "gfx_adapter_primary_driver_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "gfx_adapter_primary_subsystem_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "gfx_adapter_primary_vendor_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "gfx_status_compositor",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "metrics_adjust_campaign",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "metrics_default_moz_browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "metrics_total_uri_count",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "search_default_engine_code",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "search_default_engine_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "search_default_engine_submission_url",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REPEATED",
            "name": "metrics_mozilla_products",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "metrics_syncing_items",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string_list",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "geckoview_page_load_progress_time",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "geckoview_page_load_time",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "geckoview_page_reload_time",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "geckoview_startup_runtime",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_checkerboard_duration",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_checkerboard_potential_duration",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_composite_time",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_content_full_paint_time",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_content_paint_time",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_webrender_framebuild_time",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_webrender_render_time",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_webrender_scenebuild_time",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx_webrender_sceneswap_time",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "network_cache_hit_time",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "network_dns_end",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "network_dns_start",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "network_first_from_cache",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "network_font_download_end",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "network_tcp_connection",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "network_tls_handshake",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "performance_interaction_keypress_present_latency",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "performance_interaction_tab_switch_composite",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "performance_page_non_blank_paint",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "performance_page_total_content_page_load",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "performance_time_dom_complete",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "performance_time_dom_content_loaded_end",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "performance_time_dom_content_loaded_start",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "performance_time_dom_interactive",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "performance_time_load_event_end",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "performance_time_load_event_start",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "performance_time_response_start",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "timing_distribution",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metrics",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "end_time",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "extra",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "ping_type",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "seq",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "start_time",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "ping_info",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  }
]
