[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "build_id",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "channel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "display_version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "platform_version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "vendor",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "xpcom_abi",
        "type": "STRING"
      }
    ],
    "mode": "REQUIRED",
    "name": "application",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "creation_date",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "app_disabled",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "blocklisted",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "description",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "has_binary_components",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "install_day",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "is_system",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "name",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "scope",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "signed_state",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "update_day",
                    "type": "INT64"
                  }
                ],
                "mode": "REQUIRED",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "active_addons",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "active_experiment",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "user_disabled",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "version",
                    "type": "STRING"
                  }
                ],
                "mode": "REQUIRED",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "active_gm_plugins",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "blocklisted",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "clicktoplay",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "description",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "disabled",
                "type": "BOOL"
              },
              {
                "mode": "REPEATED",
                "name": "mime_types",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "update_day",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "active_plugins",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "persona",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "app_disabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "blocklisted",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "description",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "has_binary_components",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "install_day",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "scope",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "update_day",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "user_disabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "theme",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "addons",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "application_id",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "application_name",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "architecture",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "architectures_in_binary",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "display_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "hotfix_version",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "platform_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "updater_available",
            "type": "BOOL"
          },
          {
            "mode": "REQUIRED",
            "name": "vendor",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "version",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "xpcom_abi",
            "type": "STRING"
          }
        ],
        "mode": "REQUIRED",
        "name": "build",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              }
            ],
            "mode": "REQUIRED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "distribution_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "distribution_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "distributor",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "distributor_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "partner_id",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "partner_names",
            "type": "STRING"
          }
        ],
        "mode": "REQUIRED",
        "name": "partner",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "creation_date",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "first_use_date",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "is_stub_profile",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "reset_date",
            "type": "FLOAT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "profile",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "addon_compatibility_check_enabled",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "campaign",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "content",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "experiment",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "medium",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "source",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "variation",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "attribution",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "blocklist_enabled",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "default_search_engine",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "load_path",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "origin",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "submission_url",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "default_search_engine_data",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "e10s_cohort",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "e10s_enabled",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "e10s_multi_processes",
            "type": "INT64"
          },
          {
            "fields": [
              {
                "mode": "REPEATED",
                "name": "accept_languages",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "app_locales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "available_locales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "regional_prefs_locales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "requested_locales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "system_locales",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "intl",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "is_default_browser",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "launcher_process_state",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "locale",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "effective_content_process_level",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "sandbox",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "search_cohort",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "telemetry_enabled",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "auto_download",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "channel",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "enabled",
                "type": "BOOL"
              }
            ],
            "mode": "NULLABLE",
            "name": "update",
            "type": "RECORD"
          }
        ],
        "mode": "REQUIRED",
        "name": "settings",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "apple_model_id",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "cores",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "count",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "extensions",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "family",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "l2cache_kb",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "l3cache_kb",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "model",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "speed_m_hz",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "stepping",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "vendor",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "cpu",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "hardware",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "is_tablet",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "manufacturer",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "model",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "device",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "description",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "device_id",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "driver",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "driver_date",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "driver_version",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "gpu_active",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "ram",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "subsys_id",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "vendor_id",
                    "type": "STRING"
                  }
                ],
                "mode": "REPEATED",
                "name": "adapters",
                "type": "RECORD"
              },
              {
                "mode": "NULLABLE",
                "name": "d2d_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "d_write_enabled",
                "type": "BOOL"
              },
              {
                "fields": [
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "advanced_layers",
                    "type": "RECORD"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "compositor",
                    "type": "STRING"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "version",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "d2d",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "blacklisted",
                        "type": "BOOL"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "texture_sharing",
                        "type": "BOOL"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "version",
                        "type": "FLOAT64"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "warp",
                        "type": "BOOL"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "d3d11",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "gpu_process",
                    "type": "RECORD"
                  }
                ],
                "mode": "NULLABLE",
                "name": "features",
                "type": "RECORD"
              },
              {
                "mode": "NULLABLE",
                "name": "headless",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "low_end_machine",
                "type": "BOOL"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "pseudo_display",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "refresh_rate",
                    "type": "FLOAT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "scale",
                    "type": "FLOAT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "screen_height",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "screen_width",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "monitors",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "model",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "revision",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "binary",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "model",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "revision",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "profile",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "model",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "revision",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "system",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "hdd",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "is_wow64",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "memory_mb",
            "type": "FLOAT64"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "install_year",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "kernel_version",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "locale",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "service_pack_major",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "service_pack_minor",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "windows_build_number",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "windows_ubr",
                "type": "FLOAT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "os",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "REPEATED",
                "name": "antispyware",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "antivirus",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "firewall",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "sec",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "virtual_max_mb",
            "type": "FLOAT64"
          }
        ],
        "mode": "REQUIRED",
        "name": "system",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "environment",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "event",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "object",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "timestamp",
            "type": "FLOAT64"
          }
        ],
        "mode": "REPEATED",
        "name": "events",
        "type": "RECORD"
      },
      {
        "mode": "REQUIRED",
        "name": "test",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "timestamp",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "version",
        "type": "STRING"
      }
    ],
    "mode": "REQUIRED",
    "name": "payload",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "REQUIRED",
    "name": "type",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "version",
    "type": "FLOAT64"
  }
]
