[
  {
    "mode": "REQUIRED",
    "name": "assigned_to",
    "type": "INT64"
  },
  {
    "mode": "REPEATED",
    "name": "blocked_by",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "bug_id",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "bug_severity",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "bug_status",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "component",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "creation_ts",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "delta_ts",
    "type": "STRING"
  },
  {
    "mode": "REPEATED",
    "name": "depends_on",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "duplicate_of",
    "type": "INT64"
  },
  {
    "mode": "REPEATED",
    "name": "duplicates",
    "type": "INT64"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "requestee_id",
        "type": "INT64"
      },
      {
        "mode": "REQUIRED",
        "name": "setter_id",
        "type": "INT64"
      },
      {
        "mode": "REQUIRED",
        "name": "status",
        "type": "STRING"
      }
    ],
    "mode": "REPEATED",
    "name": "flags",
    "type": "RECORD"
  },
  {
    "mode": "REPEATED",
    "name": "groups",
    "type": "STRING"
  },
  {
    "mode": "REPEATED",
    "name": "keywords",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "priority",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "product",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "qa_contact",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "reporter",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "resolution",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "target_milestone",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "version",
    "type": "STRING"
  }
]
