[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "assigned_to",
    "type": "INT64"
  },
  {
    "mode": "REPEATED",
    "name": "blocked_by",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "bug_id",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "bug_severity",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "bug_status",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "component",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "creation_ts",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "delta_ts",
    "type": "STRING"
  },
  {
    "mode": "REPEATED",
    "name": "depends_on",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "duplicate_of",
    "type": "INT64"
  },
  {
    "mode": "REPEATED",
    "name": "duplicates",
    "type": "INT64"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "requestee_id",
        "type": "INT64"
      },
      {
        "mode": "REQUIRED",
        "name": "setter_id",
        "type": "INT64"
      },
      {
        "mode": "REQUIRED",
        "name": "status",
        "type": "STRING"
      }
    ],
    "mode": "REPEATED",
    "name": "flags",
    "type": "RECORD"
  },
  {
    "mode": "REPEATED",
    "name": "groups",
    "type": "STRING"
  },
  {
    "mode": "REPEATED",
    "name": "keywords",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "priority",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "product",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "qa_contact",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "reporter",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "resolution",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "REQUIRED",
    "name": "target_milestone",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "version",
    "type": "STRING"
  }
]
