# mozilla-pipeline-schemas

./: .dockerignore  .gitignore  .travis.yml  CMakeLists.txt  CODEOWNERS  Dockerfile  GRAVEYARD.md  Makefile  README.md  README.pioneer.md  README.shield.md  pom.xml  requirements-dev.in  requirements-dev.txt  requirements.in  requirements.txt  setup.py
.circleci/: config.yml  post-artifact.js
.github/: auto_assign.yml  pull_request_template.md  push-to-integration-branch  push-to-trigger-integration
jar/: Makefile  README.md  pom.xml
m4/: base.m4  definitions.m4  environment.m4
metadata/: metadata_credentials.schema.json  metadata_sources.schema.json
mozilla_pipeline_schemas/: bigquery.py  sink.py  utils.py
parquet/: shield-study-addon.parquetmr.txt  shield-study-error.parquetmr.txt  shield-study.parquetmr.txt
schemas/: environment-main.schema  main.schema
scripts/: assert-consistent-schemas  assert-telemetry-version  bigquery.py  bigquery_schema_diff.py  download-java-dependencies  extract_crash_annotation_fields  extract_glean_client_info_descriptions  extract_probe_dictionary_descriptions  inject-metadata  mps-build  mps-shell  mps-test  render-integration-report  test-pytest-generation  transform-schema
shield-study/: shield-study-addon.schema.json  shield-study-error.schema.json  shield-study.schema.json
telemetry/: anonymous.parquetmr.txt  anonymous.schema.json  application-main.schema  core.parquetmr.txt  core.schema.json  crash.schema.json  environment-main.schema  focus-event.schema.json  main-v1.schema.json  main.schema.json  modules.schema.json  shield-study-addon.parquetmr.txt  shield-study-addon.schema.json  shield-study-error.parquetmr.txt  shield-study-error.schema.json  shield-study.parquetmr.txt  shield-study.schema.json  vacuous.schema.json
tests/: conftest.py  test_duplicate_schemas.py  (+14 more)
(+3926 files in other folders)
