[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "The optional Android specific SDK version of the software running on this hardware device.",
        "mode": "NULLABLE",
        "name": "android_sdk_version",
        "type": "STRING"
      },
      {
        "description": "The build identifier generated by the CI system (e.g. \"1234/A\"). For language bindings that provide automatic detection for this value, (e.g. Android/Kotlin), in the unlikely event that the build identifier can not be retrieved from the OS, it is set to \"inaccessible\". For other language bindings, if the value was not provided through configuration, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "app_build",
        "type": "STRING"
      },
      {
        "description": "The channel the application is being distributed on.",
        "mode": "NULLABLE",
        "name": "app_channel",
        "type": "STRING"
      },
      {
        "description": "The user visible version string (e.g. \"1.0.3\").  In the unlikely event that the display version can not be retrieved, it is set to \"inaccessible\".",
        "mode": "NULLABLE",
        "name": "app_display_version",
        "type": "STRING"
      },
      {
        "description": "The architecture of the device, (e.g. \"arm\", \"x86\").",
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "description": "A UUID uniquely identifying the client.",
        "mode": "NULLABLE",
        "name": "client_id",
        "type": "STRING"
      },
      {
        "description": "The manufacturer of the device the application is running on. Not set if the device manufacturer can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_manufacturer",
        "type": "STRING"
      },
      {
        "description": "The model of the device the application is running on. On Android, this is Build.MODEL, the user-visible marketing name, like \"Pixel 2 XL\". Not set if the device model can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_model",
        "type": "STRING"
      },
      {
        "description": "The date of the first run of the application.",
        "mode": "NULLABLE",
        "name": "first_run_date",
        "type": "STRING"
      },
      {
        "description": "The locale of the application during initialization (e.g. \"es-ES\"). If the locale can't be determined on the system, the value is [\"und\"](https://unicode.org/reports/tr35/#Unknown_or_Invalid_Identifiers), to indicate \"undetermined\".",
        "mode": "NULLABLE",
        "name": "locale",
        "type": "STRING"
      },
      {
        "description": "The name of the operating system. Possible values: Android, iOS, Linux, Darwin, Windows, FreeBSD, NetBSD, OpenBSD, Solaris, unknown",
        "mode": "NULLABLE",
        "name": "os",
        "type": "STRING"
      },
      {
        "description": "The user-visible version of the operating system (e.g. \"1.2.3\"). If the version detection fails, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "os_version",
        "type": "STRING"
      },
      {
        "description": "The version of the Glean SDK",
        "mode": "NULLABLE",
        "name": "telemetry_sdk_build",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "client_info",
    "type": "RECORD"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "category",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "extra",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "timestamp",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "events",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          },
          {
            "description": "X-Source-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_source_tags",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Results of ISP lookup based on the client's IP address",
        "fields": [
          {
            "description": "The specific geo ISP database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "The name of the ISP associated with the client's IP address",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name",
            "mode": "NULLABLE",
            "name": "organization",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "isp",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "description": "Measures the state of the show bookmark highlights\npreference.\n",
            "mode": "NULLABLE",
            "name": "application_services_bookmark_highlights_visible",
            "type": "BOOL"
          },
          {
            "description": "Measures the state of the show Pocket stories preference.\n",
            "mode": "NULLABLE",
            "name": "application_services_pocket_stories_visible",
            "type": "BOOL"
          },
          {
            "description": "Measures the state of the show recent highlights\npreference.\n",
            "mode": "NULLABLE",
            "name": "application_services_recent_highlights_visible",
            "type": "BOOL"
          },
          {
            "description": "Reports `true` if the client was successfully migrated from the Android-specific implementation of the Glean SDK to the cross-platform one.",
            "mode": "NULLABLE",
            "name": "glean_core_migration_successful",
            "type": "BOOL"
          },
          {
            "description": "Set to true if the tasks that are queued prior to Glean initialization time out.",
            "mode": "NULLABLE",
            "name": "glean_error_preinit_tasks_timeout",
            "type": "BOOL"
          },
          {
            "description": "Measures the state of the \"Block Popups\" preference.\n",
            "mode": "NULLABLE",
            "name": "preferences_block_popups",
            "type": "BOOL"
          },
          {
            "description": "Measures the state of the \"Close Private Tabs\" preference.\n",
            "mode": "NULLABLE",
            "name": "preferences_close_private_tabs",
            "type": "BOOL"
          },
          {
            "description": "Measures the state of the \"Save Logins\" preference.\n",
            "mode": "NULLABLE",
            "name": "preferences_save_logins",
            "type": "BOOL"
          },
          {
            "description": "Measures the state of the \"Show Clipboard Bar\" preference.\n",
            "mode": "NULLABLE",
            "name": "preferences_show_clipboard_bar",
            "type": "BOOL"
          },
          {
            "description": "Measures the state of the \"Manual/Automatic\" theme\npreference.\n",
            "mode": "NULLABLE",
            "name": "theme_automatic_mode",
            "type": "BOOL"
          },
          {
            "description": "Measures the state of the \"Use System Light/Dark Mode\"\ntheme preference.\n",
            "mode": "NULLABLE",
            "name": "theme_use_system_theme",
            "type": "BOOL"
          },
          {
            "description": "Measures the state of the tracking-protection enabled\npreference.\n",
            "mode": "NULLABLE",
            "name": "tracking_protection_enabled",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "boolean",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Recorded when a preference is changed and includes the\npreference that changed as well as the value changed to\nrecorded in the extra keys.\n",
            "mode": "NULLABLE",
            "name": "app_opened_as_default_browser",
            "type": "INT64"
          },
          {
            "description": "Counts the number of times default browser card is dismissed.\n",
            "mode": "NULLABLE",
            "name": "default_browser_card_dismiss_pressed",
            "type": "INT64"
          },
          {
            "description": "Counts the number of times the Go To Settings button on\ndefault browser card is clicked.\n",
            "mode": "NULLABLE",
            "name": "default_browser_card_go_to_settings_pressed",
            "type": "INT64"
          },
          {
            "description": "The number of times we encountered an IO error when writing a pending ping to disk.\n",
            "mode": "NULLABLE",
            "name": "glean_error_io",
            "type": "INT64"
          },
          {
            "description": "The number of tasks queued in the pre-initialization buffer.\nOnly sent if the buffer overflows.\n",
            "mode": "NULLABLE",
            "name": "glean_error_preinit_tasks_overflow",
            "type": "INT64"
          },
          {
            "description": "The number of pings deleted after the quota for the size of the pending pings directory or number of files is hit. Since quota is only calculated for the pending pings directory, and deletion request ping live in a different directory, deletion request pings are never deleted.\n",
            "mode": "NULLABLE",
            "name": "glean_upload_deleted_pings_after_quota_hit",
            "type": "INT64"
          },
          {
            "description": "The total number of pending pings at startup. This does not include deletion-request pings.\n",
            "mode": "NULLABLE",
            "name": "glean_upload_pending_pings",
            "type": "INT64"
          },
          {
            "description": "This metric counts how many times a dirty bit was detected when starting the Glean SDK, on Android. This dirty bit is set to `true` when Android's lifecycle `ON_START` is hit and flipped back to false on `ON_STOP`. When an application is force-closed, it might not get the `ON_STOP` and so the value would stay `true`. The next time Glean starts, it will increment this counter.",
            "mode": "NULLABLE",
            "name": "glean_validation_app_forceclosed_count",
            "type": "INT64"
          },
          {
            "description": "The number of baseline pings sent during the lifetime of this metrics ping.",
            "mode": "NULLABLE",
            "name": "glean_validation_baseline_ping_count",
            "type": "INT64"
          },
          {
            "description": "On mobile, the number of times the application went to foreground.\n",
            "mode": "NULLABLE",
            "name": "glean_validation_foreground_count",
            "type": "INT64"
          },
          {
            "description": "Counts the number of times a QR code is scanned.\n",
            "mode": "NULLABLE",
            "name": "qr_code_scanned",
            "type": "INT64"
          },
          {
            "description": "Counts how many times the reader mode is closed.\n",
            "mode": "NULLABLE",
            "name": "reader_mode_close",
            "type": "INT64"
          },
          {
            "description": "Counts how many times the reader mode is opened.\n",
            "mode": "NULLABLE",
            "name": "reader_mode_open",
            "type": "INT64"
          },
          {
            "description": "Counts the number of times a reading list item is\nmarked as read.\n",
            "mode": "NULLABLE",
            "name": "reading_list_mark_read",
            "type": "INT64"
          },
          {
            "description": "Counts the number of times a reading list item is\nmarked as unread.\n",
            "mode": "NULLABLE",
            "name": "reading_list_mark_unread",
            "type": "INT64"
          },
          {
            "description": "Counts the number of times an item is opened from the\nReading List\n",
            "mode": "NULLABLE",
            "name": "reading_list_open",
            "type": "INT64"
          },
          {
            "description": "Counts the number of times the start search button is\npressed\n",
            "mode": "NULLABLE",
            "name": "search_start_search_pressed",
            "type": "INT64"
          },
          {
            "description": "Counts the number of times setting as default\nbrowser menu option is tapped.\n",
            "mode": "NULLABLE",
            "name": "settings_menu_set_as_default_browser_pressed",
            "type": "INT64"
          },
          {
            "description": "Measures the current open tab count as the application\ngoes to background. Each background event adds to this\nmetric, making it the cumulative sum of all open tabs\nwhen the app goes to background. This can be divided by\nthe number of baseline pings to determine the average\nopen tab count.\n",
            "mode": "NULLABLE",
            "name": "tabs_cumulative_count",
            "type": "INT64"
          },
          {
            "description": "Counts the number of times the add new tab button is\npressed\n",
            "mode": "NULLABLE",
            "name": "tabs_new_tab_pressed",
            "type": "INT64"
          },
          {
            "description": "Counts how many times the large tabs widget opens url\n",
            "mode": "NULLABLE",
            "name": "widget_l_tabs_open_url",
            "type": "INT64"
          },
          {
            "description": "Counts how many times medium quick action\nwidget closes private tabs\n",
            "mode": "NULLABLE",
            "name": "widget_m_quick_action_close_private",
            "type": "INT64"
          },
          {
            "description": "Counts how many times medium quick action\nwidget opens copied links\n",
            "mode": "NULLABLE",
            "name": "widget_m_quick_action_copied_link",
            "type": "INT64"
          },
          {
            "description": "Counts how many times medium quick action\nwidget opens firefox for private search\n",
            "mode": "NULLABLE",
            "name": "widget_m_quick_action_private_search",
            "type": "INT64"
          },
          {
            "description": "Counts how many times medium quick action\nwidget opens firefox for regular search\n",
            "mode": "NULLABLE",
            "name": "widget_m_quick_action_search",
            "type": "INT64"
          },
          {
            "description": "Counts how many times the medium tabs widget opens url\n",
            "mode": "NULLABLE",
            "name": "widget_m_tabs_open_url",
            "type": "INT64"
          },
          {
            "description": "Counts how many times user opens top site tabs\n",
            "mode": "NULLABLE",
            "name": "widget_m_top_sites_widget",
            "type": "INT64"
          },
          {
            "description": "Counts how many times small quick action\nwidget opens firefox for regular search\n",
            "mode": "NULLABLE",
            "name": "widget_s_quick_action_search",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The hour of the first run of the application.\n",
            "mode": "NULLABLE",
            "name": "glean_validation_first_run_hour",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "datetime",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "jwe",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Counts the number of times a bookmark is added from the\nfollowing:\n* Page Action Menu\n* Share Menu\n* Activity Stream context menu\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "bookmarks_add",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a bookmark is deleted from\nthe following:\n* Page Action Menu\n* Activity Stream\n* Bookmarks Panel\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "bookmarks_delete",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a bookmark is opened from\nthe following:\n* Awesomebar results\n* Bookmarks Panel\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "bookmarks_open",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times the bookmarks list is opened\nfrom either the Home Panel tab button or the App Menu.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "bookmarks_view_list",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set with an invalid label.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_label",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set a value that overflowed.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_overflow",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a timing metric was used incorrectly.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_state",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set to an invalid value.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_value",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of ping upload failures, by type of failure.\nThis includes failures for all ping types,\nthough the counts appear in the next successfully sent `metrics` ping.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_upload_ping_upload_failure",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times an item is added to the reading\nlist from the following:\n* Reader Mode Toolbar\n* Share Extension\n* Page Action Menu\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "reading_list_add",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times an item is added to the\nreading list from the following:\n* Reader Mode Toolbar\n* Reading List Panel\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "reading_list_delete",
            "type": "RECORD"
          },
          {
            "description": "The labels for this counter are `{search-engine-name}.{source}`\n\nIf the search engine is bundled with Firefox-iOS, then\n`search-engine-name` will be the name of the search engine. If\nit is a custom search engine, the value will be `custom`.\n\nThe value of `source` will reflect the source from which the\nsearch started.  One of:\n* quicksearch\n* suggestion\n* actionbar\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "search_counts",
            "type": "RECORD"
          },
          {
            "description": "Records the type of interaction a user has on SERP pages.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "search_in_content",
            "type": "RECORD"
          },
          {
            "description": "The count of tabs closed by the user. Increments the\nappropriate label when either a normal or private tab\nis closed.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "tabs_close",
            "type": "RECORD"
          },
          {
            "description": "The count of times the user closes all tabs. Increments the\nappropriate label when either a normal or private tab\nis closed.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "tabs_close_all",
            "type": "RECORD"
          },
          {
            "description": "The count of tabs opened by the user. Increments the\nappropriate label when either a normal or private tab\nis opened.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "tabs_open",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "labeled_counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The size of the database file at startup.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "glean_database_size",
            "type": "RECORD"
          },
          {
            "description": "The size of pings that exceeded the maximum ping size allowed for upload.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "glean_upload_discarded_exceeding_pings_size",
            "type": "RECORD"
          },
          {
            "description": "The size of the pending pings directory upon initialization of Glean. This does not include the size of the deletion request pings directory.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "glean_upload_pending_pings_directory_size",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "memory_distribution",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The optional reason the ping was submitted.\nThe specific values for reason are specific to each ping, and are\ndocumented in the ping's pings.yaml file.\n",
            "mode": "NULLABLE",
            "name": "ping_reason",
            "type": "STRING"
          },
          {
            "description": "The URL scheme of the mail client that the user wants to use\nfor `mailto:` links. It is used to measure usage of this\nfeature, to see how effective feature promotion campaigns are\nand to report back to third-party mail clients what percentage\nof users is using their client.\n",
            "mode": "NULLABLE",
            "name": "preferences_mail_client",
            "type": "STRING"
          },
          {
            "description": "The name of the view that the user wants to see on new tabs.\nFor example History, Homepage or Blank. It is used to measure\nusage of this feature, to see how effective feature promotion\ncampaigns are and to establish a baseline number for when we\nintroduce the new Activity Stream features.\n",
            "mode": "NULLABLE",
            "name": "preferences_new_tab_experience",
            "type": "STRING"
          },
          {
            "description": "The default search engine identifier if the search engine is\npre-loaded with Firefox-iOS.  If it's a custom search engine,\nthen the value will be 'custom'.\n",
            "mode": "NULLABLE",
            "name": "search_default_engine",
            "type": "STRING"
          },
          {
            "description": "Measures the string representation of the current slider\nvalue of the automatic theme switching slider.\n",
            "mode": "NULLABLE",
            "name": "theme_automatic_slider_value",
            "type": "STRING"
          },
          {
            "description": "Measures the name of the current theme.  One of:\n* normal\n* dark\n",
            "mode": "NULLABLE",
            "name": "theme_name",
            "type": "STRING"
          },
          {
            "description": "A string representing the selected strength of the\ntracking-protection that is enabled. One of:\n* basic\n* strict\n",
            "mode": "NULLABLE",
            "name": "tracking_protection_strength",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metrics",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "end_time",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "extra",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "ping_type",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "reason",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "seq",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "start_time",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "ping_info",
    "type": "RECORD"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  }
]
