[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "description": "the og:description meta tag contents (e.g. <meta type=\"og:description\" contents=\"...\" />). If this isn't supplied, then attempts to look at the meta description contents (e.g. <meta name=\"description\" content=\"...\">)",
    "mode": "NULLABLE",
    "name": "description",
    "type": "STRING"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "description": "duration (in ms) that the event occurred",
    "mode": "NULLABLE",
    "name": "duration",
    "type": "INT64"
  },
  {
    "description": "unix timestamp (in ms) noting when the event started. For an attention event, this field notes when a an inactive tab with a page loaded in it has been given active focus or a new page loads in an already-active tab. For an audio event, this field notes when an unmuted audio element began playing in the active tab.",
    "mode": "NULLABLE",
    "name": "event_start_time",
    "type": "INT64"
  },
  {
    "description": "unix timestamp (in ms) noting when the event ended. For an attention event, this field notes when a user closed the active tab, switched or closed the active window, or loaded a new page into the active tab which ends the current attention event. For an audio event, this field notes when an unmuted audio element stopped playing in the active tab.",
    "mode": "NULLABLE",
    "name": "event_stop_time",
    "type": "INT64"
  },
  {
    "description": "the reason the user’s attention switched to the current attention event (e.g. changed a tab, loaded a new URL in the currently-active tab, closed a tab, closed a window, created a new tab, created a new window, stopped playing audio)",
    "mode": "NULLABLE",
    "name": "event_termination_reason",
    "type": "STRING"
  },
  {
    "description": "the type of event recorded. Either \"attention\" or \"audio\". An attention event is an instance where the user was actively using the browser in an active tab in an active window. An audio event tells us when an active browser tab has audio playing. We use this as a proxy for a user passively consuming audio and video. These two event types have near identical payloads, with a few exceptions noted below.",
    "mode": "NULLABLE",
    "name": "event_type",
    "type": "STRING"
  },
  {
    "description": "The largest scroll pixel depth reached on the page",
    "mode": "NULLABLE",
    "name": "max_pixel_scroll_depth",
    "type": "INT64"
  },
  {
    "description": "The largest depth reach on the page, as a proportion of the total page height",
    "mode": "NULLABLE",
    "name": "max_relative_scroll_depth",
    "type": "FLOAT64"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          },
          {
            "description": "X-Source-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_source_tags",
            "type": "STRING"
          },
          {
            "description": "X-Telemetry-Agent HTTP header",
            "mode": "NULLABLE",
            "name": "x_telemetry_agent",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Results of ISP lookup based on the client's IP address",
        "fields": [
          {
            "description": "The specific geo ISP database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "The name of the ISP associated with the client's IP address",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name",
            "mode": "NULLABLE",
            "name": "organization",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "isp",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "description": "the og:type meta tag contents (e.g. <meta type=\"og:type\" contents=\"article\" />)",
    "mode": "NULLABLE",
    "name": "og_type",
    "type": "STRING"
  },
  {
    "description": "the origin of the URL associated with the page visit. Calculated by applying new URL(url).origin. See https://developer.mozilla.org/en-US/docs/Web/API/URL/origin",
    "mode": "NULLABLE",
    "name": "origin",
    "type": "STRING"
  },
  {
    "description": "a unique ID associated with a page visit. Each page ID is 128-bit value, randomly generated with the Web Crypto API and stored as a hexadecimal `String`. While this representation is less efficient than a `Uint8Array` or similar, it is more convenient for development and debugging.",
    "mode": "NULLABLE",
    "name": "page_id",
    "type": "STRING"
  },
  {
    "description": "unix timestamp (in ms) of the page visit start",
    "mode": "NULLABLE",
    "name": "page_visit_start_time",
    "type": "INT64"
  },
  {
    "description": "unix timestamp (in ms) of the page visit end. NOTE: this field will not necessarily represent the page visit stop time, just the largest time value at the time of the event creation. For a given page id, look for the largest value of pageVisitStopTime to get more accurate information.",
    "mode": "NULLABLE",
    "name": "page_visit_stop_time",
    "type": "INT64"
  },
  {
    "description": "Custom pioneer id, must not be Telemetry clientId",
    "mode": "NULLABLE",
    "name": "pioneer_id",
    "type": "STRING"
  },
  {
    "description": "Bug 1677567 - Rally id reported by the core addon; deprecated as part of bug 1708552.",
    "mode": "NULLABLE",
    "name": "rally_id",
    "type": "STRING"
  },
  {
    "description": "the origin of the referrer URL for the page loading in the tab, or `\"\"` if there is no referrer.",
    "mode": "NULLABLE",
    "name": "referrer_origin",
    "type": "STRING"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "the total scroll height of the page, taken from document.documentElement.scrollHeight at the same interval as the other scroll fields.",
    "mode": "NULLABLE",
    "name": "scroll_height",
    "type": "FLOAT64"
  },
  {
    "description": "Name of a particular study. Usually the addon_id. Not populated when using glean.js.",
    "mode": "NULLABLE",
    "name": "study_name",
    "type": "STRING"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "description": "the contents of the title element in the head of the page",
    "mode": "NULLABLE",
    "name": "title",
    "type": "STRING"
  }
]
