[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "created",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "distribution_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "identifier",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "locale",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "manufacturer",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "model",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "osversion",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "profile_date",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "NULLABLE",
    "name": "tz",
    "type": "INT64"
  }
]
