[
  {
    "mode": "REQUIRED",
    "name": "app_name",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "created",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "distribution_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "identifier",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "locale",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "manufacturer",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "model",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "os",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "osversion",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "profile_date",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "tz",
    "type": "STRING"
  }
]
