[
  {
    "description": "query parameter part of the submission URI, e.g. \"v=4\"",
    "mode": "NULLABLE",
    "name": "args",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "description": "Content-Length header",
    "mode": "NULLABLE",
    "name": "content_length",
    "type": "STRING"
  },
  {
    "description": "Date header",
    "mode": "NULLABLE",
    "name": "date",
    "type": "STRING"
  },
  {
    "description": "DNT header",
    "mode": "NULLABLE",
    "name": "dnt",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_namespace",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_type",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "error_message",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "error_type",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "exception_class",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "geo_city",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "geo_country",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "geo_subdivision1",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "geo_subdivision2",
    "type": "STRING"
  },
  {
    "description": "Usually populated with the hostname part of the submission URI, e.g. \"incoming.telemetry.mozilla.org\"",
    "mode": "NULLABLE",
    "name": "host",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "input",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "input_type",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "isp_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "isp_organization",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "job_name",
    "type": "STRING"
  },
  {
    "description": "HTTP method, e.g. \"POST\"",
    "mode": "NULLABLE",
    "name": "method",
    "type": "STRING"
  },
  {
    "description": "Gzip-compressed JSON payload",
    "mode": "NULLABLE",
    "name": "payload",
    "type": "BYTES"
  },
  {
    "description": "e.g. \"HTTP/1.1\"",
    "mode": "NULLABLE",
    "name": "protocol",
    "type": "STRING"
  },
  {
    "description": "Deprecated; will always be null",
    "mode": "NULLABLE",
    "name": "remote_addr",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "stack_trace",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "stack_trace_cause_1",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "stack_trace_cause_2",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "stack_trace_cause_3",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "stack_trace_cause_4",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "stack_trace_cause_5",
    "type": "STRING"
  },
  {
    "description": "Time when the ingestion edge server in GCP accepted this message; format is ISO 8601 with microseconds and timezone \"Z\", example: \"2018-03-12T21:02:18.123456Z\"",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "description": "e.g. \"/submit/telemetry/6c49ec73-4350-45a0-9c8a-6c8f5aded0cf/main/Firefox/58.0.2/release/20180206200532\"",
    "mode": "NULLABLE",
    "name": "uri",
    "type": "STRING"
  },
  {
    "description": "User-Agent header",
    "mode": "NULLABLE",
    "name": "user_agent",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "user_agent_browser",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "user_agent_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "user_agent_version",
    "type": "STRING"
  },
  {
    "description": "X-Debug-Id header",
    "mode": "NULLABLE",
    "name": "x_debug_id",
    "type": "STRING"
  },
  {
    "description": "Deprecated; will always be null",
    "mode": "NULLABLE",
    "name": "x_forwarded_for",
    "type": "STRING"
  },
  {
    "description": "X-Pingsender-Version header",
    "mode": "NULLABLE",
    "name": "x_pingsender_version",
    "type": "STRING"
  },
  {
    "description": "Deprecated; will always be null",
    "mode": "NULLABLE",
    "name": "x_pipeline_proxy",
    "type": "STRING"
  },
  {
    "description": "X-Source-Tags header",
    "mode": "NULLABLE",
    "name": "x_source_tags",
    "type": "STRING"
  }
]
