[
  {
    "mode": "NULLABLE",
    "name": "_64bit_build",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "_64bit_os",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "admin_user",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "attribution",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "build_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "build_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "bytes_downloaded",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "default_path",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "disk_space_error",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "download_ip",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "download_latency",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "download_retries",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "download_size",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "download_time",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "file_error",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "finish_time",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "from_msi",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "funnelcake",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "had_old_install",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "install_time",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "install_timeout",
    "type": "BOOL"
  },
  {
    "mode": "REQUIRED",
    "name": "installer_type",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "installer_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "intro_time",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "locale",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "manual_download",
    "type": "BOOL"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "new_default",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "new_launched",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "no_write_access",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "old_build_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "old_default",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "old_running",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "old_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "options_time",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "os_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "out_of_retries",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "ping_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "preinstall_time",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "profile_cleanup_prompt",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "profile_cleanup_requested",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "server_os",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "service_pack",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "set_default",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "sig_not_trusted",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "sig_unexpected",
    "type": "BOOL"
  },
  {
    "mode": "REQUIRED",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "NULLABLE",
    "name": "succeeded",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "update_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "user_cancelled",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "version",
    "type": "STRING"
  }
]
