[
  {
    "description": "True if the installed build is 64-bit",
    "mode": "NULLABLE",
    "name": "_64bit_build",
    "type": "BOOL"
  },
  {
    "description": "True if the OS this installer ran on is 64-bit",
    "mode": "NULLABLE",
    "name": "_64bit_os",
    "type": "BOOL"
  },
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "description": "True if the user account which ran the installer had administrative privileges",
    "mode": "NULLABLE",
    "name": "admin_user",
    "type": "BOOL"
  },
  {
    "description": "Any attribution data that was included with the installer",
    "mode": "NULLABLE",
    "name": "attribution",
    "type": "STRING"
  },
  {
    "description": "Channel the installer was built with the branding for",
    "mode": "NULLABLE",
    "name": "build_channel",
    "type": "STRING"
  },
  {
    "description": "Build ID of the installed product. Absent for a failed stub installation.",
    "mode": "NULLABLE",
    "name": "build_id",
    "type": "STRING"
  },
  {
    "description": "Size of the full installer data that was actually transferred",
    "mode": "NULLABLE",
    "name": "bytes_downloaded",
    "type": "INT64"
  },
  {
    "description": "True if the user did not customize the installation path",
    "mode": "NULLABLE",
    "name": "default_path",
    "type": "BOOL"
  },
  {
    "description": "Desktop Launcher status: 0 (Unknown), 1 (Not enabled), 2 (Not checked), 3 (Not installed), 4 (Installed), 5 (Reinstalled), 6 (Removed)",
    "mode": "NULLABLE",
    "name": "desktop_launcher_status",
    "type": "INT64"
  },
  {
    "description": "[DEPRECATED] Use `disk_space_req_not_met` instead.",
    "mode": "NULLABLE",
    "name": "disk_space_error",
    "type": "BOOL"
  },
  {
    "description": "True if the installation failed because the drive we're trying to install to does not have enough space.",
    "mode": "NULLABLE",
    "name": "disk_space_req_not_met",
    "type": "BOOL"
  },
  {
    "description": "ID of partner distribution, defaulting to 0 for Mozilla distributions",
    "mode": "NULLABLE",
    "name": "distribution_id",
    "type": "STRING"
  },
  {
    "description": "Version of partner distribution, defaulting to 0 for Mozilla distributions",
    "mode": "NULLABLE",
    "name": "distribution_version",
    "type": "STRING"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "description": "IP address of the server the full installer was downloaded from. May be either IPv4 or IPv6.",
    "mode": "NULLABLE",
    "name": "download_ip",
    "type": "STRING"
  },
  {
    "description": "Seconds between sending the full installer download request and receiving the first response data",
    "mode": "NULLABLE",
    "name": "download_latency",
    "type": "INT64"
  },
  {
    "description": "Number of download requests blocked by the server",
    "mode": "NULLABLE",
    "name": "download_requests_blocked_by_server",
    "type": "INT64"
  },
  {
    "description": "Number of times the full installer download was retried or resumed",
    "mode": "NULLABLE",
    "name": "download_retries",
    "type": "INT64"
  },
  {
    "description": "Expected size of the full installer download according to the HTTP response",
    "mode": "NULLABLE",
    "name": "download_size",
    "type": "INT64"
  },
  {
    "description": "Seconds spent downloading the full installer",
    "mode": "NULLABLE",
    "name": "download_time",
    "type": "INT64"
  },
  {
    "description": "True if the installation failed because the downloaded file couldn’t be read from",
    "mode": "NULLABLE",
    "name": "file_error",
    "type": "BOOL"
  },
  {
    "description": "For a stub ping, seconds spent waiting for the installed application to launch. For a full ping, seconds spent on the finish page.",
    "mode": "NULLABLE",
    "name": "finish_time",
    "type": "INT64"
  },
  {
    "description": "True if the install was launched from an MSI wrapper",
    "mode": "NULLABLE",
    "name": "from_msi",
    "type": "BOOL"
  },
  {
    "description": "Funnelcake ID",
    "mode": "NULLABLE",
    "name": "funnelcake",
    "type": "STRING"
  },
  {
    "description": "True if at least one existing installation of Firefox was found on the system prior to this installation",
    "mode": "NULLABLE",
    "name": "had_old_install",
    "type": "BOOL"
  },
  {
    "description": "True if the system hardware does not meet the minimum hardware requirements.",
    "mode": "NULLABLE",
    "name": "hardware_req_not_met",
    "type": "BOOL"
  },
  {
    "description": "For a stub ping, seconds the full installer ran for. For a full ping, seconds spent on the install progress page.",
    "mode": "NULLABLE",
    "name": "install_time",
    "type": "INT64"
  },
  {
    "description": "True if the installation failed because running the full installer timed out. Currently that means it ran for more than 150 seconds for a new installation, or 165 seconds for a paveover installation.",
    "mode": "NULLABLE",
    "name": "install_timeout",
    "type": "BOOL"
  },
  {
    "description": "Which type of installer generated this ping (full or stub)",
    "mode": "NULLABLE",
    "name": "installer_type",
    "type": "STRING"
  },
  {
    "description": "Version of the installer itself. May be different from the product version for a stub install.",
    "mode": "NULLABLE",
    "name": "installer_version",
    "type": "STRING"
  },
  {
    "description": "Seconds spent on the intro screen",
    "mode": "NULLABLE",
    "name": "intro_time",
    "type": "INT64"
  },
  {
    "description": "Program that launched the installer, according to the /LaunchedBy command-line argument",
    "mode": "NULLABLE",
    "name": "launched_by",
    "type": "STRING"
  },
  {
    "description": "Locale of the installer and the installed product, in AB_CD format",
    "mode": "NULLABLE",
    "name": "locale",
    "type": "STRING"
  },
  {
    "description": "True if the user clicked through the error message to the manual full installer download page.",
    "mode": "NULLABLE",
    "name": "manual_download",
    "type": "BOOL"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-Foxsec-IP-Reputation header",
            "mode": "NULLABLE",
            "name": "x_foxsec_ip_reputation",
            "type": "STRING"
          },
          {
            "description": "X-LB-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_lb_tags",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          },
          {
            "description": "X-Source-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_source_tags",
            "type": "STRING"
          },
          {
            "description": "X-Telemetry-Agent HTTP header",
            "mode": "NULLABLE",
            "name": "x_telemetry_agent",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Results of ISP lookup based on the client's IP address",
        "fields": [
          {
            "description": "The specific geo ISP database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "The name of the ISP associated with the client's IP address",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name",
            "mode": "NULLABLE",
            "name": "organization",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "isp",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "description": "True if the new installation was successfully set as the default browser",
    "mode": "NULLABLE",
    "name": "new_default",
    "type": "BOOL"
  },
  {
    "description": "True if the installation succeeded and we were able to launch the newly installed application.",
    "mode": "NULLABLE",
    "name": "new_launched",
    "type": "BOOL"
  },
  {
    "description": "[DEPRECATED] Use `writeable_req_not_met` instead.",
    "mode": "NULLABLE",
    "name": "no_write_access",
    "type": "BOOL"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "description": "Build ID of the previously installed Firefox, if any",
    "mode": "NULLABLE",
    "name": "old_build_id",
    "type": "STRING"
  },
  {
    "description": "True if an existing Firefox installation was already set as the default browser",
    "mode": "NULLABLE",
    "name": "old_default",
    "type": "BOOL"
  },
  {
    "description": "[DEPRECATED] Should always be false since Firefox 74, since this check was removed in that version.",
    "mode": "NULLABLE",
    "name": "old_running",
    "type": "BOOL"
  },
  {
    "description": "Version of the previously installed Firefox, if any",
    "mode": "NULLABLE",
    "name": "old_version",
    "type": "STRING"
  },
  {
    "description": "Seconds spent in the options screens. For the stub installer this includes only the profile cleanup prompt.",
    "mode": "NULLABLE",
    "name": "options_time",
    "type": "INT64"
  },
  {
    "description": "Windows version number in major.minor.build format",
    "mode": "NULLABLE",
    "name": "os_version",
    "type": "STRING"
  },
  {
    "description": " True if the system does not meet the minimum OS version requirements.",
    "mode": "NULLABLE",
    "name": "os_version_req_not_met",
    "type": "BOOL"
  },
  {
    "description": "True if the installation failed because the download had to be retried too many times (currently 10)",
    "mode": "NULLABLE",
    "name": "out_of_retries",
    "type": "BOOL"
  },
  {
    "description": "Only set for stub installer pings",
    "mode": "NULLABLE",
    "name": "ping_version",
    "type": "STRING"
  },
  {
    "description": "Seconds spent verifying the downloaded full installer and preparing to run it",
    "mode": "NULLABLE",
    "name": "preinstall_time",
    "type": "INT64"
  },
  {
    "description": "Which type of profile cleanup prompt was shown, (reinstall or paveover)",
    "mode": "NULLABLE",
    "name": "profile_cleanup_prompt",
    "type": "STRING"
  },
  {
    "description": "True if either profile cleanup prompt was shown and the user accepted the prompt",
    "mode": "NULLABLE",
    "name": "profile_cleanup_requested",
    "type": "BOOL"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "True if the OS this installer ran on is Windows Server",
    "mode": "NULLABLE",
    "name": "server_os",
    "type": "BOOL"
  },
  {
    "description": "Latest installed service pack number",
    "mode": "NULLABLE",
    "name": "service_pack",
    "type": "STRING"
  },
  {
    "description": "True if the option to set the new installation as the default browser was selected",
    "mode": "NULLABLE",
    "name": "set_default",
    "type": "BOOL"
  },
  {
    "description": "True if there was a timeout on the the certificate checks",
    "mode": "NULLABLE",
    "name": "sig_check_timeout",
    "type": "BOOL"
  },
  {
    "description": "True if the installation failed because the signature on the downloaded file wasn’t valid and/or wasn’t signed by a trusted authority",
    "mode": "NULLABLE",
    "name": "sig_not_trusted",
    "type": "BOOL"
  },
  {
    "description": "True if the installation failed because the signature on the downloaded file didn’t have the expected subject and issuer names",
    "mode": "NULLABLE",
    "name": "sig_unexpected",
    "type": "BOOL"
  },
  {
    "description": "True if the installer was run in silent mode (either from an MSI or with command-line parameters)",
    "mode": "NULLABLE",
    "name": "silent",
    "type": "BOOL"
  },
  {
    "description": "Build ID of the stub installer",
    "mode": "NULLABLE",
    "name": "stub_build_id",
    "type": "STRING"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "description": "True if a new installation was successfully created. If false, check the error status fields for the failure reason.",
    "mode": "NULLABLE",
    "name": "succeeded",
    "type": "BOOL"
  },
  {
    "description": "Default failure exit code. Seeing this in telemetry indicates that the stub installer has exited unsuccessfully, but no reason has been specified",
    "mode": "NULLABLE",
    "name": "unknown_error",
    "type": "BOOL"
  },
  {
    "description": "Value of MOZ_UPDATE_CHANNEL the installer was built with. Generally the same as build_channel",
    "mode": "NULLABLE",
    "name": "update_channel",
    "type": "STRING"
  },
  {
    "description": "True if the installation failed because the user cancelled it or closed the window",
    "mode": "NULLABLE",
    "name": "user_cancelled",
    "type": "BOOL"
  },
  {
    "description": "Version of the installed product. May be different from installer_version for a stub install. Absent for a failed stub installation.",
    "mode": "NULLABLE",
    "name": "version",
    "type": "STRING"
  },
  {
    "description": "The Windows Update Build Revision of the installation device, 0 if it does not exist",
    "mode": "NULLABLE",
    "name": "windows_ubr",
    "type": "INT64"
  },
  {
    "description": "True if the installation failed because the user doesn't have permission to write to the path we're trying to install to.",
    "mode": "NULLABLE",
    "name": "writeable_req_not_met",
    "type": "BOOL"
  }
]
