{
  "fields": [
    {
      "name": "$schema",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "additional_properties",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "client_info",
      "type": {
        "fields": [
          {
            "name": "android_sdk_version",
            "type": [
              {
                "type": "null"
              },
              {
                "type": "string"
              }
            ]
          },
          {
            "name": "app_build",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "app_channel",
            "type": [
              {
                "type": "null"
              },
              {
                "type": "string"
              }
            ]
          },
          {
            "name": "app_display_version",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "architecture",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "client_id",
            "type": [
              {
                "type": "null"
              },
              {
                "type": "string"
              }
            ]
          },
          {
            "name": "device_manufacturer",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "device_model",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "first_run_date",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "os",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "os_version",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "telemetry_sdk_build",
            "type": {
              "type": "string"
            }
          }
        ],
        "name": "client_info",
        "namespace": "root",
        "type": "record"
      }
    },
    {
      "name": "document_id",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "events",
      "type": [
        {
          "type": "null"
        },
        {
          "items": {
            "fields": [
              {
                "name": "category",
                "type": {
                  "type": "string"
                }
              },
              {
                "name": "extra",
                "type": [
                  {
                    "type": "null"
                  },
                  {
                    "type": "map",
                    "values": {
                      "type": "string"
                    }
                  }
                ]
              },
              {
                "name": "name",
                "type": {
                  "type": "string"
                }
              },
              {
                "name": "timestamp",
                "type": {
                  "type": "int"
                }
              }
            ],
            "name": "items",
            "namespace": "root.events",
            "type": "record"
          },
          "type": "array"
        }
      ]
    },
    {
      "name": "metadata",
      "type": {
        "fields": [
          {
            "name": "geo",
            "type": [
              {
                "type": "null"
              },
              {
                "fields": [
                  {
                    "name": "city",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "country",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "db_version",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "subdivision1",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "subdivision2",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  }
                ],
                "name": "geo",
                "namespace": "root.metadata",
                "type": "record"
              }
            ]
          },
          {
            "name": "header",
            "type": [
              {
                "type": "null"
              },
              {
                "fields": [
                  {
                    "name": "date",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "dnt",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "x_debug_id",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "x_pingsender_version",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  }
                ],
                "name": "header",
                "namespace": "root.metadata",
                "type": "record"
              }
            ]
          },
          {
            "name": "user_agent",
            "type": [
              {
                "type": "null"
              },
              {
                "fields": [
                  {
                    "name": "browser",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "os",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "version",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  }
                ],
                "name": "user_agent",
                "namespace": "root.metadata",
                "type": "record"
              }
            ]
          }
        ],
        "name": "metadata",
        "namespace": "root",
        "type": "record"
      }
    },
    {
      "name": "metrics",
      "type": [
        {
          "type": "null"
        },
        {
          "fields": [
            {
              "name": "boolean",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "boolean"
                  }
                }
              ]
            },
            {
              "name": "counter",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "int"
                  }
                }
              ]
            },
            {
              "name": "datetime",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "string"
                  }
                }
              ]
            },
            {
              "name": "enumeration",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "string"
                  }
                }
              ]
            },
            {
              "name": "labeled_boolean",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "type": "boolean"
                    }
                  }
                }
              ]
            },
            {
              "name": "labeled_counter",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "type": "int"
                    }
                  }
                }
              ]
            },
            {
              "name": "labeled_datetime",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "type": "string"
                    }
                  }
                }
              ]
            },
            {
              "name": "labeled_enumeration",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "type": "string"
                    }
                  }
                }
              ]
            },
            {
              "name": "labeled_number",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "type": "float"
                    }
                  }
                }
              ]
            },
            {
              "name": "labeled_rate",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "type": "int"
                    }
                  }
                }
              ]
            },
            {
              "name": "labeled_string",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "type": "string"
                    }
                  }
                }
              ]
            },
            {
              "name": "labeled_string_list",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "items": {
                        "type": "string"
                      },
                      "type": "array"
                    }
                  }
                }
              ]
            },
            {
              "name": "labeled_timespan",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "fields": [
                        {
                          "name": "time_unit",
                          "type": {
                            "type": "string"
                          }
                        },
                        {
                          "name": "value",
                          "type": {
                            "type": "int"
                          }
                        }
                      ],
                      "name": "value",
                      "namespace": "root.metrics.labeled_timespan.value",
                      "type": "record"
                    }
                  }
                }
              ]
            },
            {
              "name": "labeled_timing_distribution",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "fields": [
                        {
                          "name": "bucket_count",
                          "type": {
                            "type": "int"
                          }
                        },
                        {
                          "name": "histogram_type",
                          "type": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        },
                        {
                          "name": "overflow",
                          "type": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "int"
                            }
                          ]
                        },
                        {
                          "name": "range",
                          "type": {
                            "items": {
                              "type": "float"
                            },
                            "type": "array"
                          }
                        },
                        {
                          "name": "sum",
                          "type": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "int"
                            }
                          ]
                        },
                        {
                          "name": "time_unit",
                          "type": {
                            "type": "string"
                          }
                        },
                        {
                          "name": "underflow",
                          "type": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "int"
                            }
                          ]
                        },
                        {
                          "name": "values",
                          "type": {
                            "type": "map",
                            "values": {
                              "type": "int"
                            }
                          }
                        }
                      ],
                      "name": "value",
                      "namespace": "root.metrics.labeled_timing_distribution.value",
                      "type": "record"
                    }
                  }
                }
              ]
            },
            {
              "name": "labeled_usage",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "type": "boolean"
                    }
                  }
                }
              ]
            },
            {
              "name": "labeled_use_counter",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "fields": [
                        {
                          "name": "denominator",
                          "type": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        },
                        {
                          "name": "values",
                          "type": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "map",
                              "values": {
                                "type": "int"
                              }
                            }
                          ]
                        }
                      ],
                      "name": "value",
                      "namespace": "root.metrics.labeled_use_counter.value",
                      "type": "record"
                    }
                  }
                }
              ]
            },
            {
              "name": "labeled_uuid",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "map",
                    "values": {
                      "type": "string"
                    }
                  }
                }
              ]
            },
            {
              "name": "number",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "float"
                  }
                }
              ]
            },
            {
              "name": "rate",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "int"
                  }
                }
              ]
            },
            {
              "name": "string",
              "type": [
                {
                  "type": "null"
                },
                {
                  "fields": [
                    {
                      "name": "glean.baseline.locale",
                      "type": [
                        {
                          "type": "null"
                        },
                        {
                          "type": "string"
                        }
                      ]
                    }
                  ],
                  "name": "string",
                  "namespace": "root.metrics",
                  "type": "record"
                }
              ]
            },
            {
              "name": "string_list",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "items": {
                      "type": "string"
                    },
                    "type": "array"
                  }
                }
              ]
            },
            {
              "name": "timespan",
              "type": [
                {
                  "type": "null"
                },
                {
                  "fields": [
                    {
                      "name": "glean.baseline.duration",
                      "type": [
                        {
                          "type": "null"
                        },
                        {
                          "fields": [
                            {
                              "name": "time_unit",
                              "type": {
                                "type": "string"
                              }
                            },
                            {
                              "name": "value",
                              "type": {
                                "type": "int"
                              }
                            }
                          ],
                          "name": "glean.baseline.duration",
                          "namespace": "root.metrics.timespan",
                          "type": "record"
                        }
                      ]
                    }
                  ],
                  "name": "timespan",
                  "namespace": "root.metrics",
                  "type": "record"
                }
              ]
            },
            {
              "name": "timing_distribution",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "fields": [
                      {
                        "name": "bucket_count",
                        "type": {
                          "type": "int"
                        }
                      },
                      {
                        "name": "histogram_type",
                        "type": [
                          {
                            "type": "null"
                          },
                          {
                            "type": "string"
                          }
                        ]
                      },
                      {
                        "name": "overflow",
                        "type": [
                          {
                            "type": "null"
                          },
                          {
                            "type": "int"
                          }
                        ]
                      },
                      {
                        "name": "range",
                        "type": {
                          "items": {
                            "type": "float"
                          },
                          "type": "array"
                        }
                      },
                      {
                        "name": "sum",
                        "type": [
                          {
                            "type": "null"
                          },
                          {
                            "type": "int"
                          }
                        ]
                      },
                      {
                        "name": "time_unit",
                        "type": {
                          "type": "string"
                        }
                      },
                      {
                        "name": "underflow",
                        "type": [
                          {
                            "type": "null"
                          },
                          {
                            "type": "int"
                          }
                        ]
                      },
                      {
                        "name": "values",
                        "type": {
                          "type": "map",
                          "values": {
                            "type": "int"
                          }
                        }
                      }
                    ],
                    "name": "value",
                    "namespace": "root.metrics.timing_distribution",
                    "type": "record"
                  }
                }
              ]
            },
            {
              "name": "usage",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "boolean"
                  }
                }
              ]
            },
            {
              "name": "use_counter",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "fields": [
                      {
                        "name": "denominator",
                        "type": [
                          {
                            "type": "null"
                          },
                          {
                            "type": "string"
                          }
                        ]
                      },
                      {
                        "name": "values",
                        "type": [
                          {
                            "type": "null"
                          },
                          {
                            "type": "map",
                            "values": {
                              "type": "int"
                            }
                          }
                        ]
                      }
                    ],
                    "name": "value",
                    "namespace": "root.metrics.use_counter",
                    "type": "record"
                  }
                }
              ]
            },
            {
              "name": "uuid",
              "type": [
                {
                  "type": "null"
                },
                {
                  "type": "map",
                  "values": {
                    "type": "string"
                  }
                }
              ]
            }
          ],
          "name": "metrics",
          "namespace": "root",
          "type": "record"
        }
      ]
    },
    {
      "name": "normalized_app_name",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "normalized_channel",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "normalized_country_code",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "normalized_os",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "normalized_os_version",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "ping_info",
      "type": {
        "fields": [
          {
            "name": "end_time",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "experiments",
            "type": [
              {
                "type": "null"
              },
              {
                "type": "map",
                "values": {
                  "fields": [
                    {
                      "name": "branch",
                      "type": {
                        "type": "string"
                      }
                    },
                    {
                      "name": "extra",
                      "type": [
                        {
                          "type": "null"
                        },
                        {
                          "fields": [
                            {
                              "name": "type",
                              "type": [
                                {
                                  "type": "null"
                                },
                                {
                                  "type": "string"
                                }
                              ]
                            }
                          ],
                          "name": "extra",
                          "namespace": "root.ping_info.experiments.value",
                          "type": "record"
                        }
                      ]
                    }
                  ],
                  "name": "value",
                  "namespace": "root.ping_info.experiments",
                  "type": "record"
                }
              }
            ]
          },
          {
            "name": "ping_type",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "seq",
            "type": {
              "type": "int"
            }
          },
          {
            "name": "start_time",
            "type": {
              "type": "string"
            }
          }
        ],
        "name": "ping_info",
        "namespace": "root",
        "type": "record"
      }
    },
    {
      "name": "sample_id",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "int"
        }
      ]
    },
    {
      "name": "submission_timestamp",
      "type": {
        "type": "string"
      }
    }
  ],
  "name": "root",
  "type": "record"
}
