[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "build_id",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "channel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "display_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "platform_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "vendor",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "xpcom_abi",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "application",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "creation_date",
    "type": "STRING"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "app_disabled",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "blocklisted",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "description",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "has_binary_components",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "install_day",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "is_system",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "is_web_extension",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "multiprocess_compatible",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "name",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "scope",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "signed_state",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "update_day",
                    "type": "INT64"
                  }
                ],
                "mode": "NULLABLE",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "active_addons",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "active_experiment",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "user_disabled",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "version",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "active_gm_plugins",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "blocklisted",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "clicktoplay",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "description",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "disabled",
                "type": "BOOL"
              },
              {
                "mode": "REPEATED",
                "name": "mime_types",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "update_day",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "active_plugins",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "persona",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "app_disabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "blocklisted",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "description",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "has_binary_components",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "install_day",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "scope",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "update_day",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "user_disabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "theme",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "addons",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "application_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "application_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "architecture",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "architectures_in_binary",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "display_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "hotfix_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "platform_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "updater_available",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "vendor",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "xpcom_abi",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "build",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "enrollment_id",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "type",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "distribution_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "distribution_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "distributor",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "distributor_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "partner_id",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "partner_names",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "partner",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "creation_date",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "first_use_date",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "is_stub_profile",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "reset_date",
            "type": "FLOAT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "profile",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "account_enabled",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "sync_enabled",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "services",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "addon_compatibility_check_enabled",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "campaign",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "content",
                "type": "STRING"
              },
              {
                "description": "funnel experiment parameters, see bug 1567339",
                "mode": "NULLABLE",
                "name": "experiment",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "medium",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "source",
                "type": "STRING"
              },
              {
                "description": "funnel experiment parameters, see bug 1567339",
                "mode": "NULLABLE",
                "name": "variation",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "attribution",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "blocklist_enabled",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "default_private_search_engine",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "load_path",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "origin",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "submission_url",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "default_private_search_engine_data",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "default_search_engine",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "load_path",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "origin",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "submission_url",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "default_search_engine_data",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "e10s_cohort",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "e10s_enabled",
            "type": "BOOL"
          },
          {
            "description": "maximum number of processes that will be launched for regular web content",
            "mode": "NULLABLE",
            "name": "e10s_multi_processes",
            "type": "INT64"
          },
          {
            "fields": [
              {
                "mode": "REPEATED",
                "name": "accept_languages",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "app_locales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "available_locales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "regional_prefs_locales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "requested_locales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "system_locales",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "intl",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "is_default_browser",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "is_in_optout_sample",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "launcher_process_state",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "locale",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "effective_content_process_level",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "sandbox",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "search_cohort",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "telemetry_enabled",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "auto_download",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "channel",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "enabled",
                "type": "BOOL"
              }
            ],
            "mode": "NULLABLE",
            "name": "update",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "apple_model_id",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "cores",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "count",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "extensions",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "family",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "l2cache_kb",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "l3cache_kb",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "model",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "speed_m_hz",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "stepping",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "vendor",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "cpu",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "hardware",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "is_tablet",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "manufacturer",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "model",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "device",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "description",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "device_id",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "driver",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "driver_date",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "driver_version",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "gpu_active",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "ram",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "subsys_id",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "vendor_id",
                    "type": "STRING"
                  }
                ],
                "mode": "REPEATED",
                "name": "adapters",
                "type": "RECORD"
              },
              {
                "mode": "NULLABLE",
                "name": "content_backend",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "d2d_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "d_write_enabled",
                "type": "BOOL"
              },
              {
                "fields": [
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "no_constant_buffer_offsetting",
                        "type": "BOOL"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "advanced_layers",
                    "type": "RECORD"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "compositor",
                    "type": "STRING"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "version",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "d2d",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "blacklisted",
                        "type": "BOOL"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "texture_sharing",
                        "type": "BOOL"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "version",
                        "type": "FLOAT64"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "warp",
                        "type": "BOOL"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "d3d11",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "gpu_process",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "webrender",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "wr_qualified",
                    "type": "RECORD"
                  }
                ],
                "mode": "NULLABLE",
                "name": "features",
                "type": "RECORD"
              },
              {
                "mode": "NULLABLE",
                "name": "headless",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "low_end_machine",
                "type": "BOOL"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "pseudo_display",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "refresh_rate",
                    "type": "FLOAT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "scale",
                    "type": "FLOAT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "screen_height",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "screen_width",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "monitors",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "model",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "revision",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "binary",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "model",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "revision",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "profile",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "model",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "revision",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "system",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "hdd",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "is_wow64",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "is_wow_arm64",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "memory_mb",
            "type": "FLOAT64"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "install_year",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "kernel_version",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "locale",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "service_pack_major",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "service_pack_minor",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "windows_build_number",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "windows_ubr",
                "type": "FLOAT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "os",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "REPEATED",
                "name": "antispyware",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "antivirus",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "firewall",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "sec",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "virtual_max_mb",
            "type": "FLOAT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "system",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "environment",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Components of the URI to which this ping was sent",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "fields": [
              {
                "description": "The filename of the PDB symbol file",
                "mode": "NULLABLE",
                "name": "f0_",
                "type": "STRING"
              },
              {
                "description": "The debug ID of the DLL",
                "mode": "NULLABLE",
                "name": "f1_",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "memory_map",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "fields": [
                  {
                    "description": "Module index, an index into the combinedStacks/memoryMap array, or -1 if not applicable",
                    "mode": "NULLABLE",
                    "name": "f0_",
                    "type": "FLOAT64"
                  },
                  {
                    "description": "Module offset, the RVA of the program counter for this stack frame.",
                    "mode": "NULLABLE",
                    "name": "f1_",
                    "type": "FLOAT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "list",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "stacks",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "combined_stacks",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "error_modules",
        "type": "INT64"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "is_startup",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "base_address",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "file_version",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "load_duration_ms",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "loader_name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "module_name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "module_trust_flags",
                "type": "FLOAT64"
              }
            ],
            "mode": "REPEATED",
            "name": "modules",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "process_uptime_ms",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "thread_id",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "thread_name",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "events",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "struct_version",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "xul_load_duration_ms",
        "type": "FLOAT64"
      }
    ],
    "mode": "NULLABLE",
    "name": "payload",
    "type": "RECORD"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "NULLABLE",
    "name": "type",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "version",
    "type": "FLOAT64"
  }
]
