[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "The optional Android specific SDK version of the software running on this hardware device.",
        "mode": "NULLABLE",
        "name": "android_sdk_version",
        "type": "STRING"
      },
      {
        "description": "The build identifier generated by the CI system (e.g. \"1234/A\"). For language bindings that provide automatic detection for this value, (e.g. Android/Kotlin), in the unlikely event that the build identifier can not be retrieved from the OS, it is set to \"inaccessible\". For other language bindings, if the value was not provided through configuration, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "app_build",
        "type": "STRING"
      },
      {
        "description": "The channel the application is being distributed on.",
        "mode": "NULLABLE",
        "name": "app_channel",
        "type": "STRING"
      },
      {
        "description": "The user visible version string (e.g. \"1.0.3\").  In the unlikely event that the display version can not be retrieved, it is set to \"inaccessible\".",
        "mode": "NULLABLE",
        "name": "app_display_version",
        "type": "STRING"
      },
      {
        "description": "The architecture of the device, (e.g. \"arm\", \"x86\").",
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "description": "The attribution campaign (e.g. 'mozilla-org').",
            "mode": "NULLABLE",
            "name": "campaign",
            "type": "STRING"
          },
          {
            "description": "The attribution content (e.g. 'firefoxview').",
            "mode": "NULLABLE",
            "name": "content",
            "type": "STRING"
          },
          {
            "description": "The attribution medium (e.g. 'organic' for a search engine).",
            "mode": "NULLABLE",
            "name": "medium",
            "type": "STRING"
          },
          {
            "description": "The attribution source (e.g. 'google-play').",
            "mode": "NULLABLE",
            "name": "source",
            "type": "STRING"
          },
          {
            "description": "The attribution term (e.g. 'browser with developer tools for android').",
            "mode": "NULLABLE",
            "name": "term",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "attribution",
        "type": "RECORD"
      },
      {
        "description": "The date & time the application was built",
        "mode": "NULLABLE",
        "name": "build_date",
        "type": "STRING"
      },
      {
        "description": "A UUID uniquely identifying the client.",
        "mode": "NULLABLE",
        "name": "client_id",
        "type": "STRING"
      },
      {
        "description": "The manufacturer of the device the application is running on. Not set if the device manufacturer can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_manufacturer",
        "type": "STRING"
      },
      {
        "description": "The model of the device the application is running on. On Android, this is Build.MODEL, the user-visible marketing name, like \"Pixel 2 XL\". Not set if the device model can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_model",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "description": "The distribution name (e.g. 'MozillaOnline').",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "distribution",
        "type": "RECORD"
      },
      {
        "description": "The date of the first run of the application.",
        "mode": "NULLABLE",
        "name": "first_run_date",
        "type": "STRING"
      },
      {
        "description": "The locale of the application during initialization (e.g. \"es-ES\"). If the locale can't be determined on the system, the value is [\"und\"](https://unicode.org/reports/tr35/#Unknown_or_Invalid_Identifiers), to indicate \"undetermined\".",
        "mode": "NULLABLE",
        "name": "locale",
        "type": "STRING"
      },
      {
        "description": "The name of the operating system. Possible values: Android, iOS, Linux, Darwin, Windows, FreeBSD, NetBSD, OpenBSD, Solaris, unknown",
        "mode": "NULLABLE",
        "name": "os",
        "type": "STRING"
      },
      {
        "description": "The user-visible version of the operating system (e.g. \"1.2.3\"). If the version detection fails, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "os_version",
        "type": "STRING"
      },
      {
        "description": "An optional running counter of the number of sessions for a client.",
        "mode": "NULLABLE",
        "name": "session_count",
        "type": "INT64"
      },
      {
        "description": "An optional UUID uniquely identifying the client's current session.",
        "mode": "NULLABLE",
        "name": "session_id",
        "type": "STRING"
      },
      {
        "description": "The version of the Glean SDK",
        "mode": "NULLABLE",
        "name": "telemetry_sdk_build",
        "type": "STRING"
      },
      {
        "description": "The optional Windows build number, reported by Windows (e.g. 22000) and not set for other platforms",
        "mode": "NULLABLE",
        "name": "windows_build_number",
        "type": "INT64"
      }
    ],
    "mode": "NULLABLE",
    "name": "client_info",
    "type": "RECORD"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "category",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "extra",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "timestamp",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "events",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-Foxsec-IP-Reputation header",
            "mode": "NULLABLE",
            "name": "x_foxsec_ip_reputation",
            "type": "STRING"
          },
          {
            "description": "X-LB-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_lb_tags",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          },
          {
            "description": "X-Source-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_source_tags",
            "type": "STRING"
          },
          {
            "description": "X-Telemetry-Agent HTTP header",
            "mode": "NULLABLE",
            "name": "x_telemetry_agent",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Results of ISP lookup based on the client's IP address",
        "fields": [
          {
            "description": "The specific geo ISP database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "The name of the ISP associated with the client's IP address",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name",
            "mode": "NULLABLE",
            "name": "organization",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "isp",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "description": "The client id of the relying party\n",
            "mode": "NULLABLE",
            "name": "relying_party_oauth_client_id",
            "type": "STRING"
          },
          {
            "description": "The service name of the relying party\n",
            "mode": "NULLABLE",
            "name": "relying_party_service",
            "type": "STRING"
          },
          {
            "description": "one of 'mobile', 'tablet', or ''",
            "mode": "NULLABLE",
            "name": "session_device_type",
            "type": "STRING"
          },
          {
            "description": "Entrypoint to the service",
            "mode": "NULLABLE",
            "name": "session_entrypoint",
            "type": "STRING"
          },
          {
            "description": "Identifier for the experiment the user is part of at the entrypoint",
            "mode": "NULLABLE",
            "name": "session_entrypoint_experiment",
            "type": "STRING"
          },
          {
            "description": "Identifier for the experiment variation the user is part of at the entrypoint",
            "mode": "NULLABLE",
            "name": "session_entrypoint_variation",
            "type": "STRING"
          },
          {
            "description": "an ID generated by FxA for its flow metrics",
            "mode": "NULLABLE",
            "name": "session_flow_id",
            "type": "STRING"
          },
          {
            "description": "Whether the checkout flow is for new users or existing users.\nOne of “with-account” or “without-account\"\n",
            "mode": "NULLABLE",
            "name": "subscription_checkout_type",
            "type": "STRING"
          },
          {
            "description": "Currency of a subscription used at checkout",
            "mode": "NULLABLE",
            "name": "subscription_currency",
            "type": "STRING"
          },
          {
            "description": "The error id, if any, encountered for a fxa_pay_setup - fail event",
            "mode": "NULLABLE",
            "name": "subscription_error_id",
            "type": "STRING"
          },
          {
            "description": "Interval of a subscription used at checkout",
            "mode": "NULLABLE",
            "name": "subscription_interval",
            "type": "STRING"
          },
          {
            "description": "The API ID of the offering a customer subscribed to",
            "mode": "NULLABLE",
            "name": "subscription_offering_id",
            "type": "STRING"
          },
          {
            "description": "The third party service ultimately processing a user’s payments (e.g. 'stripe')",
            "mode": "NULLABLE",
            "name": "subscription_payment_provider",
            "type": "STRING"
          },
          {
            "description": "Plan ID of a subscription.",
            "mode": "NULLABLE",
            "name": "subscription_plan_id",
            "type": "STRING"
          },
          {
            "description": "Stripe product ID of a subscription.",
            "mode": "NULLABLE",
            "name": "subscription_product_id",
            "type": "STRING"
          },
          {
            "description": "The Stripe customer-facing promotion code applied, if any",
            "mode": "NULLABLE",
            "name": "subscription_promotion_code",
            "type": "STRING"
          },
          {
            "description": "A unique identifier for the subscription notification from a payment provider.\nFor Stripe and Stripe-managed providers like PayPal, this is the Stripe webhook event id.\nThis will be used to deduplicate notifications that may have been sent multiple times by the payment provider.\n",
            "mode": "NULLABLE",
            "name": "subscription_provider_event_id",
            "type": "STRING"
          },
          {
            "description": "Comma-separated list of Stripe price/plan IDs the user is already subscribed to",
            "mode": "NULLABLE",
            "name": "subscription_subscribed_plan_ids",
            "type": "STRING"
          },
          {
            "description": "A marketing campaign.  For example, if a user signs into FxA from selecting a\nMozilla VPN plan on Mozilla VPN's product site, then the value of this metric could\nbe 'vpn-product-page'.  The value has a max length of 128 characters with the\nalphanumeric characters, _ (underscore), forward slash (/), . (period), %\n(percentage sign), and - (hyphen) in the allowed set of characters.  The\nspecial value of 'page+referral+-+not+part+of+a+campaign' is also allowed.\n",
            "mode": "NULLABLE",
            "name": "utm_campaign",
            "type": "STRING"
          },
          {
            "description": "The content on which the user acted.  For example, if the user clicked on the\n(previously available) \"Get started here\" link in \"Looking for Firefox Sync? Get\nstarted here\", then the value for this metric would be 'fx-sync-get-started'.\nThe value has a max length of 128 characters with the alphanumeric characters,\n_ (underscore), forward slash (/), . (period), % (percentage sign), and - (hyphen)\nin the allowed set of characters.\n",
            "mode": "NULLABLE",
            "name": "utm_content",
            "type": "STRING"
          },
          {
            "description": "The \"medium\" on which the user acted.  For example, if the user clicked on a\nlink in an email, then the value of this metric would be 'email'.  The value\nhas a max length of 128 characters with the alphanumeric characters, _\n(underscore), forward slash (/), . (period), % (percentage sign), and -\n(hyphen) in the allowed set of characters.\n",
            "mode": "NULLABLE",
            "name": "utm_medium",
            "type": "STRING"
          },
          {
            "description": "The source from where the user started.  For example, if the user clicked on a\nlink on the Mozilla accounts web site, this value could be 'fx-website'.  The\nvalue has a max length of 128 characters with the alphanumeric characters, _\n(underscore), forward slash (/), . (period), % (percentage sign), and -\n(hyphen) in the allowed set of characters.\n",
            "mode": "NULLABLE",
            "name": "utm_source",
            "type": "STRING"
          },
          {
            "description": "This metric is similar to the `utm.source`; it is used in the Firefox\nbrowser.  For example, if the user started from about:welcome, then the value\ncould be 'aboutwelcome-default-screen'.  The value has a max length of 128\ncharacters with the alphanumeric characters, _ (underscore), forward slash (/),\n. (period), % (percentage sign), and - (hyphen) in the allowed set of\ncharacters.\n",
            "mode": "NULLABLE",
            "name": "utm_term",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metrics",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "end_time",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "enrollment_id",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "extra",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "ping_type",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "reason",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "seq",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "start_time",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "ping_info",
    "type": "RECORD"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  }
]
