[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "build_id",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "channel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "display_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "platform_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "vendor",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "xpcom_abi",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "application",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "creation_date",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "branch",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "id",
        "type": "INT64"
      },
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "total_blocked_audible_media",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "total_pages",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "total_pages_am",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "counters",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "allow_autoplay",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "interact",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "page_id",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "remember_checkbox",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "response_time",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "timestamp",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "prompt_response",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "allow_autoplay",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "global_settings",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "allow_autoplay",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "page_id",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "page_specific",
                "type": "RECORD"
              },
              {
                "mode": "NULLABLE",
                "name": "timestamp",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "settings_changed",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "type",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "payload",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "payload",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "NULLABLE",
    "name": "type",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "version",
    "type": "FLOAT64"
  }
]
