[
  {
    "description": "query parameter part of the submission URI, e.g. \"v=4\"",
    "mode": "NULLABLE",
    "name": "args",
    "type": "STRING"
  },
  {
    "description": "Content-Length header",
    "mode": "NULLABLE",
    "name": "content_length",
    "type": "STRING"
  },
  {
    "description": "Date header",
    "mode": "NULLABLE",
    "name": "date",
    "type": "STRING"
  },
  {
    "description": "DNT header",
    "mode": "NULLABLE",
    "name": "dnt",
    "type": "STRING"
  },
  {
    "description": "Usually populated with the hostname part of the submission URI, e.g. \"incoming.telemetry.mozilla.org\"",
    "mode": "NULLABLE",
    "name": "host",
    "type": "STRING"
  },
  {
    "description": "HTTP method, e.g. \"POST\"",
    "mode": "NULLABLE",
    "name": "method",
    "type": "STRING"
  },
  {
    "description": "Gzip-compressed JSON payload",
    "mode": "NULLABLE",
    "name": "payload",
    "type": "BYTES"
  },
  {
    "description": "e.g. \"HTTP/1.1\"",
    "mode": "NULLABLE",
    "name": "protocol",
    "type": "STRING"
  },
  {
    "description": "Source IP address, usually a load balancer",
    "mode": "NULLABLE",
    "name": "remote_addr",
    "type": "STRING"
  },
  {
    "description": "Time when the ingestion edge server in GCP accepted this message; format is ISO 8601 with microseconds and timezone \"Z\", example: \"2018-03-12T21:02:18.123456Z\"",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "description": "e.g. \"/submit/telemetry/6c49ec73-4350-45a0-9c8a-6c8f5aded0cf/main/Firefox/58.0.2/release/20180206200532\"",
    "mode": "NULLABLE",
    "name": "uri",
    "type": "STRING"
  },
  {
    "description": "User-Agent header",
    "mode": "NULLABLE",
    "name": "user_agent",
    "type": "STRING"
  },
  {
    "description": "X-Debug-Id header",
    "mode": "NULLABLE",
    "name": "x_debug_id",
    "type": "STRING"
  },
  {
    "description": "X-Forwarded-For header containing intermediate IP addresses",
    "mode": "NULLABLE",
    "name": "x_forwarded_for",
    "type": "STRING"
  },
  {
    "description": "X-Foxsec-IP-Reputation header",
    "mode": "NULLABLE",
    "name": "x_foxsec_ip_reputation",
    "type": "STRING"
  },
  {
    "description": "X-Pingsender-Version header",
    "mode": "NULLABLE",
    "name": "x_pingsender_version",
    "type": "STRING"
  },
  {
    "description": "Any non-null value indicates that this message was proxied from AWS",
    "mode": "NULLABLE",
    "name": "x_pipeline_proxy",
    "type": "STRING"
  },
  {
    "description": "X-Source-Tags header",
    "mode": "NULLABLE",
    "name": "x_source_tags",
    "type": "STRING"
  },
  {
    "description": "X-Telemetry-Agent HTTP header",
    "mode": "NULLABLE",
    "name": "x_telemetry_agent",
    "type": "STRING"
  }
]
