[
  {
    "mode": "NULLABLE",
    "name": "args",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "content_length",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "date",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "dnt",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "host",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "method",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "payload",
    "type": "BYTES"
  },
  {
    "mode": "NULLABLE",
    "name": "protocol",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "remote_addr",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "NULLABLE",
    "name": "uri",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "user_agent",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "x_debug_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "x_forwarded_for",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "x_pingsender_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "x_pipeline_proxy",
    "type": "STRING"
  }
]
