[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "The optional Android specific SDK version of the software running on this hardware device.",
        "mode": "NULLABLE",
        "name": "android_sdk_version",
        "type": "STRING"
      },
      {
        "description": "The build identifier generated by the CI system (e.g. \"1234/A\"). For language bindings that provide automatic detection for this value, (e.g. Android/Kotlin), in the unlikely event that the build identifier can not be retrieved from the OS, it is set to \"inaccessible\". For other language bindings, if the value was not provided through configuration, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "app_build",
        "type": "STRING"
      },
      {
        "description": "The channel the application is being distributed on.",
        "mode": "NULLABLE",
        "name": "app_channel",
        "type": "STRING"
      },
      {
        "description": "The user visible version string (e.g. \"1.0.3\").  In the unlikely event that the display version can not be retrieved, it is set to \"inaccessible\".",
        "mode": "NULLABLE",
        "name": "app_display_version",
        "type": "STRING"
      },
      {
        "description": "The architecture of the device, (e.g. \"arm\", \"x86\").",
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "description": "The date & time the application was built",
        "mode": "NULLABLE",
        "name": "build_date",
        "type": "STRING"
      },
      {
        "description": "A UUID uniquely identifying the client.",
        "mode": "NULLABLE",
        "name": "client_id",
        "type": "STRING"
      },
      {
        "description": "The manufacturer of the device the application is running on. Not set if the device manufacturer can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_manufacturer",
        "type": "STRING"
      },
      {
        "description": "The model of the device the application is running on. On Android, this is Build.MODEL, the user-visible marketing name, like \"Pixel 2 XL\". Not set if the device model can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_model",
        "type": "STRING"
      },
      {
        "description": "The date of the first run of the application.",
        "mode": "NULLABLE",
        "name": "first_run_date",
        "type": "STRING"
      },
      {
        "description": "The locale of the application during initialization (e.g. \"es-ES\"). If the locale can't be determined on the system, the value is [\"und\"](https://unicode.org/reports/tr35/#Unknown_or_Invalid_Identifiers), to indicate \"undetermined\".",
        "mode": "NULLABLE",
        "name": "locale",
        "type": "STRING"
      },
      {
        "description": "The name of the operating system. Possible values: Android, iOS, Linux, Darwin, Windows, FreeBSD, NetBSD, OpenBSD, Solaris, unknown",
        "mode": "NULLABLE",
        "name": "os",
        "type": "STRING"
      },
      {
        "description": "The user-visible version of the operating system (e.g. \"1.2.3\"). If the version detection fails, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "os_version",
        "type": "STRING"
      },
      {
        "description": "An optional running counter of the number of sessions for a client.",
        "mode": "NULLABLE",
        "name": "session_count",
        "type": "INT64"
      },
      {
        "description": "An optional UUID uniquely identifying the client's current session.",
        "mode": "NULLABLE",
        "name": "session_id",
        "type": "STRING"
      },
      {
        "description": "The version of the Glean SDK",
        "mode": "NULLABLE",
        "name": "telemetry_sdk_build",
        "type": "STRING"
      },
      {
        "description": "The optional Windows build number, reported by Windows (e.g. 22000) and not set for other platforms",
        "mode": "NULLABLE",
        "name": "windows_build_number",
        "type": "INT64"
      }
    ],
    "mode": "NULLABLE",
    "name": "client_info",
    "type": "RECORD"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "category",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "extra",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "timestamp",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "events",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-Foxsec-IP-Reputation header",
            "mode": "NULLABLE",
            "name": "x_foxsec_ip_reputation",
            "type": "STRING"
          },
          {
            "description": "X-LB-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_lb_tags",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          },
          {
            "description": "X-Source-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_source_tags",
            "type": "STRING"
          },
          {
            "description": "X-Telemetry-Agent HTTP header",
            "mode": "NULLABLE",
            "name": "x_telemetry_agent",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Results of ISP lookup based on the client's IP address",
        "fields": [
          {
            "description": "The specific geo ISP database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "The name of the ISP associated with the client's IP address",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name",
            "mode": "NULLABLE",
            "name": "organization",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "isp",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "description": "What LookAndFeel(InvertedColors) reports.\n",
            "mode": "NULLABLE",
            "name": "characteristics_inverted_colors",
            "type": "BOOL"
          },
          {
            "description": "What LookAndFeel(PrefersReducedMotion) reports.\n",
            "mode": "NULLABLE",
            "name": "characteristics_prefers_reduced_motion",
            "type": "BOOL"
          },
          {
            "description": "What LookAndFeel(PrefersReducedTransparency) reports.\n",
            "mode": "NULLABLE",
            "name": "characteristics_prefers_reduced_transparency",
            "type": "BOOL"
          },
          {
            "description": "Value of the media.eme.enabled pref.\n",
            "mode": "NULLABLE",
            "name": "characteristics_prefs_media_eme_enabled",
            "type": "BOOL"
          },
          {
            "description": "Text-only zoom enabled (vs. full-zoom)\n",
            "mode": "NULLABLE",
            "name": "characteristics_prefs_zoom_text_only",
            "type": "BOOL"
          },
          {
            "description": "What LookAndFeel(VideoDynamicRange) reports. Note that CSSVideoDynamicRange has an additional dependency on Color Depth.\n",
            "mode": "NULLABLE",
            "name": "characteristics_video_dynamic_range",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "boolean",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Counts the number of times a metric was set with an invalid label.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_label",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set a value that overflowed.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_overflow",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a timing metric was used incorrectly.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_state",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set to an invalid value.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_value",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "labeled_counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The Color Depth reported by CSS\n",
            "mode": "NULLABLE",
            "name": "characteristics_color_depth",
            "type": "INT64"
          },
          {
            "description": "The Color Gamut reported by CSS\n",
            "mode": "NULLABLE",
            "name": "characteristics_color_gamut",
            "type": "INT64"
          },
          {
            "description": "The Color Scheme used for Content, from ContentPrefs() Preference Sheet.\n",
            "mode": "NULLABLE",
            "name": "characteristics_color_scheme",
            "type": "INT64"
          },
          {
            "description": "The number of touch points we will report to the web. On Android, this is based on Android's FEATURE_TOUCHSCREEN* constants - Mozilla caps this at 5 as Android stops distinguishing between numbers greater than 5.  On Windows this comes from the SM_MAXIMUMTOUCHES System Metric.\n",
            "mode": "NULLABLE",
            "name": "characteristics_max_touch_points",
            "type": "INT64"
          },
          {
            "description": "What Gecko_MediaFeatures_PrefersContrast reports for a ContentDocument\n",
            "mode": "NULLABLE",
            "name": "characteristics_prefers_contrast",
            "type": "INT64"
          },
          {
            "description": "Number of processors.\n",
            "mode": "NULLABLE",
            "name": "characteristics_processor_count",
            "type": "INT64"
          },
          {
            "description": "Height of the primary screen in pixels.\n",
            "mode": "NULLABLE",
            "name": "characteristics_screen_height",
            "type": "INT64"
          },
          {
            "description": "Width of the primary screen in pixels.\n",
            "mode": "NULLABLE",
            "name": "characteristics_screen_width",
            "type": "INT64"
          },
          {
            "description": "An incrementing constant that represents the current schema/source of the data present in a ping. By referring to this value in a ping, one can know for certain the provenance of other data present in the ping, and what data may or may not be present.\n",
            "mode": "NULLABLE",
            "name": "characteristics_submission_schema",
            "type": "INT64"
          },
          {
            "description": "The target frame rate in frames-per-second.\n",
            "mode": "NULLABLE",
            "name": "characteristics_target_frame_rate",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "quantity",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Value of the intl.accept_languages pref.\n",
            "mode": "NULLABLE",
            "name": "characteristics_prefs_intl_accept_languages",
            "type": "STRING"
          },
          {
            "description": "The locale used by the host OS for localization.\n",
            "mode": "NULLABLE",
            "name": "characteristics_system_locale",
            "type": "STRING"
          },
          {
            "description": "The the current timezone of the system\n",
            "mode": "NULLABLE",
            "name": "characteristics_timezone",
            "type": "STRING"
          },
          {
            "description": "An experimentation identifier derived and provided by the application\nfor the purpose of experimentation enrollment.\n",
            "mode": "NULLABLE",
            "name": "glean_client_annotation_experimentation_id",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "If a Font List is available for the user's platform, this string_list contains the fonts that are missing from the user's computer.\n",
            "mode": "NULLABLE",
            "name": "characteristics_missing_fonts",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "text2",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "A unique identifier for a user, not the same as the normal Telemetry client_id, but needed so we can deduplicate reports and only take the most recent one per user.\n",
            "mode": "NULLABLE",
            "name": "characteristics_client_identifier",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uuid",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metrics",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "end_time",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "enrollment_id",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "extra",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "ping_type",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "reason",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "seq",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "start_time",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "ping_info",
    "type": "RECORD"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  }
]
