[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "mode": "REPEATED",
    "name": "argv",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "clobber",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "cpu_percent",
        "type": "FLOAT64"
      }
    ],
    "mode": "NULLABLE",
    "name": "build_attrs",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "artifact",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "ccache",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "compiler",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "debug",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "icecream",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "opt",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "sccache",
        "type": "BOOL"
      }
    ],
    "mode": "REQUIRED",
    "name": "build_opts",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "command",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "duration_ms",
    "type": "FLOAT64"
  },
  {
    "mode": "NULLABLE",
    "name": "exception",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "count",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "ext",
        "type": "STRING"
      }
    ],
    "mode": "REPEATED",
    "name": "file_types_changed",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "REQUIRED",
    "name": "success",
    "type": "BOOL"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "cpu_brand",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "drive_is_ssd",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "logical_cores",
        "type": "FLOAT64"
      },
      {
        "mode": "NULLABLE",
        "name": "memory_gb",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "os",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "physical_cores",
        "type": "FLOAT64"
      },
      {
        "mode": "NULLABLE",
        "name": "virtual_machine",
        "type": "BOOL"
      }
    ],
    "mode": "REQUIRED",
    "name": "system",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "time",
    "type": "TIMESTAMP"
  }
]
