{
  "application": {
    "type": "object",
    "properties": {
      "architecture": {
        "type": "string"
      },
      "buildId": {
        "type": "string"
      },
      "channel": {
        "type": "string"
      },
      "name": {
        "type": "string"
      },
      "platformVersion": {
        "type": "string"
      },
      "version": {
        "type": "string"
      },
      "vendor": {
        "type": "string"
      },
      "xpcomAbi": {
        "type": "string"
      }
    },
    "required": ["architecture", "buildId", "channel", "name", "platformVersion", "version",  "vendor", "xpcomAbi"]
  }
}
