[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "build_id",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "channel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "display_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "platform_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "vendor",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "xpcom_abi",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "application",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "creation_date",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "device_id",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "sync_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "type",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "devices",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "discarded",
        "type": "INT64"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "f0_",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "f1_",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "f2_",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "f3_",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "f4_",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "f5_",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "events",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "locale",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "os",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "session_start_date",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "sync_node_type",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "os",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "devices",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "did_login",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "code",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "error",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "from",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "name",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "failure_reason",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "applied",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "failed",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "new_failed",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "reconciled",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "succeeded",
                    "type": "INT64"
                  }
                ],
                "mode": "NULLABLE",
                "name": "incoming",
                "type": "RECORD"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "status",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "count",
                        "type": "INT64"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "name",
                        "type": "STRING"
                      }
                    ],
                    "mode": "REPEATED",
                    "name": "counts",
                    "type": "RECORD"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "name",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "took",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "steps",
                "type": "RECORD"
              },
              {
                "mode": "NULLABLE",
                "name": "took",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "checked",
                    "type": "INT64"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "code",
                        "type": "INT64"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "error",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "from",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "name",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "failure_reason",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "count",
                        "type": "INT64"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "name",
                        "type": "STRING"
                      }
                    ],
                    "mode": "REPEATED",
                    "name": "problems",
                    "type": "RECORD"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "took",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "version",
                    "type": "INT64"
                  }
                ],
                "mode": "NULLABLE",
                "name": "validation",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "engines",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "code",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "error",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "from",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "failure_reason",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "service",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "sync",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "status",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "took",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "when",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "why",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "syncs",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "uid",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "version",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "why",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "payload",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "NULLABLE",
    "name": "type",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "version",
    "type": "FLOAT64"
  }
]
