[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "build_id",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "channel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "display_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "platform_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "vendor",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "xpcom_abi",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "application",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "creation_date",
    "type": "STRING"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          },
          {
            "description": "X-Source-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_source_tags",
            "type": "STRING"
          },
          {
            "description": "X-Telemetry-Agent HTTP header",
            "mode": "NULLABLE",
            "name": "x_telemetry_agent",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Results of ISP lookup based on the client's IP address",
        "fields": [
          {
            "description": "The specific geo ISP database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "The name of the ISP associated with the client's IP address",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name",
            "mode": "NULLABLE",
            "name": "organization",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "isp",
        "type": "RECORD"
      },
      {
        "description": "Components of the URI to which this ping was sent",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "description": "schema for Sync pings, documentation avaliable in toolkit/components/telemetry/docs/sync-ping.rst",
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "device_id",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "sync_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "type",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "devices",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "discarded",
        "type": "INT64"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "f0_",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "f1_",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "f2_",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "f3_",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "f4_",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "f5_",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "events",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The number of sites for which the user has explicitly rejected saving logins",
            "mode": "NULLABLE",
            "name": "pwmgr_blocklist_num_sites",
            "type": "STRING"
          },
          {
            "description": "The result of auto-filling a login form. See http://mzl.la/1Mbs6jL for bucket descriptions.",
            "mode": "NULLABLE",
            "name": "pwmgr_form_autofill_result",
            "type": "STRING"
          },
          {
            "description": "Time in days each saved login was last used",
            "mode": "NULLABLE",
            "name": "pwmgr_login_last_used_days",
            "type": "STRING"
          },
          {
            "description": "The safety of a page where we see a password field. (0: safe page & safe submit; 1: safe page & unsafe submit; 2: safe page & unknown submit; 3: unsafe page & safe submit; 4: unsafe page & unsafe submit; 5: unsafe page & unknown submit)",
            "mode": "NULLABLE",
            "name": "pwmgr_login_page_safety",
            "type": "STRING"
          },
          {
            "description": "Count of passwords copied from the password management interface",
            "mode": "NULLABLE",
            "name": "pwmgr_manage_copied_password",
            "type": "STRING"
          },
          {
            "description": "Count of usernames copied from the password management interface",
            "mode": "NULLABLE",
            "name": "pwmgr_manage_copied_username",
            "type": "STRING"
          },
          {
            "description": "Count of passwords deleted from the password management interface (including via Remove All)",
            "mode": "NULLABLE",
            "name": "pwmgr_manage_deleted",
            "type": "STRING"
          },
          {
            "description": "Count of times that Remove All was used from the password management interface",
            "mode": "NULLABLE",
            "name": "pwmgr_manage_deleted_all",
            "type": "STRING"
          },
          {
            "description": "Accumulates how the password management interface was opened. (0=Preferences, 1=Page Info)",
            "mode": "NULLABLE",
            "name": "pwmgr_manage_opened",
            "type": "STRING"
          },
          {
            "description": "Whether the visibility of passwords was toggled (0=Hide, 1=Show)",
            "mode": "NULLABLE",
            "name": "pwmgr_manage_visibility_toggled",
            "type": "STRING"
          },
          {
            "description": "The number of passwords per hostname",
            "mode": "NULLABLE",
            "name": "pwmgr_num_passwords_per_hostname",
            "type": "STRING"
          },
          {
            "description": "Total number of saved logins, including those that cannot be decrypted",
            "mode": "NULLABLE",
            "name": "pwmgr_num_saved_passwords",
            "type": "STRING"
          },
          {
            "description": "Action taken by user through prompt for creating a login. (0=Prompt displayed [always recorded], 1=Add login, 2=Don't save now, 3=Never save)",
            "mode": "NULLABLE",
            "name": "pwmgr_prompt_remember_action",
            "type": "STRING"
          },
          {
            "description": "Action taken by user through prompt for modifying a login. (0=Prompt displayed [always recorded], 1=Update login, 2=Don't update, 3=Remove saved login)",
            "mode": "NULLABLE",
            "name": "pwmgr_prompt_update_action",
            "type": "STRING"
          },
          {
            "description": "Number of users who have password saving on globally",
            "mode": "NULLABLE",
            "name": "pwmgr_saving_enabled",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "histograms",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "entries",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "entries_successful",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "extensions",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "extensions_successful",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "open_failure",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "type",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "migrations",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "has_prefetch",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "has_superfetch",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "install_year",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "kernel_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "locale",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "service_pack_major",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "service_pack_minor",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "windows_build_number",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "windows_ubr",
            "type": "FLOAT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "os",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "session_start_date",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "sync_node_type",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "description": "Deprecated. Changed in https://hg.mozilla.org/mozilla-central/rev/801e4543e990929e6bb076a032774b788e612937",
            "mode": "NULLABLE",
            "name": "device_id",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "os",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "devices",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "did_login",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "code",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "error",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "from",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "name",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "failure_reason",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "applied",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "failed",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "new_failed",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "reconciled",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "succeeded",
                    "type": "INT64"
                  }
                ],
                "mode": "NULLABLE",
                "name": "incoming",
                "type": "RECORD"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "failed",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "sent",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "outgoing",
                "type": "RECORD"
              },
              {
                "mode": "NULLABLE",
                "name": "status",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "count",
                        "type": "INT64"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "name",
                        "type": "STRING"
                      }
                    ],
                    "mode": "REPEATED",
                    "name": "counts",
                    "type": "RECORD"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "name",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "took",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "steps",
                "type": "RECORD"
              },
              {
                "mode": "NULLABLE",
                "name": "took",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "checked",
                    "type": "INT64"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "code",
                        "type": "INT64"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "error",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "from",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "name",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "failure_reason",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "count",
                        "type": "INT64"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "name",
                        "type": "STRING"
                      }
                    ],
                    "mode": "REPEATED",
                    "name": "problems",
                    "type": "RECORD"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "took",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "version",
                    "type": "INT64"
                  }
                ],
                "mode": "NULLABLE",
                "name": "validation",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "engines",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "code",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "error",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "from",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "failure_reason",
            "type": "RECORD"
          },
          {
            "description": "Deprecated. Changed in https://hg.mozilla.org/mozilla-central/rev/801e4543e990929e6bb076a032774b788e612937",
            "mode": "NULLABLE",
            "name": "restarted",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "service",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "sync",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "status",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "took",
            "type": "INT64"
          },
          {
            "description": "Deprecated. Changed in https://hg.mozilla.org/mozilla-central/rev/801e4543e990929e6bb076a032774b788e612937",
            "mode": "NULLABLE",
            "name": "uid",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "when",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "why",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "syncs",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "uid",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "version",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "why",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "payload",
    "type": "RECORD"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "NULLABLE",
    "name": "type",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "version",
    "type": "FLOAT64"
  }
]
