[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "clientId",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "bookmark_and_history_num_suggestions_displayed",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "bookmark_and_history_rank_selected",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "enter_was_pressed",
        "type": "FLOAT64"
      },
      {
        "mode": "REPEATED",
        "name": "frecency_scores",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "loss",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "model_version",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "num_key_down_events",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "num_key_down_events_at_selecteds_first_entry",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "num_suggestions_displayed",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "rank_selected",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "search_string_length",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "selected_style",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "selected_url_was_same_as_search_string",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "study_addon_version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "study_variation",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "time_at_selecteds_first_entry",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "time_end_interaction",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "time_start_interaction",
        "type": "FLOAT64"
      },
      {
        "mode": "REPEATED",
        "name": "update",
        "type": "FLOAT64"
      }
    ],
    "mode": "REQUIRED",
    "name": "payload",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "REQUIRED",
    "name": "type",
    "type": "STRING"
  }
]
