[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "app_disabled",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "blocklisted",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "description",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "has_binary_components",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "install_day",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "name",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "scope",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "signed_state",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "update_day",
                    "type": "INT64"
                  }
                ],
                "mode": "REQUIRED",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "active_addons",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "active_experiment",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "user_disabled",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "version",
                    "type": "STRING"
                  }
                ],
                "mode": "REQUIRED",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "active_gm_plugins",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "blocklisted",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "clicktoplay",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "description",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "disabled",
                "type": "BOOL"
              },
              {
                "mode": "REPEATED",
                "name": "mime_types",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "update_day",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "active_plugins",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "persona",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "app_disabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "blocklisted",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "description",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "has_binary_components",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "install_day",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "scope",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "update_day",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "user_disabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "theme",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "addons",
        "type": "RECORD"
      },
      {
        "mode": "REQUIRED",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "build_id",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "channel",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "platform_version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "version",
        "type": "STRING"
      }
    ],
    "mode": "REQUIRED",
    "name": "application",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "creation_date",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "creation_date",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "reset_date",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "profile",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "blocklist_enabled",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "default_search_engine",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "load_path",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "origin",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "submission_url",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "default_search_engine_data",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "e10s_cohort",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "e10s_enabled",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "is_default_browser",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "locale",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "telemetry_enabled",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "auto_download",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "channel",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "enabled",
                "type": "BOOL"
              }
            ],
            "mode": "NULLABLE",
            "name": "update",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "locale",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "os",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "system",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "environment",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "addon_version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "branch",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "study_state",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "study_state_fullname",
            "type": "STRING"
          }
        ],
        "mode": "REQUIRED",
        "name": "data",
        "type": "RECORD"
      },
      {
        "mode": "REQUIRED",
        "name": "shield_version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "study_name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "testing",
        "type": "BOOL"
      },
      {
        "mode": "REQUIRED",
        "name": "type",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "version",
        "type": "INT64"
      }
    ],
    "mode": "REQUIRED",
    "name": "payload",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "REQUIRED",
    "name": "type",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "version",
    "type": "FLOAT64"
  }
]
