[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "build_id",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "channel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "display_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "platform_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "vendor",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "xpcom_abi",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "application",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "creation_date",
    "type": "STRING"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "creation_date",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "first_use_date",
            "type": "FLOAT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "profile",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "locale",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "speed_m_hz",
                "type": "FLOAT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "cpu",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "memory_mb",
            "type": "FLOAT64"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "locale",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "os",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "system",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "environment",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          },
          {
            "description": "X-Source-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_source_tags",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Results of ISP lookup based on the client's IP address",
        "fields": [
          {
            "description": "The specific geo ISP database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "The name of the ISP associated with the client's IP address",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name",
            "mode": "NULLABLE",
            "name": "organization",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "isp",
        "type": "RECORD"
      },
      {
        "description": "Components of the URI to which this ping was sent",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "duration",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "ecosystem_client_id",
        "type": "STRING"
      },
      {
        "description": "Account Ecosystem Telemetry user identifier; this value is not present in the original payload sent by clients, but is instead inserted by the pipeline after decrypting and removing ecosystemAnonId",
        "mode": "NULLABLE",
        "name": "ecosystem_user_id",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "fields": [
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "description": "Records search counts for search access points and in-content searches. For search access points in general, the format is: <engine-name>.<search-access-point> For the urlbar when an internal @engine shortcut is used, the format is: <engine-name>.alias For in-content searches, the format is <provider>.in-content:[sap|sap-follow-on|organic]:[code|none]",
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "STRING"
                  }
                ],
                "mode": "REPEATED",
                "name": "search_counts",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "parent",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "keyed_histograms",
        "type": "RECORD"
      },
      {
        "mode": "REPEATED",
        "name": "previous_ecosystem_user_ids",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "reason",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "fields": [
              {
                "description": "The count of the number of five-second intervals ('ticks') the user was considered 'active' in a subsession. Session activity involves keyboard or mouse interaction with the application. It does not take into account whether or not the window has focus or is in the foreground, only if it is receiving these interaction events.\n",
                "mode": "NULLABLE",
                "name": "browser_engagement_active_ticks",
                "type": "INT64"
              },
              {
                "description": "The count of the total non-unique http(s) URIs visited in a subsession, including page reloads, after the session has been restored. This does not include background page requests and URIs from embedded pages or private browsing.\n",
                "mode": "NULLABLE",
                "name": "browser_engagement_total_uri_count",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "parent",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "scalars",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "payload",
    "type": "RECORD"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "NULLABLE",
    "name": "type",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "version",
    "type": "FLOAT64"
  }
]
