[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "buildId",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "channel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "displayVersion",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "platformVersion",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "vendor",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "xpcomAbi",
        "type": "STRING"
      }
    ],
    "mode": "REQUIRED",
    "name": "application",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "clientId",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "creationDate",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "appDisabled",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "blocklisted",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "description",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "foreignInstall",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "hasBinaryComponents",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "installDay",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "isSystem",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "name",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "scope",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "signedState",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "updateDay",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "userDisabled",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "version",
                    "type": "STRING"
                  }
                ],
                "mode": "REQUIRED",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "activeAddons",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "activeExperiment",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "applyBackgroundUpdates",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "userDisabled",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "version",
                    "type": "STRING"
                  }
                ],
                "mode": "REQUIRED",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "activeGMPlugins",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "blocklisted",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "clicktoplay",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "description",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "disabled",
                "type": "BOOL"
              },
              {
                "mode": "REPEATED",
                "name": "mimeTypes",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "updateDay",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "activePlugins",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "persona",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "appDisabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "blocklisted",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "description",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "foreignInstall",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "hasBinaryComponents",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "installDay",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "scope",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "updateDay",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "userDisabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "theme",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "addons",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "applicationId",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "applicationName",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "architecture",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "architecturesInBinary",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "buildId",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "displayVersion",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "hotfixVersion",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "platformVersion",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "updaterAvailable",
            "type": "BOOL"
          },
          {
            "mode": "REQUIRED",
            "name": "vendor",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "version",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "xpcomAbi",
            "type": "STRING"
          }
        ],
        "mode": "REQUIRED",
        "name": "build",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              }
            ],
            "mode": "REQUIRED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "distributionId",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "distributionVersion",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "distributor",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "distributorChannel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "partnerId",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "partnerNames",
            "type": "STRING"
          }
        ],
        "mode": "REQUIRED",
        "name": "partner",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "creationDate",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "firstUseDate",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "isStubProfile",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "resetDate",
            "type": "FLOAT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "profile",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "addonCompatibilityCheckEnabled",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "campaign",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "content",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "medium",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "source",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "attribution",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "blocklistEnabled",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "defaultSearchEngine",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "loadPath",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "origin",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "submissionURL",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "defaultSearchEngineData",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "e10sCohort",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "e10sEnabled",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "REPEATED",
                "name": "acceptLanguages",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "appLocales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "availableLocales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "regionalPrefsLocales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "requestedLocales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "systemLocales",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "intl",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "isDefaultBrowser",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "launcherProcessState",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "locale",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "effectiveContentProcessLevel",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "sandbox",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "searchCohort",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "telemetryEnabled",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "autoDownload",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "channel",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "enabled",
                "type": "BOOL"
              }
            ],
            "mode": "NULLABLE",
            "name": "update",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "userPrefs",
            "type": "STRING"
          }
        ],
        "mode": "REQUIRED",
        "name": "settings",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "appleModelId",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "cores",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "count",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "extensions",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "family",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "l2cacheKB",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "l3cacheKB",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "model",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "speedMHz",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "stepping",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "vendor",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "cpu",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "hardware",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "isTablet",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "manufacturer",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "model",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "device",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "D2DEnabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "DWriteEnabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "Headless",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "LowEndMachine",
                "type": "BOOL"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "GPUActive",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "RAM",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "description",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "deviceID",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "driver",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "driverDate",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "driverVersion",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "subsysID",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "vendorID",
                    "type": "STRING"
                  }
                ],
                "mode": "REPEATED",
                "name": "adapters",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "advancedLayers",
                    "type": "RECORD"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "compositor",
                    "type": "STRING"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "version",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "d2d",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "blacklisted",
                        "type": "BOOL"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "textureSharing",
                        "type": "BOOL"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "version",
                        "type": "FLOAT64"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "warp",
                        "type": "BOOL"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "d3d11",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "gpuProcess",
                    "type": "RECORD"
                  }
                ],
                "mode": "NULLABLE",
                "name": "features",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "pseudoDisplay",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "refreshRate",
                    "type": "FLOAT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "scale",
                    "type": "FLOAT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "screenHeight",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "screenWidth",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "monitors",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "model",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "revision",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "binary",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "model",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "revision",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "profile",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "model",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "revision",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "system",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "hdd",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "isWow64",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "memoryMB",
            "type": "FLOAT64"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "installYear",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "kernelVersion",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "locale",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "servicePackMajor",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "servicePackMinor",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "windowsBuildNumber",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "windowsUBR",
                "type": "FLOAT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "os",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "REPEATED",
                "name": "antispyware",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "antivirus",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "firewall",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "sec",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "virtualMaxMB",
            "type": "FLOAT64"
          }
        ],
        "mode": "REQUIRED",
        "name": "system",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "environment",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "previousBuildId",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "previousChannel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "previousVersion",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "reason",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "targetBuildId",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "targetChannel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "targetDisplayVersion",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "targetVersion",
        "type": "STRING"
      }
    ],
    "mode": "REQUIRED",
    "name": "payload",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "REQUIRED",
    "name": "type",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "version",
    "type": "FLOAT64"
  }
]
