[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "appDisabled",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "blocklisted",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "description",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "foreignInstall",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "hasBinaryComponents",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "installDay",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "name",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "scope",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "signedState",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "updateDay",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "userDisabled",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "version",
                    "type": "STRING"
                  }
                ],
                "mode": "REQUIRED",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "activeAddons",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "activeExperiment",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "applyBackgroundUpdates",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "userDisabled",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "version",
                    "type": "STRING"
                  }
                ],
                "mode": "REQUIRED",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "activeGMPlugins",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "blocklisted",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "clicktoplay",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "description",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "disabled",
                "type": "BOOL"
              },
              {
                "mode": "REPEATED",
                "name": "mimeTypes",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "updateDay",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "activePlugins",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "persona",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "appDisabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "blocklisted",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "description",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "foreignInstall",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "hasBinaryComponents",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "installDay",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "scope",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "updateDay",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "userDisabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "theme",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "addons",
        "type": "RECORD"
      },
      {
        "mode": "REQUIRED",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "buildId",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "channel",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "platformVersion",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "version",
        "type": "STRING"
      }
    ],
    "mode": "REQUIRED",
    "name": "application",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "clientId",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "creationDate",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "creationDate",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "resetDate",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "profile",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "blocklistEnabled",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "defaultSearchEngine",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "loadPath",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "origin",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "submissionURL",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "defaultSearchEngineData",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "e10sCohort",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "e10sEnabled",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "isDefaultBrowser",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "locale",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "telemetryEnabled",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "autoDownload",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "channel",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "enabled",
                "type": "BOOL"
              }
            ],
            "mode": "NULLABLE",
            "name": "update",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "locale",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "os",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "system",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "environment",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "addon_version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "branch",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "attributes",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "error",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "error_id",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "error_source",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "message",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "severity",
            "type": "STRING"
          }
        ],
        "mode": "REQUIRED",
        "name": "data",
        "type": "RECORD"
      },
      {
        "mode": "REQUIRED",
        "name": "shield_version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "study_name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "testing",
        "type": "BOOL"
      },
      {
        "mode": "REQUIRED",
        "name": "type",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "version",
        "type": "INT64"
      }
    ],
    "mode": "REQUIRED",
    "name": "payload",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "REQUIRED",
    "name": "type",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "version",
    "type": "FLOAT64"
  }
]
