[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "addon_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "locale",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "page",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "highlights_data_late_by_ms",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "is_preloaded",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "load_trigger_ts",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "load_trigger_type",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "topsites_data_late_by_ms",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "topsites_first_painted_ts",
        "type": "INT64"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "custom_screenshot",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "no_image",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "rich_icon",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "screenshot",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "screenshot_with_icon",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "tippytop",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "topsites_icon_stats",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "topsites_pinned",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "topsites_search_shortcuts",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "visibility_event_rcvd_ts",
        "type": "INT64"
      }
    ],
    "mode": "NULLABLE",
    "name": "perf",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "profile_creation_date",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "release_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "session_duration",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "session_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "shield_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "NULLABLE",
    "name": "user_prefs",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "version",
    "type": "STRING"
  }
]
