[
  {
    "mode": "REQUIRED",
    "name": "addon_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "block",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "click",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "impression_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "loaded",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "locale",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "page",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "pocket",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "profile_creation_date",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "region",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "release_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "shield_id",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "source",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "id",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "pos",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "tiles",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "user_prefs",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "version",
    "type": "STRING"
  }
]
