[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "The optional Android specific SDK version of the software running on this hardware device.",
        "mode": "NULLABLE",
        "name": "android_sdk_version",
        "type": "STRING"
      },
      {
        "description": "The build identifier generated by the CI system (e.g. \"1234/A\"). For language bindings that provide automatic detection for this value, (e.g. Android/Kotlin), in the unlikely event that the build identifier can not be retrieved from the OS, it is set to \"inaccessible\". For other language bindings, if the value was not provided through configuration, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "app_build",
        "type": "STRING"
      },
      {
        "description": "The channel the application is being distributed on.",
        "mode": "NULLABLE",
        "name": "app_channel",
        "type": "STRING"
      },
      {
        "description": "The user visible version string (e.g. \"1.0.3\").  In the unlikely event that the display version can not be retrieved, it is set to \"inaccessible\".",
        "mode": "NULLABLE",
        "name": "app_display_version",
        "type": "STRING"
      },
      {
        "description": "The architecture of the device, (e.g. \"arm\", \"x86\").",
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "description": "The attribution campaign (e.g. 'mozilla-org').",
            "mode": "NULLABLE",
            "name": "campaign",
            "type": "STRING"
          },
          {
            "description": "The attribution content (e.g. 'firefoxview').",
            "mode": "NULLABLE",
            "name": "content",
            "type": "STRING"
          },
          {
            "description": "The attribution medium (e.g. 'organic' for a search engine).",
            "mode": "NULLABLE",
            "name": "medium",
            "type": "STRING"
          },
          {
            "description": "The attribution source (e.g. 'google-play').",
            "mode": "NULLABLE",
            "name": "source",
            "type": "STRING"
          },
          {
            "description": "The attribution term (e.g. 'browser with developer tools for android').",
            "mode": "NULLABLE",
            "name": "term",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "attribution",
        "type": "RECORD"
      },
      {
        "description": "The date & time the application was built",
        "mode": "NULLABLE",
        "name": "build_date",
        "type": "STRING"
      },
      {
        "description": "A UUID uniquely identifying the client.",
        "mode": "NULLABLE",
        "name": "client_id",
        "type": "STRING"
      },
      {
        "description": "The manufacturer of the device the application is running on. Not set if the device manufacturer can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_manufacturer",
        "type": "STRING"
      },
      {
        "description": "The model of the device the application is running on. On Android, this is Build.MODEL, the user-visible marketing name, like \"Pixel 2 XL\". Not set if the device model can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_model",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "description": "The distribution name (e.g. 'MozillaOnline').",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "distribution",
        "type": "RECORD"
      },
      {
        "description": "The date of the first run of the application.",
        "mode": "NULLABLE",
        "name": "first_run_date",
        "type": "STRING"
      },
      {
        "description": "The locale of the application during initialization (e.g. \"es-ES\"). If the locale can't be determined on the system, the value is [\"und\"](https://unicode.org/reports/tr35/#Unknown_or_Invalid_Identifiers), to indicate \"undetermined\".",
        "mode": "NULLABLE",
        "name": "locale",
        "type": "STRING"
      },
      {
        "description": "The name of the operating system. Possible values: Android, iOS, Linux, Darwin, Windows, FreeBSD, NetBSD, OpenBSD, Solaris, unknown",
        "mode": "NULLABLE",
        "name": "os",
        "type": "STRING"
      },
      {
        "description": "The user-visible version of the operating system (e.g. \"1.2.3\"). If the version detection fails, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "os_version",
        "type": "STRING"
      },
      {
        "description": "An optional running counter of the number of sessions for a client.",
        "mode": "NULLABLE",
        "name": "session_count",
        "type": "INT64"
      },
      {
        "description": "An optional UUID uniquely identifying the client's current session.",
        "mode": "NULLABLE",
        "name": "session_id",
        "type": "STRING"
      },
      {
        "description": "The version of the Glean SDK",
        "mode": "NULLABLE",
        "name": "telemetry_sdk_build",
        "type": "STRING"
      },
      {
        "description": "The optional Windows build number, reported by Windows (e.g. 22000) and not set for other platforms",
        "mode": "NULLABLE",
        "name": "windows_build_number",
        "type": "INT64"
      }
    ],
    "mode": "NULLABLE",
    "name": "client_info",
    "type": "RECORD"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "category",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "extra",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "timestamp",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "events",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-Foxsec-IP-Reputation header",
            "mode": "NULLABLE",
            "name": "x_foxsec_ip_reputation",
            "type": "STRING"
          },
          {
            "description": "X-LB-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_lb_tags",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          },
          {
            "description": "X-Source-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_source_tags",
            "type": "STRING"
          },
          {
            "description": "X-Telemetry-Agent HTTP header",
            "mode": "NULLABLE",
            "name": "x_telemetry_agent",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Results of ISP lookup based on the client's IP address",
        "fields": [
          {
            "description": "The specific geo ISP database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "The name of the ISP associated with the client's IP address",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name",
            "mode": "NULLABLE",
            "name": "organization",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "isp",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "description": "Whether Fission is enabled\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_app_fission_enabled",
            "type": "BOOL"
          },
          {
            "description": "Whether a touch screen was detected\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_graphics_has_touch_screen",
            "type": "BOOL"
          },
          {
            "description": "Value of `layers.acceleration_force.enabled`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_prefs_forced_accelerated_layers",
            "type": "BOOL"
          },
          {
            "description": "Value of `privacy.globalprivacycontrol.enabled`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_prefs_global_privacy_control_enabled",
            "type": "BOOL"
          },
          {
            "description": "Value of `layout.css.h1-in-section-ua-styles.enabled`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_prefs_h1_in_section_useragent_styles_enabled",
            "type": "BOOL"
          },
          {
            "description": "Value of `extensions.InstallTrigger.enabled`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_prefs_installtrigger_enabled",
            "type": "BOOL"
          },
          {
            "description": "Value of `browser.opaqueResponseBlocking`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_prefs_opaque_response_blocking",
            "type": "BOOL"
          },
          {
            "description": "Value of `privacy.resistFingerprinting`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_prefs_resist_fingerprinting_enabled",
            "type": "BOOL"
          },
          {
            "description": "Value of `gfx.webrender.software`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_prefs_software_webrender",
            "type": "BOOL"
          },
          {
            "description": "Value of `network.cookie.cookieBehavior.optInPartitioning`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_prefs_third_party_cookie_blocking_enabled",
            "type": "BOOL"
          },
          {
            "description": "Value of `network.cookie.cookieBehavior.optInPartitioning.pbmode`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_prefs_third_party_cookie_blocking_enabled_in_pbm",
            "type": "BOOL"
          },
          {
            "description": "Whether the device is a tablet\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_system_is_tablet",
            "type": "BOOL"
          },
          {
            "description": "Whether the site in the current tab has recently been purged by Bounce Tracking Protection.\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_tab_info_antitracking_btp_has_purged_site",
            "type": "BOOL"
          },
          {
            "description": "Whether the reported tab has any blocked mixed active content\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_tab_info_antitracking_has_mixed_active_content_blocked",
            "type": "BOOL"
          },
          {
            "description": "Whether the reported tab has any blocked mixed display content\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_tab_info_antitracking_has_mixed_display_content_blocked",
            "type": "BOOL"
          },
          {
            "description": "Whether the reported tab has any blocked tracking content\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_tab_info_antitracking_has_tracking_content_blocked",
            "type": "BOOL"
          },
          {
            "description": "Whether the tab the user was on when reporting is in private browsing mode\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_tab_info_antitracking_is_private_browsing",
            "type": "BOOL"
          },
          {
            "description": "Whether the FastClick web library was detected on the original tab.\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_tab_info_frameworks_fastclick",
            "type": "BOOL"
          },
          {
            "description": "Whether the Marfeel web framework was detected on the original tab.\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_tab_info_frameworks_marfeel",
            "type": "BOOL"
          },
          {
            "description": "Whether the Mobify web framework was detected on the original tab.\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_tab_info_frameworks_mobify",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "boolean",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Counts the number of times a metric was set with an invalid label.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_label",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set a value that overflowed.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_overflow",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a timing metric was used incorrectly.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_state",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set to an invalid value.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_value",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "labeled_counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Active user-installed addons (not themes). List of objects with `id`, `name`, `temporary`, and `version`. For instance, `[{\"id\":\"addon-name@email.org\", \"name\":\"My Addon\", \"temporary\":false, \"version\":\"0.1.0\"}]`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_addons",
            "type": "JSON"
          },
          {
            "description": "Experiments in which the user is actively enrolled. List of objects with `branch`, `slug`, and `kind`. For instance, `[{\"branch\":\"some-branch\", \"slug\":\"some-experiment\", \"kind\":\"nimbusExperiment\"}]`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_experiments",
            "type": "JSON"
          }
        ],
        "mode": "NULLABLE",
        "name": "object",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Value of `network.cookie.cookieBehavior`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_prefs_cookie_behavior",
            "type": "INT64"
          },
          {
            "description": "How many mb of RAM is reported for the system\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_system_memory",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "quantity",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "An optional select-box choice (options may eventually change)\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_breakage_category",
            "type": "STRING"
          },
          {
            "description": "A decimal number\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_graphics_device_pixel_ratio",
            "type": "STRING"
          },
          {
            "description": "Currently either `basic` or `strict`, may change in the future.\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_tab_info_antitracking_block_list",
            "type": "STRING"
          },
          {
            "description": "The current ETP category, either `standard`, `strict`, or `custom`.\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_tab_info_antitracking_etp_category",
            "type": "STRING"
          },
          {
            "description": "An experimentation identifier derived and provided by the application\nfor the purpose of experimentation enrollment.\n",
            "mode": "NULLABLE",
            "name": "glean_client_annotation_experimentation_id",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REPEATED",
            "name": "broken_site_report_browser_info_app_default_locales",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "broken_site_report_browser_info_security_antispyware",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "broken_site_report_browser_info_security_antivirus",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "broken_site_report_browser_info_security_firewall",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "broken_site_report_tab_info_antitracking_blocked_origins",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "broken_site_report_tab_info_languages",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "glean_ping_uploader_capabilities",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string_list",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The default user-agent string of the browser\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_app_default_useragent_string",
            "type": "STRING"
          },
          {
            "description": "JSON array of objects with `vendorID` and `deviceID`. For instance, `[{\"vendorID\":\"0x000\", \"deviceID\":\"0x001\"}]`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_graphics_devices_json",
            "type": "STRING"
          },
          {
            "description": "JSON array of objects with `renderer` and `version`. For instance, `[{\"renderer\":\"demo\", \"version\":\"0.2\"}]`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_graphics_drivers_json",
            "type": "STRING"
          },
          {
            "description": "JSON object. For instance, `{\"WEBRENDER\":\"available\",\"WEBRENDER_PARTIAL\":\"disabled (User disabled via pref)\"}`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_graphics_features_json",
            "type": "STRING"
          },
          {
            "description": "JSON array of objects with `screenWidth`, 'screenHeight`, and `scale`. For instance, `[{\"screenWidth\":3584,\"screenHeight\":2240,\"scale\":2}]`\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_browser_info_graphics_monitors_json",
            "type": "STRING"
          },
          {
            "description": "An optional description of the site issue the user is experiencing. May contain PII.\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_description",
            "type": "STRING"
          },
          {
            "description": "The userAgent the site actually sees (may be overridden)\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_tab_info_useragent_string",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "text2",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The URL of the site being reported. May contain PII.\n",
            "mode": "NULLABLE",
            "name": "broken_site_report_url",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "url2",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metrics",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "end_time",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "enrollment_id",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "extra",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "ping_type",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "reason",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "seq",
        "type": "INT64"
      },
      {
        "description": "The Server Knobs configuration applied via applyServerKnobsConfig. Contains the complete configuration including metrics_enabled, pings_enabled, and event_threshold settings.",
        "fields": [
          {
            "description": "Optional threshold for event buffering before an events ping is collected and submitted",
            "mode": "NULLABLE",
            "name": "event_threshold",
            "type": "INT64"
          },
          {
            "description": "Map of metric identifiers (category.name) to boolean values indicating whether the metric is enabled",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "BOOL"
              }
            ],
            "mode": "REPEATED",
            "name": "metrics_enabled",
            "type": "RECORD"
          },
          {
            "description": "Map of ping names to boolean values indicating whether the ping is enabled",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "BOOL"
              }
            ],
            "mode": "REPEATED",
            "name": "pings_enabled",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "server_knobs_config",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "start_time",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "ping_info",
    "type": "RECORD"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  }
]
