[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "The optional Android specific SDK version of the software running on this hardware device.",
        "mode": "NULLABLE",
        "name": "android_sdk_version",
        "type": "STRING"
      },
      {
        "description": "The build identifier generated by the CI system (e.g. \"1234/A\"). For language bindings that provide automatic detection for this value, (e.g. Android/Kotlin), in the unlikely event that the build identifier can not be retrieved from the OS, it is set to \"inaccessible\". For other language bindings, if the value was not provided through configuration, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "app_build",
        "type": "STRING"
      },
      {
        "description": "The channel the application is being distributed on.",
        "mode": "NULLABLE",
        "name": "app_channel",
        "type": "STRING"
      },
      {
        "description": "The user visible version string (e.g. \"1.0.3\").  In the unlikely event that the display version can not be retrieved, it is set to \"inaccessible\".",
        "mode": "NULLABLE",
        "name": "app_display_version",
        "type": "STRING"
      },
      {
        "description": "The architecture of the device, (e.g. \"arm\", \"x86\").",
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "description": "The attribution campaign (e.g. 'mozilla-org').",
            "mode": "NULLABLE",
            "name": "campaign",
            "type": "STRING"
          },
          {
            "description": "The attribution content (e.g. 'firefoxview').",
            "mode": "NULLABLE",
            "name": "content",
            "type": "STRING"
          },
          {
            "description": "The attribution medium (e.g. 'organic' for a search engine).",
            "mode": "NULLABLE",
            "name": "medium",
            "type": "STRING"
          },
          {
            "description": "The attribution source (e.g. 'google-play').",
            "mode": "NULLABLE",
            "name": "source",
            "type": "STRING"
          },
          {
            "description": "The attribution term (e.g. 'browser with developer tools for android').",
            "mode": "NULLABLE",
            "name": "term",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "attribution",
        "type": "RECORD"
      },
      {
        "description": "The date & time the application was built",
        "mode": "NULLABLE",
        "name": "build_date",
        "type": "STRING"
      },
      {
        "description": "A UUID uniquely identifying the client.",
        "mode": "NULLABLE",
        "name": "client_id",
        "type": "STRING"
      },
      {
        "description": "The manufacturer of the device the application is running on. Not set if the device manufacturer can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_manufacturer",
        "type": "STRING"
      },
      {
        "description": "The model of the device the application is running on. On Android, this is Build.MODEL, the user-visible marketing name, like \"Pixel 2 XL\". Not set if the device model can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_model",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "description": "The distribution name (e.g. 'MozillaOnline').",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "distribution",
        "type": "RECORD"
      },
      {
        "description": "The date of the first run of the application.",
        "mode": "NULLABLE",
        "name": "first_run_date",
        "type": "STRING"
      },
      {
        "description": "The locale of the application during initialization (e.g. \"es-ES\"). If the locale can't be determined on the system, the value is [\"und\"](https://unicode.org/reports/tr35/#Unknown_or_Invalid_Identifiers), to indicate \"undetermined\".",
        "mode": "NULLABLE",
        "name": "locale",
        "type": "STRING"
      },
      {
        "description": "The name of the operating system. Possible values: Android, iOS, Linux, Darwin, Windows, FreeBSD, NetBSD, OpenBSD, Solaris, unknown",
        "mode": "NULLABLE",
        "name": "os",
        "type": "STRING"
      },
      {
        "description": "The user-visible version of the operating system (e.g. \"1.2.3\"). If the version detection fails, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "os_version",
        "type": "STRING"
      },
      {
        "description": "An optional running counter of the number of sessions for a client.",
        "mode": "NULLABLE",
        "name": "session_count",
        "type": "INT64"
      },
      {
        "description": "An optional UUID uniquely identifying the client's current session.",
        "mode": "NULLABLE",
        "name": "session_id",
        "type": "STRING"
      },
      {
        "description": "The version of the Glean SDK",
        "mode": "NULLABLE",
        "name": "telemetry_sdk_build",
        "type": "STRING"
      },
      {
        "description": "The optional Windows build number, reported by Windows (e.g. 22000) and not set for other platforms",
        "mode": "NULLABLE",
        "name": "windows_build_number",
        "type": "INT64"
      }
    ],
    "mode": "NULLABLE",
    "name": "client_info",
    "type": "RECORD"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "category",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "extra",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "timestamp",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "events",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-Foxsec-IP-Reputation header",
            "mode": "NULLABLE",
            "name": "x_foxsec_ip_reputation",
            "type": "STRING"
          },
          {
            "description": "X-LB-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_lb_tags",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          },
          {
            "description": "X-Source-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_source_tags",
            "type": "STRING"
          },
          {
            "description": "X-Telemetry-Agent HTTP header",
            "mode": "NULLABLE",
            "name": "x_telemetry_agent",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Results of ISP lookup based on the client's IP address",
        "fields": [
          {
            "description": "The specific geo ISP database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "The name of the ISP associated with the client's IP address",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name",
            "mode": "NULLABLE",
            "name": "organization",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "isp",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "description": "The safety of a page where we see a password field. (0: safe page & safe submit; 1: safe page & unsafe submit; 2: safe page & unknown submit; 3: unsafe page & safe submit; 4: unsafe page & unsafe submit; 5: unsafe page & unknown submit)\nThis metric was generated to correspond to the Legacy Telemetry enumerated histogram PWMGR_LOGIN_PAGE_SAFETY.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "pwmgr_login_page_safety",
            "type": "RECORD"
          },
          {
            "description": "Action taken by user through prompt for creating a login. (0=Prompt displayed [always recorded], 1=Add login, 2=Don't save now, 3=Never save)\nThis metric was generated to correspond to the Legacy Telemetry enumerated histogram PWMGR_PROMPT_REMEMBER_ACTION.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "pwmgr_prompt_remember_action",
            "type": "RECORD"
          },
          {
            "description": "Action taken by user through prompt for modifying a login. (0=Prompt displayed [always recorded], 1=Update login, 2=Don't update, 3=Remove saved login)\nThis metric was generated to correspond to the Legacy Telemetry enumerated histogram PWMGR_PROMPT_UPDATE_ACTION.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "pwmgr_prompt_update_action",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "custom_distribution",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "When the sync telemetry session begins (the `SyncTelemetryImpl`\nconstructor runs).\nTypically useful for ordering \"sync\" pings.\n",
            "mode": "NULLABLE",
            "name": "syncs_session_start_date",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "datetime",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "jwe",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Counts the number of times a metric was set with an invalid label.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_label",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set a value that overflowed.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_overflow",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a timing metric was used incorrectly.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_state",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set to an invalid value.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_value",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "labeled_counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "denominator",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "numerator",
                    "type": "INT64"
                  }
                ],
                "mode": "NULLABLE",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_rate",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Records a global sync failure: either due to an authentication error, unexpected exception, or other error that caused the sync to fail. Error strings are truncated and sanitized to omit PII, like URLs and file system paths.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "sync_failure_reason",
            "type": "RECORD"
          },
          {
            "description": "Records a global sync failure: either due to an authentication error, unexpected exception, or other error that caused the sync to fail. Error strings are truncated and sanitized to omit PII, like URLs and file system paths.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "sync_v2_failure_reason",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "labeled_string",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The application-services developers are in the process of oxidizing parts\nof firefox sync and the related data storage code,\nwhich typically requires migrating the old storage into a new database and/or format.\n\nWhen a migration like this occurs,\na record is reported in this list the next time the sync ping is submitted.\n\n```text\n  [{\n    migration_type: Presently this is only ever \"webext-storage\",\n    entries: The number of entries/preferences in the source (legacy) database, including ones we failed to read,\n    entriesSuccessful: he number of entries/preferences (see below) which we have successfully migrated into the destination database,\n    extensions: The number of distinct extensions which have at least one preference in the source (legacy) database,\n    extensionsSuccessful: The number of distinct extensions which have at least one preference in the destination (migrated) database,\n    openFailure: A boolean flag that is true if we hit a read error prior to . This likely indicates complete corruptio",
            "mode": "NULLABLE",
            "name": "syncs_migrations",
            "type": "JSON"
          },
          {
            "description": "Recorded syncs.\nThe \"sync\" ping is not submitted if this is empty.\n```text\n  [{\n    when: integer ms since epoch,\n    took: integer ms duration,\n    didLogin: true if first sync after login,\n    why:\n      - \"startup\" if first sync after browser startup\n      - \"schedule\" if it's been too long since the last sync\n      - \"score\" if one of sync's trackers has a high score value indicating many changes since the last sync\n      - \"user\" if the user manually triggered the sync\n      - \"tabs\" if the user opened the synced tabs sidebar, triggering a sync\n    failureReason: { // if there was an error\n      name: {\"httperror\"|\"networkerror\"|...},\n      code: error code for \"httperror\" and \"networkerror\" only,\n      error: error string for \"othererror\" and \"unexpectederror\" only,\n      from: for \"autherror\" only,\n    },\n    devices: [{ // excluded if we couldn't get a valid uid or local device id\n      os: provided by `Services.appinfo.OS`,\n      version: provided by `Services.appinfo.version`,\n      id: hashed FxA d",
            "mode": "NULLABLE",
            "name": "syncs_syncs",
            "type": "JSON"
          }
        ],
        "mode": "NULLABLE",
        "name": "object",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "How many syncs happened which were not reported in detail\ndue to being over the number of syncs we report detailed information for.\n",
            "mode": "NULLABLE",
            "name": "syncs_discarded",
            "type": "INT64"
          },
          {
            "description": "The Windows service pack's major version, according to WindowsVersionInfo.\nWindows only.\ne.g. 0\n",
            "mode": "NULLABLE",
            "name": "system_os_service_pack_major",
            "type": "INT64"
          },
          {
            "description": "The Windows service pack's minor version, according to WindowsVersionInfo.\nWindows only.\ne.g. 0\n",
            "mode": "NULLABLE",
            "name": "system_os_service_pack_minor",
            "type": "INT64"
          },
          {
            "description": "The Windows build number, according to WindowsVersionInfo.\nWindows only.\ne.g. 26100\nExpected in most cases to be identical to `client_info.windows_build_number`.\n",
            "mode": "NULLABLE",
            "name": "system_os_windows_build_number",
            "type": "INT64"
          },
          {
            "description": "The Windows update build revision number, according to\n`SOFTWARE\\\\Microsoft\\\\Windows NT\\\\CurrentVersion`.\nWindows only.\ne.g. 3775\n",
            "mode": "NULLABLE",
            "name": "system_os_windows_ubr",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "quantity",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "An experimentation identifier derived and provided by the application\nfor the purpose of experimentation enrollment.\n",
            "mode": "NULLABLE",
            "name": "glean_client_annotation_experimentation_id",
            "type": "STRING"
          },
          {
            "description": "Hashed FxA device ID, hex string of 64 characters.\nNot included if the user is not logged in.\nIf this changes between syncs, the \"sync\" ping is submitted with reason \"idchange\".\n",
            "mode": "NULLABLE",
            "name": "syncs_hashed_device_id",
            "type": "STRING"
          },
          {
            "description": "Hashed FxA unique ID, or string of 32 zeroes.\nIf this changes between syncs, the \"sync\" ping is submitted with reason \"idchange\".\n",
            "mode": "NULLABLE",
            "name": "syncs_hashed_fxa_uid",
            "type": "STRING"
          },
          {
            "description": "The \"node type\" as reported by the token server.\nThis will not change from sync to sync.\nMay not be present if the token server omits this information.\n",
            "mode": "NULLABLE",
            "name": "syncs_sync_node_type",
            "type": "STRING"
          },
          {
            "description": "The Operating System's distribution, according to sysinfo.\nLinux only.\ne.g. \"Linuxmint\"\n",
            "mode": "NULLABLE",
            "name": "system_os_distro",
            "type": "STRING"
          },
          {
            "description": "The Operating System's distribution's version, according to sysinfo.\nLinux only.\ne.g. \"22\"\n",
            "mode": "NULLABLE",
            "name": "system_os_distro_version",
            "type": "STRING"
          },
          {
            "description": "The Operating System's libstdc++ highest GLIBCXX version.\nLinux only.\ne.g. \"3.4.33\"\n",
            "mode": "NULLABLE",
            "name": "system_os_libstdcxx_version",
            "type": "STRING"
          },
          {
            "description": "The Operating System's local, according to ospreferences.\ne.g. \"en-US\"\n",
            "mode": "NULLABLE",
            "name": "system_os_locale",
            "type": "STRING"
          },
          {
            "description": "The Operating System's name, according to sysinfo.\ne.g. \"Windows_NT\"\nExpected in most cases to be identical to `client_info.os`.\n",
            "mode": "NULLABLE",
            "name": "system_os_name",
            "type": "STRING"
          },
          {
            "description": "The Operating System's version, according to sysinfo.\ne.g. \"6.3\"\nExpected in most cases to be identical to `client_info.os_version`.\n",
            "mode": "NULLABLE",
            "name": "system_os_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The list of requested uploader capabilities for the ping this is sent in.\nShould be the same as the ones defined for that particular ping.\n\nThis metric is only attached to a ping if it already contains other data.\n",
            "mode": "REPEATED",
            "name": "glean_ping_uploader_capabilities",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string_list",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "text",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "url",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Unique identifier for this sync, used to correlate together individual pings for data types that were synchronized together (history, bookmarks, logins). If a data type is synchronized by itself via the legacy 'sync' API (as opposed to the Sync Manager), then this field will not be set on the corresponding ping.\n",
            "mode": "NULLABLE",
            "name": "sync_sync_uuid",
            "type": "STRING"
          },
          {
            "description": "Unique identifier for this sync, used to correlate together individual pings for data types that were synchronized together (history, bookmarks, logins). If a data type is synchronized by itself via the legacy 'sync' API (as opposed to the Sync Manager), then this field will not be set on the corresponding ping.\n",
            "mode": "NULLABLE",
            "name": "sync_v2_sync_uuid",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uuid",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metrics",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "end_time",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "enrollment_id",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "extra",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "ping_type",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "reason",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "seq",
        "type": "INT64"
      },
      {
        "description": "The Server Knobs configuration applied via applyServerKnobsConfig. Contains the complete configuration including metrics_enabled, pings_enabled, and event_threshold settings.",
        "fields": [
          {
            "description": "Optional threshold for event buffering before an events ping is collected and submitted",
            "mode": "NULLABLE",
            "name": "event_threshold",
            "type": "INT64"
          },
          {
            "description": "Map of metric identifiers (category.name) to boolean values indicating whether the metric is enabled",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "BOOL"
              }
            ],
            "mode": "REPEATED",
            "name": "metrics_enabled",
            "type": "RECORD"
          },
          {
            "description": "Map of ping names to boolean values indicating whether the ping is enabled",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "BOOL"
              }
            ],
            "mode": "REPEATED",
            "name": "pings_enabled",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "server_knobs_config",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "start_time",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "ping_info",
    "type": "RECORD"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  }
]
