[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "android_sdk_version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "app_build",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "app_channel",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "app_display_version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "client_id",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "device_manufacturer",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "device_model",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "first_run_date",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "os",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "os_version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "telemetry_sdk_build",
        "type": "STRING"
      }
    ],
    "mode": "REQUIRED",
    "name": "client_info",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "category",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "extra",
        "type": "RECORD"
      },
      {
        "mode": "REQUIRED",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "timestamp",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "events",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "value",
            "type": "BOOL"
          }
        ],
        "mode": "REPEATED",
        "name": "boolean",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "value",
            "type": "INT64"
          }
        ],
        "mode": "REPEATED",
        "name": "counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "datetime",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "enumeration",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "REQUIRED",
                "name": "value",
                "type": "BOOL"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_boolean",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "REQUIRED",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "REQUIRED",
                "name": "value",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_datetime",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "REQUIRED",
                "name": "value",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_enumeration",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "REQUIRED",
                "name": "value",
                "type": "FLOAT64"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_number",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "REQUIRED",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_rate",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "REQUIRED",
                "name": "value",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_string",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "value",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_string_list",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "REQUIRED",
                    "name": "time_unit",
                    "type": "STRING"
                  },
                  {
                    "mode": "REQUIRED",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REQUIRED",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_timespan",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "REQUIRED",
                    "name": "bucket_count",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "histogram_type",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "overflow",
                    "type": "INT64"
                  },
                  {
                    "mode": "REPEATED",
                    "name": "range",
                    "type": "FLOAT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "sum",
                    "type": "INT64"
                  },
                  {
                    "mode": "REQUIRED",
                    "name": "time_unit",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "underflow",
                    "type": "INT64"
                  },
                  {
                    "fields": [
                      {
                        "mode": "REQUIRED",
                        "name": "key",
                        "type": "STRING"
                      },
                      {
                        "mode": "REQUIRED",
                        "name": "value",
                        "type": "INT64"
                      }
                    ],
                    "mode": "REPEATED",
                    "name": "values",
                    "type": "RECORD"
                  }
                ],
                "mode": "REQUIRED",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_timing_distribution",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "REQUIRED",
                "name": "value",
                "type": "BOOL"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_usage",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "name",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "value",
                        "type": "INT64"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "denominator",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "REQUIRED",
                        "name": "key",
                        "type": "STRING"
                      },
                      {
                        "mode": "REQUIRED",
                        "name": "value",
                        "type": "INT64"
                      }
                    ],
                    "mode": "REPEATED",
                    "name": "values",
                    "type": "RECORD"
                  }
                ],
                "mode": "REQUIRED",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_use_counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "REQUIRED",
                "name": "value",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "labeled_uuid",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "value",
            "type": "FLOAT64"
          }
        ],
        "mode": "REPEATED",
        "name": "number",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "value",
            "type": "INT64"
          }
        ],
        "mode": "REPEATED",
        "name": "rate",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "string",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "string_list",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "REQUIRED",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REQUIRED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "timespan",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "REQUIRED",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "REQUIRED",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "REQUIRED",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "REQUIRED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "timing_distribution",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "value",
            "type": "BOOL"
          }
        ],
        "mode": "REPEATED",
        "name": "usage",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "name",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "NULLABLE",
                "name": "denominator",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "REQUIRED",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "REQUIRED",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "REQUIRED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "use_counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "REQUIRED",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "uuid",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metrics",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "end_time",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "branch",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "extra",
                "type": "RECORD"
              }
            ],
            "mode": "REQUIRED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "mode": "REQUIRED",
        "name": "ping_type",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "seq",
        "type": "INT64"
      },
      {
        "mode": "REQUIRED",
        "name": "start_time",
        "type": "STRING"
      }
    ],
    "mode": "REQUIRED",
    "name": "ping_info",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  }
]
