[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "build_id",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "channel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "display_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "platform_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "vendor",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "xpcom_abi",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "application",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "creation_date",
    "type": "STRING"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "app_disabled",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "blocklisted",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "description",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "has_binary_components",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "install_day",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "is_system",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "is_web_extension",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "multiprocess_compatible",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "name",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "scope",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "signed_state",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "update_day",
                    "type": "INT64"
                  }
                ],
                "mode": "NULLABLE",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "active_addons",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "active_experiment",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "user_disabled",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "version",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "value",
                "type": "RECORD"
              }
            ],
            "mode": "REPEATED",
            "name": "active_gm_plugins",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "blocklisted",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "clicktoplay",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "description",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "disabled",
                "type": "BOOL"
              },
              {
                "mode": "REPEATED",
                "name": "mime_types",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "update_day",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "active_plugins",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "persona",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "app_disabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "blocklisted",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "description",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "has_binary_components",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "id",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "install_day",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "scope",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "update_day",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "user_disabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "theme",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "addons",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "application_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "application_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "architecture",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "architectures_in_binary",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "display_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "hotfix_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "platform_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "updater_available",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "vendor",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "xpcom_abi",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "build",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "enrollment_id",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "type",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "distribution_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "distribution_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "distributor",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "distributor_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "partner_id",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "partner_names",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "partner",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "creation_date",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "first_use_date",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "is_stub_profile",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "reset_date",
            "type": "FLOAT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "profile",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "account_enabled",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "sync_enabled",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "services",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "addon_compatibility_check_enabled",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "campaign",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "content",
                "type": "STRING"
              },
              {
                "description": "funnel experiment parameters, see bug 1567339",
                "mode": "NULLABLE",
                "name": "experiment",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "medium",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "source",
                "type": "STRING"
              },
              {
                "description": "derived user agent, see bug 1595063",
                "mode": "NULLABLE",
                "name": "ua",
                "type": "STRING"
              },
              {
                "description": "funnel experiment parameters, see bug 1567339",
                "mode": "NULLABLE",
                "name": "variation",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "attribution",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "blocklist_enabled",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "default_private_search_engine",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "load_path",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "origin",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "submission_url",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "default_private_search_engine_data",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "default_search_engine",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "load_path",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "origin",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "submission_url",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "default_search_engine_data",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "e10s_cohort",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "e10s_enabled",
            "type": "BOOL"
          },
          {
            "description": "maximum number of processes that will be launched for regular web content",
            "mode": "NULLABLE",
            "name": "e10s_multi_processes",
            "type": "INT64"
          },
          {
            "fields": [
              {
                "mode": "REPEATED",
                "name": "accept_languages",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "app_locales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "available_locales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "regional_prefs_locales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "requested_locales",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "system_locales",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "intl",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "is_default_browser",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "is_in_optout_sample",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "launcher_process_state",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "locale",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "effective_content_process_level",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "sandbox",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "search_cohort",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "telemetry_enabled",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "auto_download",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "channel",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "enabled",
                "type": "BOOL"
              }
            ],
            "mode": "NULLABLE",
            "name": "update",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "apple_model_id",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "cores",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "count",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "extensions",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "family",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "l2cache_kb",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "l3cache_kb",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "model",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "speed_m_hz",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "stepping",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "vendor",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "cpu",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "hardware",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "is_tablet",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "manufacturer",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "model",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "device",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "description",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "device_id",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "driver",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "driver_date",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "driver_version",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "gpu_active",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "ram",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "subsys_id",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "vendor_id",
                    "type": "STRING"
                  }
                ],
                "mode": "REPEATED",
                "name": "adapters",
                "type": "RECORD"
              },
              {
                "mode": "NULLABLE",
                "name": "content_backend",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "d2d_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "d_write_enabled",
                "type": "BOOL"
              },
              {
                "fields": [
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "no_constant_buffer_offsetting",
                        "type": "BOOL"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "advanced_layers",
                    "type": "RECORD"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "compositor",
                    "type": "STRING"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "version",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "d2d",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "blacklisted",
                        "type": "BOOL"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "texture_sharing",
                        "type": "BOOL"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "version",
                        "type": "FLOAT64"
                      },
                      {
                        "mode": "NULLABLE",
                        "name": "warp",
                        "type": "BOOL"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "d3d11",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "gpu_process",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "webrender",
                    "type": "RECORD"
                  },
                  {
                    "fields": [
                      {
                        "mode": "NULLABLE",
                        "name": "status",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "wr_qualified",
                    "type": "RECORD"
                  }
                ],
                "mode": "NULLABLE",
                "name": "features",
                "type": "RECORD"
              },
              {
                "mode": "NULLABLE",
                "name": "headless",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "low_end_machine",
                "type": "BOOL"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "pseudo_display",
                    "type": "BOOL"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "refresh_rate",
                    "type": "FLOAT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "scale",
                    "type": "FLOAT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "screen_height",
                    "type": "INT64"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "screen_width",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "monitors",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "gfx",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "model",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "revision",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "binary",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "model",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "revision",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "profile",
                "type": "RECORD"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "model",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "revision",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "system",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "hdd",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "is_wow64",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "is_wow_arm64",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "memory_mb",
            "type": "FLOAT64"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "install_year",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "kernel_version",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "locale",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "service_pack_major",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "service_pack_minor",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "windows_build_number",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "windows_ubr",
                "type": "FLOAT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "os",
            "type": "RECORD"
          },
          {
            "fields": [
              {
                "mode": "REPEATED",
                "name": "antispyware",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "antivirus",
                "type": "STRING"
              },
              {
                "mode": "REPEATED",
                "name": "firewall",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "sec",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "virtual_max_mb",
            "type": "FLOAT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "system",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "environment",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Components of the URI to which this ping was sent",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "Amount of spoken time - Time in milliseconds of the recording",
        "mode": "NULLABLE",
        "name": "audio_time",
        "type": "INT64"
      },
      {
        "description": "User country code",
        "mode": "NULLABLE",
        "name": "country",
        "type": "STRING"
      },
      {
        "description": "Confidence of DeepSpeech text-to-speech transcription",
        "mode": "NULLABLE",
        "name": "deep_speech_confidence",
        "type": "FLOAT64"
      },
      {
        "description": "Did the DeepSpeech transcription match with Google's?",
        "mode": "NULLABLE",
        "name": "deep_speech_matches",
        "type": "BOOL"
      },
      {
        "description": "Response time of DeepSpeech server - Milliseconds for the DeepSpeech transcription to complete and respond",
        "mode": "NULLABLE",
        "name": "deep_speech_server_time",
        "type": "INT64"
      },
      {
        "description": "Timestamp when the extension was installed",
        "mode": "NULLABLE",
        "name": "extension_install_date",
        "type": "INT64"
      },
      {
        "description": "First install channel - Where the user first installed the extension (e.g., internal_beta, external_beta, etc)",
        "mode": "NULLABLE",
        "name": "extension_installation_channel",
        "type": "STRING"
      },
      {
        "description": "Temporary Install? - When the extension is installed locally for development, this will be true",
        "mode": "NULLABLE",
        "name": "extension_temporary_install",
        "type": "BOOL"
      },
      {
        "description": "Firefox Voice extension version",
        "mode": "NULLABLE",
        "name": "extension_version",
        "type": "STRING"
      },
      {
        "description": "Does the intent produce a card-like output?",
        "mode": "NULLABLE",
        "name": "has_card",
        "type": "BOOL"
      },
      {
        "description": "Was the interaction cancelled?",
        "mode": "NULLABLE",
        "name": "input_cancelled",
        "type": "BOOL"
      },
      {
        "description": "Number of characters in text/voice input",
        "mode": "NULLABLE",
        "name": "input_length",
        "type": "INT64"
      },
      {
        "description": "Was the input typed on the keyboard?",
        "mode": "NULLABLE",
        "name": "input_typed",
        "type": "BOOL"
      },
      {
        "description": "Full name of the intent handler - This should begin with intent_category.exact_intent",
        "mode": "NULLABLE",
        "name": "intent",
        "type": "STRING"
      },
      {
        "description": "Category of the intent handler",
        "mode": "NULLABLE",
        "name": "intent_category",
        "type": "STRING"
      },
      {
        "description": "Confidence of the intent parsing",
        "mode": "NULLABLE",
        "name": "intent_confidence",
        "type": "FLOAT64"
      },
      {
        "description": "ID of second extension that handled intent - If intent was handled by another extension, the id of that extension",
        "mode": "NULLABLE",
        "name": "intent_extension_id",
        "type": "STRING"
      },
      {
        "description": "Title of second extension - The self-reported title of an extension that handled the intent",
        "mode": "NULLABLE",
        "name": "intent_extension_version",
        "type": "STRING"
      },
      {
        "description": "Was this a fallback intent handler? - True if we couldn't parse the intent to some exact handler, and just fell back on something generic like search",
        "mode": "NULLABLE",
        "name": "intent_fallback",
        "type": "BOOL"
      },
      {
        "description": "A unique random ID specific to this intent execution",
        "mode": "NULLABLE",
        "name": "intent_id",
        "type": "STRING"
      },
      {
        "description": "Was this intent parsed successfully?",
        "mode": "NULLABLE",
        "name": "intent_parse_success",
        "type": "BOOL"
      },
      {
        "description": "What service did the intent handler use? - If an intent used some external service, what service did it choose?",
        "mode": "NULLABLE",
        "name": "intent_service_name",
        "type": "STRING"
      },
      {
        "description": "Was the intent action successful? - This is the self-reported success of the intent handler",
        "mode": "NULLABLE",
        "name": "intent_success",
        "type": "BOOL"
      },
      {
        "description": "Time to execute the intent - Milliseconds between getting the utterance and execution the intent",
        "mode": "NULLABLE",
        "name": "intent_time",
        "type": "INT64"
      },
      {
        "description": "If there was an unexpected error, the name of that error",
        "mode": "NULLABLE",
        "name": "internal_error",
        "type": "STRING"
      },
      {
        "description": "Local hour of action - The hour, 0-23, in the local timezone when the action was run",
        "mode": "NULLABLE",
        "name": "local_hour",
        "type": "INT64"
      },
      {
        "description": "Number of open tabs - A count of the number of tabs in all windows, that are open when the tool is activated",
        "mode": "NULLABLE",
        "name": "number_of_open_tabs",
        "type": "INT64"
      },
      {
        "description": "DEPRECATED - Error with the server intent parser",
        "mode": "NULLABLE",
        "name": "server_error_intent_parser",
        "type": "STRING"
      },
      {
        "description": "Error with the server speech-to-text parser",
        "mode": "NULLABLE",
        "name": "server_error_speech",
        "type": "STRING"
      },
      {
        "description": "DEPRECATED - Time in milliseconds for server intent parsing",
        "mode": "NULLABLE",
        "name": "server_time_intent_parser",
        "type": "FLOAT64"
      },
      {
        "description": "Time in milliseconds for server TTS",
        "mode": "NULLABLE",
        "name": "server_time_speech",
        "type": "FLOAT64"
      },
      {
        "description": "Server version",
        "mode": "NULLABLE",
        "name": "server_version",
        "type": "STRING"
      },
      {
        "description": "Category of site opened by intent",
        "mode": "NULLABLE",
        "name": "site_category_opened",
        "type": "STRING"
      },
      {
        "description": "Category of site of active tab when started - This only set if the intent dependent on the current tab in some way",
        "mode": "NULLABLE",
        "name": "site_category_triggering",
        "type": "STRING"
      },
      {
        "description": "Milliseconds-since-the-epoch when intent was started",
        "mode": "NULLABLE",
        "name": "timestamp",
        "type": "FLOAT64"
      },
      {
        "description": "Confidence of text-to-speech transcription",
        "mode": "NULLABLE",
        "name": "transcription_confidence",
        "type": "FLOAT64"
      },
      {
        "description": "Text utterance by user - This is the actual text the user spoke",
        "mode": "NULLABLE",
        "name": "utterance",
        "type": "STRING"
      },
      {
        "description": "Number of characters in utterance",
        "mode": "NULLABLE",
        "name": "utterance_chars",
        "type": "FLOAT64"
      },
      {
        "description": "Utterance as transcribed by DeepSpeech - An alternate transcription for verification",
        "mode": "NULLABLE",
        "name": "utterance_deep_speech",
        "type": "STRING"
      },
      {
        "description": "Number of characters in DeepSpeech transcription",
        "mode": "NULLABLE",
        "name": "utterance_deep_speech_chars",
        "type": "FLOAT64"
      }
    ],
    "mode": "NULLABLE",
    "name": "payload",
    "type": "RECORD"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "NULLABLE",
    "name": "type",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "version",
    "type": "FLOAT64"
  }
]
