[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "buildId",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "channel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "displayVersion",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "platformVersion",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "vendor",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "version",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "xpcomAbi",
        "type": "STRING"
      }
    ],
    "mode": "REQUIRED",
    "name": "application",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "creationDate",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "creationDate",
            "type": "FLOAT64"
          },
          {
            "mode": "NULLABLE",
            "name": "firstUseDate",
            "type": "FLOAT64"
          }
        ],
        "mode": "REQUIRED",
        "name": "profile",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "locale",
            "type": "STRING"
          }
        ],
        "mode": "REQUIRED",
        "name": "settings",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "speedMHz",
                "type": "FLOAT64"
              }
            ],
            "mode": "REQUIRED",
            "name": "cpu",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "memoryMB",
            "type": "FLOAT64"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "locale",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "name",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "version",
                "type": "STRING"
              }
            ],
            "mode": "REQUIRED",
            "name": "os",
            "type": "RECORD"
          }
        ],
        "mode": "REQUIRED",
        "name": "system",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "environment",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "duration",
        "type": "FLOAT64"
      },
      {
        "mode": "REQUIRED",
        "name": "ecosystemClientId",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "histograms",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "keyedHistograms",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "keyedScalars",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "reason",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "REQUIRED",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "REQUIRED",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "REQUIRED",
                "name": "value",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "scalars",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "uid",
        "type": "STRING"
      }
    ],
    "mode": "REQUIRED",
    "name": "payload",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "REQUIRED",
    "name": "type",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "version",
    "type": "FLOAT64"
  }
]
