[
  {
    "mode": "REQUIRED",
    "name": "arch",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "clientId",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "device",
    "type": "STRING"
  },
  {
    "mode": "REPEATED",
    "name": "experiments",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "locale",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "os",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "osversion",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "seq",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "v",
    "type": "INT64"
  }
]
