[
  {
    "mode": "REPEATED",
    "name": "accessibilityServices",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "arch",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "bug_1501329_affected",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "campaign",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "clientId",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "created",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "defaultBrowser",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "defaultSearch",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "device",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "displayVersion",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "distributionId",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "durations",
    "type": "INT64"
  },
  {
    "mode": "REPEATED",
    "name": "experiments",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "flashUsage",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "locale",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "os",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "osversion",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "profileDate",
    "type": "INT64"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "key",
        "type": "STRING"
      },
      {
        "mode": "REQUIRED",
        "name": "value",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "searches",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "seq",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "sessions",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "showTrackerStatsShare",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "tz",
    "type": "INT64"
  },
  {
    "mode": "REQUIRED",
    "name": "v",
    "type": "INT64"
  }
]
