[
  {
    "mode": "REPEATED",
    "name": "accessibility_services",
    "type": "STRING"
  },
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "arch",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "bug_1501329_affected",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "campaign",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "campaign_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "created",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "default_browser",
    "type": "BOOL"
  },
  {
    "description": "Sent from Firefox iOS. Added in bug 1627843",
    "mode": "NULLABLE",
    "name": "default_mail_client",
    "type": "STRING"
  },
  {
    "description": "Sent from Firefox iOS. Added in bug 1627843",
    "mode": "NULLABLE",
    "name": "default_new_tab_experience",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "default_search",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "device",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "display_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "distribution_id",
    "type": "STRING"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "durations",
    "type": "INT64"
  },
  {
    "description": "Added in bug 1612935.",
    "mode": "NULLABLE",
    "name": "enhanced_search_ready",
    "type": "BOOL"
  },
  {
    "description": "Added in bug 1612935.",
    "mode": "NULLABLE",
    "name": "enhanced_search_used",
    "type": "BOOL"
  },
  {
    "description": "Added in bug 1612935.",
    "mode": "NULLABLE",
    "name": "enhanced_search_version",
    "type": "STRING"
  },
  {
    "mode": "REPEATED",
    "name": "experiments",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "REPEATED",
            "name": "active",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "disabled",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "addons",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "pocket_stories_clicked",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "top_sites_clicked",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "new_tab",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "bookmark_with_star",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "current_pwas_count",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "print",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "save_as_pdf",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "total_added_search_engines",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "total_sites_pinned_to_topsites",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "view_source",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "page_options",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "restore_tabs",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "show_images",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "show_web_fonts",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings_advanced",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "compact_tabs",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "full_screen_browsing",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bookmarks_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "custom_homepage",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "custom_homepage_use_for_newtab",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "history_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "pocket_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "recent_bookmarks_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "topsites_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "visited_enabled",
                "type": "BOOL"
              }
            ],
            "mode": "NULLABLE",
            "name": "homepage",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "tab_queue",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "tab_queue_usage_count",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings_general",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "product_feature_tips",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings_notifications",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "do_not_track",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "master_password",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "master_password_usage_count",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings_privacy",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "only_over_wifi",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "sync",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "fennec",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "flash_usage",
    "type": "INT64"
  },
  {
    "description": "Added in bug 1640700.",
    "mode": "NULLABLE",
    "name": "landings",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "locale",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-Foxsec-IP-Reputation header",
            "mode": "NULLABLE",
            "name": "x_foxsec_ip_reputation",
            "type": "STRING"
          },
          {
            "description": "X-LB-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_lb_tags",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          },
          {
            "description": "X-Source-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_source_tags",
            "type": "STRING"
          },
          {
            "description": "X-Telemetry-Agent HTTP header",
            "mode": "NULLABLE",
            "name": "x_telemetry_agent",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Results of ISP lookup based on the client's IP address",
        "fields": [
          {
            "description": "The specific geo ISP database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "The name of the ISP associated with the client's IP address",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name",
            "mode": "NULLABLE",
            "name": "organization",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "isp",
        "type": "RECORD"
      },
      {
        "description": "Components of the URI to which this ping was sent",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "description": "Added in bug 1637340.",
    "mode": "NULLABLE",
    "name": "open_tab_count",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "osversion",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "profile_date",
    "type": "INT64"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "key",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "value",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "searches",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "seq",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "sessions",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "show_tracker_stats_share",
    "type": "BOOL"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "description": "Sent from Firefox iOS. Added in bug 1627843",
    "mode": "NULLABLE",
    "name": "system_theme",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "tz",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "v",
    "type": "INT64"
  }
]
