[
  {
    "mode": "REPEATED",
    "name": "accessibility_services",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "arch",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "bug_1501329_affected",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "campaign",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "campaign_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "created",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "default_browser",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "default_search",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "device",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "display_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "distribution_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "durations",
    "type": "INT64"
  },
  {
    "mode": "REPEATED",
    "name": "experiments",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "REPEATED",
            "name": "active",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "disabled",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "addons",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "pocket_stories_clicked",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "top_sites_clicked",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "new_tab",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "bookmark_with_star",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "print",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "save_as_pdf",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "total_added_search_engines",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "total_sites_pinned_to_topsites",
            "type": "INT64"
          },
          {
            "mode": "NULLABLE",
            "name": "view_source",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "page_options",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "restore_tabs",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "show_images",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "show_web_fonts",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings_advanced",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "compact_tabs",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "full_screen_browsing",
            "type": "BOOL"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bookmarks_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "custom_homepage",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "custom_homepage_use_for_newtab",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "history_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "pocket_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "recent_bookmarks_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "topsites_enabled",
                "type": "BOOL"
              },
              {
                "mode": "NULLABLE",
                "name": "visited_enabled",
                "type": "BOOL"
              }
            ],
            "mode": "NULLABLE",
            "name": "homepage",
            "type": "RECORD"
          },
          {
            "mode": "NULLABLE",
            "name": "tab_queue",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "tab_queue_usage_count",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings_general",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "product_feature_tips",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings_notifications",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "do_not_track",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "master_password",
            "type": "BOOL"
          },
          {
            "mode": "NULLABLE",
            "name": "master_password_usage_count",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "settings_privacy",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "only_over_wifi",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "sync",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "fennec",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "flash_usage",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "locale",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "app_build_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_update_channel",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "app_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uri",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "osversion",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "profile_date",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "key",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "value",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "searches",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "seq",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "sessions",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "show_tracker_stats_share",
    "type": "BOOL"
  },
  {
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "NULLABLE",
    "name": "tz",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "v",
    "type": "INT64"
  }
]
