{
  "fields": [
    {
      "name": "accessibilityServices",
      "type": [
        {
          "type": "null"
        },
        {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      ]
    },
    {
      "name": "additional_properties",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "arch",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "bug_1501329_affected",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "boolean"
        }
      ]
    },
    {
      "name": "campaign",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "clientId",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "created",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "defaultBrowser",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "boolean"
        }
      ]
    },
    {
      "name": "defaultSearch",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "device",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "displayVersion",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "distributionId",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "document_id",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "durations",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "int"
        }
      ]
    },
    {
      "name": "experiments",
      "type": [
        {
          "type": "null"
        },
        {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      ]
    },
    {
      "name": "flashUsage",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "int"
        }
      ]
    },
    {
      "name": "locale",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "metadata",
      "type": {
        "fields": [
          {
            "name": "geo",
            "type": [
              {
                "type": "null"
              },
              {
                "fields": [
                  {
                    "name": "city",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "country",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "db_version",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "subdivision1",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "subdivision2",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  }
                ],
                "name": "geo",
                "namespace": "root.metadata",
                "type": "record"
              }
            ]
          },
          {
            "name": "header",
            "type": [
              {
                "type": "null"
              },
              {
                "fields": [
                  {
                    "name": "date",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "dnt",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "x_debug_id",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "x_pingsender_version",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  }
                ],
                "name": "header",
                "namespace": "root.metadata",
                "type": "record"
              }
            ]
          },
          {
            "name": "uri",
            "type": [
              {
                "type": "null"
              },
              {
                "fields": [
                  {
                    "name": "app_build_id",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "app_name",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "app_update_channel",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "app_version",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  }
                ],
                "name": "uri",
                "namespace": "root.metadata",
                "type": "record"
              }
            ]
          },
          {
            "name": "user_agent",
            "type": [
              {
                "type": "null"
              },
              {
                "fields": [
                  {
                    "name": "browser",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "os",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  },
                  {
                    "name": "version",
                    "type": [
                      {
                        "type": "null"
                      },
                      {
                        "type": "string"
                      }
                    ]
                  }
                ],
                "name": "user_agent",
                "namespace": "root.metadata",
                "type": "record"
              }
            ]
          }
        ],
        "name": "metadata",
        "namespace": "root",
        "type": "record"
      }
    },
    {
      "name": "normalized_app_name",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "normalized_channel",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "normalized_country_code",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "normalized_os",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "normalized_os_version",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "os",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "osversion",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "profileDate",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "int"
        }
      ]
    },
    {
      "name": "sample_id",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "int"
        }
      ]
    },
    {
      "name": "searches",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "map",
          "values": {
            "type": "int"
          }
        }
      ]
    },
    {
      "name": "seq",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "sessions",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "int"
        }
      ]
    },
    {
      "name": "showTrackerStatsShare",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "boolean"
        }
      ]
    },
    {
      "name": "submission_timestamp",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "tz",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "int"
        }
      ]
    },
    {
      "name": "v",
      "type": {
        "type": "int"
      }
    }
  ],
  "name": "root",
  "type": "record"
}
