[
  {
    "mode": "REQUIRED",
    "name": "addon_version",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "impression_id",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "locale",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "release_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "shield_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "displayed",
        "type": "INT64"
      },
      {
        "mode": "REQUIRED",
        "name": "full_recalc",
        "type": "INT64"
      },
      {
        "mode": "REQUIRED",
        "name": "id",
        "type": "INT64"
      },
      {
        "mode": "REQUIRED",
        "name": "reason",
        "type": "STRING"
      }
    ],
    "mode": "REPEATED",
    "name": "spoc_fills",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "version",
    "type": "STRING"
  }
]
