[
  {
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "addon_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "impression_id",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "locale",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "REQUIRED",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "mode": "REQUIRED",
    "name": "release_channel",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "shield_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "REQUIRED",
        "name": "displayed",
        "type": "INT64"
      },
      {
        "mode": "REQUIRED",
        "name": "full_recalc",
        "type": "INT64"
      },
      {
        "mode": "REQUIRED",
        "name": "id",
        "type": "INT64"
      },
      {
        "mode": "REQUIRED",
        "name": "reason",
        "type": "STRING"
      }
    ],
    "mode": "REPEATED",
    "name": "spoc_fills",
    "type": "RECORD"
  },
  {
    "mode": "REQUIRED",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "mode": "REQUIRED",
    "name": "version",
    "type": "STRING"
  }
]
