[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "dark_mode_active",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "firefox_account_prefs_configured",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "has_at_least_one_login_saved_in_the_browser",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "has_at_least_one_self_installed_addon",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "has_at_least_one_self_installed_popular_privacy_security_addon",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "has_at_least_one_self_installed_theme",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "has_firefox_as_default_browser",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "has_more_than_12_active_ticks",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "has_more_than_1_about_preferences_non_default_value_count",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "has_more_than_5_bookmarks",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "has_more_than_5_total_uri_count",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "is_release_channel",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "locale_is_de",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "locale_is_en_us",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "main_monitor_screen_width_gt_1280",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "profile_more_than_60_days_old",
        "type": "BOOL"
      }
    ],
    "mode": "NULLABLE",
    "name": "boolean_client_context_features",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "about_preferences_non_default_value_count",
        "type": "FLOAT64"
      },
      {
        "mode": "NULLABLE",
        "name": "active_ticks",
        "type": "FLOAT64"
      },
      {
        "mode": "NULLABLE",
        "name": "dark_mode_active",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "firefox_account_prefs_configured",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "has_firefox_as_default_browser",
        "type": "BOOL"
      },
      {
        "mode": "NULLABLE",
        "name": "locale",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "logins_saved_in_the_browser_count",
        "type": "FLOAT64"
      },
      {
        "mode": "NULLABLE",
        "name": "main_monitor_screen_width",
        "type": "FLOAT64"
      },
      {
        "mode": "NULLABLE",
        "name": "profile_age_in_ms",
        "type": "FLOAT64"
      },
      {
        "mode": "NULLABLE",
        "name": "self_installed_addons_count",
        "type": "FLOAT64"
      },
      {
        "mode": "NULLABLE",
        "name": "self_installed_popular_privacy_security_addons_count",
        "type": "FLOAT64"
      },
      {
        "mode": "NULLABLE",
        "name": "self_installed_themes_count",
        "type": "FLOAT64"
      },
      {
        "mode": "NULLABLE",
        "name": "total_bookmarks_count",
        "type": "FLOAT64"
      },
      {
        "mode": "NULLABLE",
        "name": "total_uri_count",
        "type": "FLOAT64"
      },
      {
        "mode": "NULLABLE",
        "name": "update_channel",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "client_context_features",
    "type": "RECORD"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "REPEATED",
    "name": "features_array_used_in_score_computation",
    "type": "FLOAT64"
  },
  {
    "mode": "NULLABLE",
    "name": "impression_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "mode": "NULLABLE",
    "name": "model_version",
    "type": "FLOAT64"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "study_addon_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "study_variation",
    "type": "STRING"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  }
]
