{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "application": {
      "$ref": "application-main.schema#/application"
    },
    "clientId": {
      "type": "string"
    },
    "creationDate": {
      "type": "string"
    },
    "environment": {
      "$ref": "environment-main.schema#/environment"
    },
    "id": {
      "type": "string"
    },
    "meta": {
      "type": "object"
    },
    "payload": {
      "type": "object"
    },
    "type": {
      "type": "string"
    },
    "version": {
      "type": "number"
    }
  },
  "required": ["application", "creationDate", "id", "version"]
}
