[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "The optional Android specific SDK version of the software running on this hardware device.",
        "mode": "NULLABLE",
        "name": "android_sdk_version",
        "type": "STRING"
      },
      {
        "description": "The build identifier generated by the CI system (e.g. \"1234/A\"). For language bindings that provide automatic detection for this value, (e.g. Android/Kotlin), in the unlikely event that the build identifier can not be retrieved from the OS, it is set to \"inaccessible\". For other language bindings, if the value was not provided through configuration, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "app_build",
        "type": "STRING"
      },
      {
        "description": "The channel the application is being distributed on.",
        "mode": "NULLABLE",
        "name": "app_channel",
        "type": "STRING"
      },
      {
        "description": "The user visible version string (e.g. \"1.0.3\").  In the unlikely event that the display version can not be retrieved, it is set to \"inaccessible\".",
        "mode": "NULLABLE",
        "name": "app_display_version",
        "type": "STRING"
      },
      {
        "description": "The architecture of the device, (e.g. \"arm\", \"x86\").",
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "description": "The attribution campaign (e.g. 'mozilla-org').",
            "mode": "NULLABLE",
            "name": "campaign",
            "type": "STRING"
          },
          {
            "description": "The attribution content (e.g. 'firefoxview').",
            "mode": "NULLABLE",
            "name": "content",
            "type": "STRING"
          },
          {
            "description": "The attribution medium (e.g. 'organic' for a search engine).",
            "mode": "NULLABLE",
            "name": "medium",
            "type": "STRING"
          },
          {
            "description": "The attribution source (e.g. 'google-play').",
            "mode": "NULLABLE",
            "name": "source",
            "type": "STRING"
          },
          {
            "description": "The attribution term (e.g. 'browser with developer tools for android').",
            "mode": "NULLABLE",
            "name": "term",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "attribution",
        "type": "RECORD"
      },
      {
        "description": "The date & time the application was built",
        "mode": "NULLABLE",
        "name": "build_date",
        "type": "STRING"
      },
      {
        "description": "A UUID uniquely identifying the client.",
        "mode": "NULLABLE",
        "name": "client_id",
        "type": "STRING"
      },
      {
        "description": "The manufacturer of the device the application is running on. Not set if the device manufacturer can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_manufacturer",
        "type": "STRING"
      },
      {
        "description": "The model of the device the application is running on. On Android, this is Build.MODEL, the user-visible marketing name, like \"Pixel 2 XL\". Not set if the device model can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_model",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "description": "The distribution name (e.g. 'MozillaOnline').",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "distribution",
        "type": "RECORD"
      },
      {
        "description": "The date of the first run of the application.",
        "mode": "NULLABLE",
        "name": "first_run_date",
        "type": "STRING"
      },
      {
        "description": "The locale of the application during initialization (e.g. \"es-ES\"). If the locale can't be determined on the system, the value is [\"und\"](https://unicode.org/reports/tr35/#Unknown_or_Invalid_Identifiers), to indicate \"undetermined\".",
        "mode": "NULLABLE",
        "name": "locale",
        "type": "STRING"
      },
      {
        "description": "The name of the operating system. Possible values: Android, iOS, Linux, Darwin, Windows, FreeBSD, NetBSD, OpenBSD, Solaris, unknown",
        "mode": "NULLABLE",
        "name": "os",
        "type": "STRING"
      },
      {
        "description": "The user-visible version of the operating system (e.g. \"1.2.3\"). If the version detection fails, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "os_version",
        "type": "STRING"
      },
      {
        "description": "An optional running counter of the number of sessions for a client.",
        "mode": "NULLABLE",
        "name": "session_count",
        "type": "INT64"
      },
      {
        "description": "An optional UUID uniquely identifying the client's current session.",
        "mode": "NULLABLE",
        "name": "session_id",
        "type": "STRING"
      },
      {
        "description": "The version of the Glean SDK",
        "mode": "NULLABLE",
        "name": "telemetry_sdk_build",
        "type": "STRING"
      },
      {
        "description": "The optional Windows build number, reported by Windows (e.g. 22000) and not set for other platforms",
        "mode": "NULLABLE",
        "name": "windows_build_number",
        "type": "INT64"
      }
    ],
    "mode": "NULLABLE",
    "name": "client_info",
    "type": "RECORD"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "category",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "extra",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "timestamp",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "events",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-Foxsec-IP-Reputation header",
            "mode": "NULLABLE",
            "name": "x_foxsec_ip_reputation",
            "type": "STRING"
          },
          {
            "description": "X-LB-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_lb_tags",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          },
          {
            "description": "X-Source-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_source_tags",
            "type": "STRING"
          },
          {
            "description": "X-Telemetry-Agent HTTP header",
            "mode": "NULLABLE",
            "name": "x_telemetry_agent",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Results of ISP lookup based on the client's IP address",
        "fields": [
          {
            "description": "The specific geo ISP database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "The name of the ISP associated with the client's IP address",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name",
            "mode": "NULLABLE",
            "name": "organization",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "isp",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "description": "Set to 1 when DOM fission is enabled, and subframes are potentially loaded in a separate process.",
            "mode": "NULLABLE",
            "name": "crash_dom_fission_enabled",
            "type": "BOOL"
          },
          {
            "description": "If true then the JavaScript garbage collector was running when the crash occurred.",
            "mode": "NULLABLE",
            "name": "crash_is_garbage_collecting",
            "type": "BOOL"
          },
          {
            "description": "If set to 1 then this crash occurred during startup.",
            "mode": "NULLABLE",
            "name": "crash_startup",
            "type": "BOOL"
          },
          {
            "description": "Set to 1 if this crash was intercepted via the Windows Error Reporting runtime exception module.",
            "mode": "NULLABLE",
            "name": "crash_windows_error_reporting",
            "type": "BOOL"
          },
          {
            "description": "Set to 1 if the DLL blocklist could not be initialized.",
            "mode": "NULLABLE",
            "name": "dll_blocklist_init_failed",
            "type": "BOOL"
          },
          {
            "description": "Set to 1 if user32.dll was loaded before we could install the DLL blocklist.",
            "mode": "NULLABLE",
            "name": "dll_blocklist_user32_loaded_before",
            "type": "BOOL"
          },
          {
            "description": "True if the app was invoked in headless mode via `--headless ...` or `--backgroundtask ...`, false otherwise.",
            "mode": "NULLABLE",
            "name": "environment_headless_mode",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "boolean",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Crash time in seconds since the Epoch.",
            "mode": "NULLABLE",
            "name": "crash_time",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "datetime",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Counts the number of times a metric was set with an invalid label.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_label",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set a value that overflowed.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_overflow",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a timing metric was used incorrectly.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_state",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set to an invalid value.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_value",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "labeled_counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "This annotation is present if a shutdown blocker was not released in time and the browser was crashed instead of waiting for shutdown to finish. The condition that caused the hang is contained in the annotation.",
            "mode": "NULLABLE",
            "name": "crash_async_shutdown_timeout",
            "type": "JSON"
          },
          {
            "description": "JSON structured Java stack trace, only present on Firefox for Android if we encounter an uncaught Java exception.",
            "mode": "NULLABLE",
            "name": "crash_java_exception",
            "type": "JSON"
          },
          {
            "description": "This annotation is present if the quota manager shutdown (resp. the shutdown of the quota manager clients) was not finished in time and the browser was crashed instead of waiting for the shutdown to finish. The status of objects which were blocking completion of the shutdown when reaching the timeout is contained in the annotation.\nIn the case of IndexedDB, objects are divided into three groups: FactoryOperations, LiveDatabases and DatabaseMaintenances.\nIn the case of LocalStorage, objects are divided into three groups: PrepareDatastoreOperations, Datastores and LiveDatabases.\nIn the case of Cache API, objects are in one group only: Managers.\nEach group is reported separately and contains the number of objects in the group and the status of individual objects in the group (duplicate entries are removed): \"GroupName: N (objectStatus1, objectStatus2, ...)\" where N is the number of objects in the group.\nThe status of individual objects is constructed by taking selected object properties. Properties which contain",
            "mode": "NULLABLE",
            "name": "crash_quota_manager_shutdown_timeout",
            "type": "JSON"
          },
          {
            "description": "Stack traces extracted from the crash minidump, if available. These are sent in pings, however they are extracted and transformed into a different format. The field in the extra file is meant only for client use.",
            "mode": "NULLABLE",
            "name": "crash_stack_traces",
            "type": "JSON"
          }
        ],
        "mode": "NULLABLE",
        "name": "object",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Present only if higher than 0, indicates that we're running in a nested event loop and indicates the nesting level.",
            "mode": "NULLABLE",
            "name": "crash_event_loop_nesting_level",
            "type": "INT64"
          },
          {
            "description": "Number of times the GPU process was launched.",
            "mode": "NULLABLE",
            "name": "crash_gpu_process_launch",
            "type": "INT64"
          },
          {
            "description": "Available commit-space in bytes. - Under Windows, computed from the PERFORMANCE_INFORMATION structure by substracting\n  the CommitTotal field from the CommitLimit field.\n- Under Linux, computed from /proc/meminfo's CommitLimit - Committed_AS. Note that\n  the kernel is not guaranteed to enforce that CommittedLimit >= Committed_AS. If\n  Committed_AS > CommittedLimit, this value is set to 0.\n- Not available on other platforms.",
            "mode": "NULLABLE",
            "name": "memory_available_commit",
            "type": "INT64"
          },
          {
            "description": "Amount of free physical memory in bytes. - Under Windows, populated with the contents of the MEMORYSTATUSEX's structure ullAvailPhys field. - Under macOS, populated with vm_statistics64_data_t::free_count. - Under Linux, populated with /proc/meminfo's MemFree. - Not available on other platforms.",
            "mode": "NULLABLE",
            "name": "memory_available_physical",
            "type": "INT64"
          },
          {
            "description": "Amount of free swap space in bytes. - Under macOS, populated with the contents of\n  sysctl \"vm.swapusage\" :: xsu_avail.\n- Under Linux, populated with /proc/meminfo's SwapFree. - Not available on other platforms.",
            "mode": "NULLABLE",
            "name": "memory_available_swap",
            "type": "INT64"
          },
          {
            "description": "Amount of free virtual memory in bytes - Under Windows, populated with the contents of the MEMORYSTATUSEX's structure ullAvailVirtual field. - Under Linux, populated with /proc/meminfo's MemAvailable. - Not available on other platforms. - For macOS, see AvailableSwapMemory, AvailablePhysicalMemory and PurgeablePhysicalMemory.",
            "mode": "NULLABLE",
            "name": "memory_available_virtual",
            "type": "INT64"
          },
          {
            "description": "Number of times the available memory tracker has detected that free physical memory is running low. This is a Windows-specific annotation.",
            "mode": "NULLABLE",
            "name": "memory_low_physical",
            "type": "INT64"
          },
          {
            "description": "Size of the allocation that caused an out-of-memory condition.",
            "mode": "NULLABLE",
            "name": "memory_oom_allocation_size",
            "type": "INT64"
          },
          {
            "description": "macOS only. Amount of physical memory currently allocated but which may be deallocated by the system in case of memory pressure. Populated from vm_statistics64_data_t::purgeable_count * vm_page_size.",
            "mode": "NULLABLE",
            "name": "memory_purgeable_physical",
            "type": "INT64"
          },
          {
            "description": "Windows-only, percentage of physical memory in use. This annotation is populated with the contents of the MEMORYSTATUSEX's structure dwMemoryLoad field.",
            "mode": "NULLABLE",
            "name": "memory_system_use_percentage",
            "type": "INT64"
          },
          {
            "description": "Amount of memory in bytes consumed by textures.",
            "mode": "NULLABLE",
            "name": "memory_texture",
            "type": "INT64"
          },
          {
            "description": "Maximum amount of memory that can be committed without extending the swap/page file. - Under Windows, populated with the contents of the PERFORMANCE_INFORMATION's\n  structure CommitLimit field.\n- Under Linux, populated with /proc/meminfo MemTotal + SwapTotal. The swap file\n  typically cannot be extended, so that's a hard limit.\n- Not available on other systems.",
            "mode": "NULLABLE",
            "name": "memory_total_page_file",
            "type": "INT64"
          },
          {
            "description": "Amount of physical memory in bytes. - Under Windows, populated with the contents of the MEMORYSTATUSEX's structure ullTotalPhys field. - Under macOS, populated with sysctl \"hw.memsize\". - Under Linux, populated with /proc/meminfo's \"MemTotal\". - Not available on other systems.",
            "mode": "NULLABLE",
            "name": "memory_total_physical",
            "type": "INT64"
          },
          {
            "description": "Size of the virtual address space. - Under Windows, populated with the contents of the MEMORYSTATUSEX's structure\n  ullTotalVirtual field.\n- Not available on other platforms.",
            "mode": "NULLABLE",
            "name": "memory_total_virtual",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "quantity",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Application build ID, the format is YYYYMMDDHHMMSS.",
            "mode": "NULLABLE",
            "name": "crash_app_build",
            "type": "STRING"
          },
          {
            "description": "Application release channel (e.g. default, beta, ...)",
            "mode": "NULLABLE",
            "name": "crash_app_channel",
            "type": "STRING"
          },
          {
            "description": "Product version.",
            "mode": "NULLABLE",
            "name": "crash_app_display_version",
            "type": "STRING"
          },
          {
            "description": "The Android application's build ID.",
            "mode": "NULLABLE",
            "name": "crash_application_build_id",
            "type": "STRING"
          },
          {
            "description": "If the app was invoked in background task mode via `--backgroundtask <task name>`, the string \"task name\".",
            "mode": "NULLABLE",
            "name": "crash_background_task_name",
            "type": "STRING"
          },
          {
            "description": "Application build ID, the format is YYYYMMDDHHMMSS.",
            "mode": "NULLABLE",
            "name": "crash_build_id",
            "type": "STRING"
          },
          {
            "description": "The type of crash that occurred (Android-only).",
            "mode": "NULLABLE",
            "name": "crash_crash_type",
            "type": "STRING"
          },
          {
            "description": "Set before attempting to load a font to help diagnose crashes during loading.",
            "mode": "NULLABLE",
            "name": "crash_font_name",
            "type": "STRING"
          },
          {
            "description": "Set if the crash was the result of a hang, with a value which describes the type of hang (e.g. \"ui\" or \"shutdown\").",
            "mode": "NULLABLE",
            "name": "crash_hang",
            "type": "STRING"
          },
          {
            "description": "Set before a content process crashes because of an IPC channel error. Holds a description of the error.",
            "mode": "NULLABLE",
            "name": "crash_ipc_channel_error",
            "type": "STRING"
          },
          {
            "description": "Memory PSI (Pressure Stall Information) values from /proc/pressure/memory as comma-separated list: some_avg10,some_avg60,some_avg300,some_total,full_avg10,full_avg60,full_avg300,full_total",
            "mode": "NULLABLE",
            "name": "crash_linux_memory_psi",
            "type": "STRING"
          },
          {
            "description": "Name of the currently executing nsIRunnable on the main thread.",
            "mode": "NULLABLE",
            "name": "crash_main_thread_runnable_name",
            "type": "STRING"
          },
          {
            "description": "The sha256 hash of the minidump file, if available.",
            "mode": "NULLABLE",
            "name": "crash_minidump_sha256_hash",
            "type": "STRING"
          },
          {
            "description": "The sha256 hash of the minidump file, if available.",
            "mode": "NULLABLE",
            "name": "crash_minidump_sha_256_hash",
            "type": "STRING"
          },
          {
            "description": "Plaintext description of why Firefox crashed, this is usually set by assertions and the like.",
            "mode": "NULLABLE",
            "name": "crash_moz_crash_reason",
            "type": "STRING"
          },
          {
            "description": "Type of the process that crashed, the possible values are defined in GeckoProcessTypes.h.",
            "mode": "NULLABLE",
            "name": "crash_process_type",
            "type": "STRING"
          },
          {
            "description": "Application UUID (e.g. ec8030f7-c20a-464f-9b0e-13a3a9e97384).",
            "mode": "NULLABLE",
            "name": "crash_product_id",
            "type": "STRING"
          },
          {
            "description": "Application name (e.g. Firefox).",
            "mode": "NULLABLE",
            "name": "crash_product_name",
            "type": "STRING"
          },
          {
            "description": "When a child process shuts down, this describes if the profiler is running, and the point the profiler shutdown sequence has reached.",
            "mode": "NULLABLE",
            "name": "crash_profiler_child_shutdown_phase",
            "type": "STRING"
          },
          {
            "description": "Type of the content process, can be set to \"web\", \"file\" or \"extension\".",
            "mode": "NULLABLE",
            "name": "crash_remote_type",
            "type": "STRING"
          },
          {
            "description": "Shutdown step at which the browser crashed, can be set to \"quit-application\", \"profile-change-teardown\", \"profile-before-change\", \"xpcom-will-shutdown\" or \"xpcom-shutdown\".",
            "mode": "NULLABLE",
            "name": "crash_shutdown_progress",
            "type": "STRING"
          },
          {
            "description": "One out of \"Unknown\", \"AppClose\", \"AppRestart\", \"OSForceClose\", \"OSSessionEnd\" or \"OSShutdown\".",
            "mode": "NULLABLE",
            "name": "crash_shutdown_reason",
            "type": "STRING"
          },
          {
            "description": "The HRESULT returned from a Win32 system call leading to termination of the file-dialog utility process. MozCrashReason is expected to provide context for the value.",
            "mode": "NULLABLE",
            "name": "crash_windows_file_dialog_error_code",
            "type": "STRING"
          },
          {
            "description": "An experimentation identifier derived and provided by the application\nfor the purpose of experimentation enrollment.\n",
            "mode": "NULLABLE",
            "name": "glean_client_annotation_experimentation_id",
            "type": "STRING"
          },
          {
            "description": "A large allocation couldn't be satisfied, check the JSOutOfMemory description for the possible values of this annotation.",
            "mode": "NULLABLE",
            "name": "memory_js_large_allocation_failure",
            "type": "STRING"
          },
          {
            "description": "A small allocation couldn't be satisfied, the annotation may contain the \"Reporting\", \"Reported\" or \"Recovered\" value. The first one means that we crashed while responding to the OOM condition (possibly while running a memory-pressure observers), the second that we crashed after having tried to free some memory, and the last that the GC had managed to free enough memory to satisfy the allocation.",
            "mode": "NULLABLE",
            "name": "memory_js_out_of_memory",
            "type": "STRING"
          },
          {
            "description": "If running in a Windows package context, the package family name, per https://docs.microsoft.com/en-us/windows/win32/api/appmodel/nf-appmodel-getcurrentpackagefamilyname.\nThe package family name is only included when it is likely to have been produced by Mozilla: it starts \"Mozilla.\" or \"MozillaCorporation.\".",
            "mode": "NULLABLE",
            "name": "windows_package_family_name",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REPEATED",
            "name": "crash_utility_actors_name",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "dll_blocklist_list",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "environment_experimental_features",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "environment_nimbus_enrollments",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "glean_ping_uploader_capabilities",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string_list",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "How long the user had been inactive in seconds if the user was inactive at crash.  The value is not set if the user state was active.",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "crash_last_interaction_duration",
            "type": "RECORD"
          },
          {
            "description": "Time in seconds since the last crash occurred.",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "crash_time_since_last_crash",
            "type": "RECORD"
          },
          {
            "description": "The application uptime. This is equivalent to the legacy crash ping's `UptimeTS` field.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "crash_uptime",
            "type": "RECORD"
          },
          {
            "description": "Uptime in seconds. This annotation uses a string instead of an integer because it has a fractional component.",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "environment_uptime",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "timespan",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metrics",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "end_time",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "enrollment_id",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "extra",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "ping_type",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "reason",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "seq",
        "type": "INT64"
      },
      {
        "description": "The Server Knobs configuration applied via applyServerKnobsConfig. Contains the complete configuration including metrics_enabled, pings_enabled, and event_threshold settings.",
        "fields": [
          {
            "description": "Optional threshold for event buffering before an events ping is collected and submitted",
            "mode": "NULLABLE",
            "name": "event_threshold",
            "type": "INT64"
          },
          {
            "description": "Map of metric identifiers (category.name) to boolean values indicating whether the metric is enabled",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "BOOL"
              }
            ],
            "mode": "REPEATED",
            "name": "metrics_enabled",
            "type": "RECORD"
          },
          {
            "description": "Map of ping names to boolean values indicating whether the ping is enabled",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "BOOL"
              }
            ],
            "mode": "REPEATED",
            "name": "pings_enabled",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "server_knobs_config",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "start_time",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "ping_info",
    "type": "RECORD"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  }
]
