[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "The optional Android specific SDK version of the software running on this hardware device.",
        "mode": "NULLABLE",
        "name": "android_sdk_version",
        "type": "STRING"
      },
      {
        "description": "The build identifier generated by the CI system (e.g. \"1234/A\"). For language bindings that provide automatic detection for this value, (e.g. Android/Kotlin), in the unlikely event that the build identifier can not be retrieved from the OS, it is set to \"inaccessible\". For other language bindings, if the value was not provided through configuration, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "app_build",
        "type": "STRING"
      },
      {
        "description": "The channel the application is being distributed on.",
        "mode": "NULLABLE",
        "name": "app_channel",
        "type": "STRING"
      },
      {
        "description": "The user visible version string (e.g. \"1.0.3\").  In the unlikely event that the display version can not be retrieved, it is set to \"inaccessible\".",
        "mode": "NULLABLE",
        "name": "app_display_version",
        "type": "STRING"
      },
      {
        "description": "The architecture of the device, (e.g. \"arm\", \"x86\").",
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "description": "The date & time the application was built",
        "mode": "NULLABLE",
        "name": "build_date",
        "type": "STRING"
      },
      {
        "description": "A UUID uniquely identifying the client.",
        "mode": "NULLABLE",
        "name": "client_id",
        "type": "STRING"
      },
      {
        "description": "The manufacturer of the device the application is running on. Not set if the device manufacturer can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_manufacturer",
        "type": "STRING"
      },
      {
        "description": "The model of the device the application is running on. On Android, this is Build.MODEL, the user-visible marketing name, like \"Pixel 2 XL\". Not set if the device model can't be determined (e.g. on Desktop).",
        "mode": "NULLABLE",
        "name": "device_model",
        "type": "STRING"
      },
      {
        "description": "The date of the first run of the application.",
        "mode": "NULLABLE",
        "name": "first_run_date",
        "type": "STRING"
      },
      {
        "description": "The locale of the application during initialization (e.g. \"es-ES\"). If the locale can't be determined on the system, the value is [\"und\"](https://unicode.org/reports/tr35/#Unknown_or_Invalid_Identifiers), to indicate \"undetermined\".",
        "mode": "NULLABLE",
        "name": "locale",
        "type": "STRING"
      },
      {
        "description": "The name of the operating system. Possible values: Android, iOS, Linux, Darwin, Windows, FreeBSD, NetBSD, OpenBSD, Solaris, unknown",
        "mode": "NULLABLE",
        "name": "os",
        "type": "STRING"
      },
      {
        "description": "The user-visible version of the operating system (e.g. \"1.2.3\"). If the version detection fails, this metric gets set to `Unknown`.",
        "mode": "NULLABLE",
        "name": "os_version",
        "type": "STRING"
      },
      {
        "description": "An optional running counter of the number of sessions for a client.",
        "mode": "NULLABLE",
        "name": "session_count",
        "type": "INT64"
      },
      {
        "description": "An optional UUID uniquely identifying the client's current session.",
        "mode": "NULLABLE",
        "name": "session_id",
        "type": "STRING"
      },
      {
        "description": "The version of the Glean SDK",
        "mode": "NULLABLE",
        "name": "telemetry_sdk_build",
        "type": "STRING"
      },
      {
        "description": "The optional Windows build number, reported by Windows (e.g. 22000) and not set for other platforms",
        "mode": "NULLABLE",
        "name": "windows_build_number",
        "type": "INT64"
      }
    ],
    "mode": "NULLABLE",
    "name": "client_info",
    "type": "RECORD"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "category",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "extra",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "timestamp",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "events",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-Foxsec-IP-Reputation header",
            "mode": "NULLABLE",
            "name": "x_foxsec_ip_reputation",
            "type": "STRING"
          },
          {
            "description": "X-LB-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_lb_tags",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          },
          {
            "description": "X-Source-Tags HTTP header",
            "mode": "NULLABLE",
            "name": "x_source_tags",
            "type": "STRING"
          },
          {
            "description": "X-Telemetry-Agent HTTP header",
            "mode": "NULLABLE",
            "name": "x_telemetry_agent",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Results of ISP lookup based on the client's IP address",
        "fields": [
          {
            "description": "The specific geo ISP database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "The name of the ISP associated with the client's IP address",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name",
            "mode": "NULLABLE",
            "name": "organization",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "isp",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "description": "Indicates that the crash occurred while the garbage collector was running.\n",
            "mode": "NULLABLE",
            "name": "crash_is_garbage_collecting",
            "type": "BOOL"
          },
          {
            "description": "If true, the crash occurred during process startup.\n",
            "mode": "NULLABLE",
            "name": "crash_startup",
            "type": "BOOL"
          },
          {
            "description": "Indicates if the crash was intercepted by the Windows Error Reporting runtime exception module.\n",
            "mode": "NULLABLE",
            "name": "crash_windows_error_reporting",
            "type": "BOOL"
          },
          {
            "description": "Indicates whether initialization of the DLL blocklist failed.\n",
            "mode": "NULLABLE",
            "name": "dll_blocklist_init_failed",
            "type": "BOOL"
          },
          {
            "description": "Indicates whether `user32.dll` was loaded before the DLL blocklist was initialized.\n",
            "mode": "NULLABLE",
            "name": "dll_blocklist_user32_loaded_before",
            "type": "BOOL"
          },
          {
            "description": "Whether the app was invoked in headless mode via `--headless` or `--backgroundtask`.\n",
            "mode": "NULLABLE",
            "name": "environment_headless_mode",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "boolean",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The time at which the crash occurred.\n",
            "mode": "NULLABLE",
            "name": "crash_time",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "datetime",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Counts the number of times a metric was set with an invalid label.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_label",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set a value that overflowed.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_overflow",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a timing metric was used incorrectly.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_state",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set to an invalid value.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_value",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "labeled_counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Present when a shutdown blocker failed to respond within a reasonable amount of time.\n",
            "mode": "NULLABLE",
            "name": "crash_async_shutdown_timeout",
            "type": "JSON"
          },
          {
            "description": "Contains a list of shutdown steps and status of the quota manager clients.\n",
            "mode": "NULLABLE",
            "name": "crash_quota_manager_shutdown_timeout",
            "type": "JSON"
          },
          {
            "description": "Stack trace and module information of the crashing process.\n",
            "mode": "NULLABLE",
            "name": "crash_stack_traces",
            "type": "JSON"
          }
        ],
        "mode": "NULLABLE",
        "name": "object",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Indicates the nesting level of the event loop.\n",
            "mode": "NULLABLE",
            "name": "crash_event_loop_nesting_level",
            "type": "INT64"
          },
          {
            "description": "The number of times that the GPU process was launched.\n",
            "mode": "NULLABLE",
            "name": "crash_gpu_process_launch",
            "type": "INT64"
          },
          {
            "description": "Available commit size.\n",
            "mode": "NULLABLE",
            "name": "memory_available_commit",
            "type": "INT64"
          },
          {
            "description": "Available physical memory.\n",
            "mode": "NULLABLE",
            "name": "memory_available_physical",
            "type": "INT64"
          },
          {
            "description": "Available swap memory.\n",
            "mode": "NULLABLE",
            "name": "memory_available_swap",
            "type": "INT64"
          },
          {
            "description": "Available virtual memory.\n",
            "mode": "NULLABLE",
            "name": "memory_available_virtual",
            "type": "INT64"
          },
          {
            "description": "The number of times the available memory tracker has detected that free physical memory is running low.\n",
            "mode": "NULLABLE",
            "name": "memory_low_physical",
            "type": "INT64"
          },
          {
            "description": "The size of the allocation that caused on OOM crash.\n",
            "mode": "NULLABLE",
            "name": "memory_oom_allocation_size",
            "type": "INT64"
          },
          {
            "description": "The amount of memory that can be deallocated by the OS in case of memory pressure.\n",
            "mode": "NULLABLE",
            "name": "memory_purgeable_physical",
            "type": "INT64"
          },
          {
            "description": "The percentage of memory in use.\n",
            "mode": "NULLABLE",
            "name": "memory_system_use_percentage",
            "type": "INT64"
          },
          {
            "description": "The amount of memory used in textures.\n",
            "mode": "NULLABLE",
            "name": "memory_texture",
            "type": "INT64"
          },
          {
            "description": "The total page file size.\n",
            "mode": "NULLABLE",
            "name": "memory_total_page_file",
            "type": "INT64"
          },
          {
            "description": "The total physical memory.\n",
            "mode": "NULLABLE",
            "name": "memory_total_physical",
            "type": "INT64"
          },
          {
            "description": "The total virtual memory.\n",
            "mode": "NULLABLE",
            "name": "memory_total_virtual",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "quantity",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The build id of the application. This may differ from `client_info` because a main process crash may be reported later by a different (e.g. updated) client.\n",
            "mode": "NULLABLE",
            "name": "crash_app_build",
            "type": "STRING"
          },
          {
            "description": "The release channel of the application. This may differ from `client_info` because a main process crash may be reported later by a different (e.g. updated) client.\n",
            "mode": "NULLABLE",
            "name": "crash_app_channel",
            "type": "STRING"
          },
          {
            "description": "The version of the application. This may differ from `client_info` because a main process crash may be reported later by a different (e.g. updated) client.\n",
            "mode": "NULLABLE",
            "name": "crash_app_display_version",
            "type": "STRING"
          },
          {
            "description": "The name of the background task if launched as one.\n",
            "mode": "NULLABLE",
            "name": "crash_background_task_name",
            "type": "STRING"
          },
          {
            "description": "The font family name that is being loaded when the crash occurred.\n",
            "mode": "NULLABLE",
            "name": "crash_font_name",
            "type": "STRING"
          },
          {
            "description": "The error reason for an ipc-based content crash.\n",
            "mode": "NULLABLE",
            "name": "crash_ipc_channel_error",
            "type": "STRING"
          },
          {
            "description": "Name of the currently executing `nsIRunnable` on the main thread. Nightly-only.\n",
            "mode": "NULLABLE",
            "name": "crash_main_thread_runnable_name",
            "type": "STRING"
          },
          {
            "description": "The SHA256 hash of the associated minidump file, if any.\n",
            "mode": "NULLABLE",
            "name": "crash_minidump_sha256_hash",
            "type": "STRING"
          },
          {
            "description": "Contains the string passed to `MOZ_CRASH()`.\n",
            "mode": "NULLABLE",
            "name": "crash_moz_crash_reason",
            "type": "STRING"
          },
          {
            "description": "The type of process that experienced a crash. See the full list of options [here](https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/data/crash-ping.html#process-types).\n",
            "mode": "NULLABLE",
            "name": "crash_process_type",
            "type": "STRING"
          },
          {
            "description": "The shutdown phase of the profiler.\n",
            "mode": "NULLABLE",
            "name": "crash_profiler_child_shutdown_phase",
            "type": "STRING"
          },
          {
            "description": "The type of the content process. See the full list of options [here](https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/data/crash-ping.html#remote-process-types).\n",
            "mode": "NULLABLE",
            "name": "crash_remote_type",
            "type": "STRING"
          },
          {
            "description": "The shutdown phase in which the crash occurred.\n",
            "mode": "NULLABLE",
            "name": "crash_shutdown_progress",
            "type": "STRING"
          },
          {
            "description": "The HRESULT returned from a Win32 system call leading to termination of the file-dialog utility process. MozCrashReason is expected to provide context for the value.\n",
            "mode": "NULLABLE",
            "name": "crash_windows_file_dialog_error_code",
            "type": "STRING"
          },
          {
            "description": "An experimentation identifier derived and provided by the application\nfor the purpose of experimentation enrollment.\n",
            "mode": "NULLABLE",
            "name": "glean_client_annotation_experimentation_id",
            "type": "STRING"
          },
          {
            "description": "The Package Family Name of Firefox, if installed through an MSIX package.\n",
            "mode": "NULLABLE",
            "name": "windows_package_family_name",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "REPEATED",
            "name": "crash_utility_actors_name",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "dll_blocklist_list",
            "type": "STRING"
          },
          {
            "mode": "REPEATED",
            "name": "environment_experimental_features",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string_list",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The application uptime. This is equivalent to the legacy crash ping's `UptimeTS` field.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "crash_uptime",
            "type": "RECORD"
          },
          {
            "description": "The start time of the application.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "environment_uptime",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "timespan",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metrics",
    "type": "RECORD"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "end_time",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "enrollment_id",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "extra",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "ping_type",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "reason",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "seq",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "start_time",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "ping_info",
    "type": "RECORD"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  }
]
